ZBank/View/Main/AccountsPage.xaml

<Page
    x:Class="ZBank.View.Main.AccountsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    mc:Ignorable="d"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:converters="using:ZBank.Utilities.Converters"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    
    <Page.Resources>
        <converters:CurrencyConverter
            x:Name="CurrencyConverter" />
        <converters:BackgroundColorConverter
            x:Key="BackgroundColorConverter" />
        <converters:EnumToStringConverter
            x:Name="EnumToStringConverter" />
    </Page.Resources>
        <Grid
            Margin="5"
            Padding="10"
            CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button
                x:Name="CreateAccount"
                Click="CreateAccount_Click"
                Style="{ThemeResource PrimaryButton}"
                HorizontalAlignment="Right">
                <Button.Content>
                    <TextBlock
                        x:Uid="CreateAccount" />
                </Button.Content>
            </Button>
        </Grid>
        <GridView
            Margin="0,20,0,0"
            SelectionMode="None"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        HorizontalAlignment="Center"
                        MaximumRowsOrColumns="3"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate
                    x:DataType="modelBObj:AccountBObj">
                    <Grid
                        MinHeight="200"
                        MinWidth="320"
                        Margin="5"
                        CornerRadius="15,15,20,20"
                        BorderThickness="0"
                        BorderBrush="{ThemeResource AccentColorBrush}"
                        Background="{ThemeResource ApplicationBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                           Background="{Binding AccountType, Converter={StaticResource BackgroundColorConverter}}"
                            MaxWidth="200"
                            Height="30"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            CornerRadius="0,0,0,15">
                            <TextBlock
                                Foreground="{ThemeResource SystemChromeWhiteColor}"
                                FontSize="13"
                                HorizontalAlignment="Right"
                                Padding="10,5,10,5"
                                Text="{Binding AccountType, Converter={StaticResource EnumToStringConverter}, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,25,0,5"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemBaseHighColor}"
                            FontSize="20"
                            Text="{Binding AccountNumber}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            Grid.Row="2"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                x:Uid="Status"
                                Style="{ThemeResource NormalSubText}" />
                            <StackPanel
                                Margin="10,0,10,0"
                                Background="{Binding AccountStatus, Converter={StaticResource BackgroundColorConverter}}"
                                CornerRadius="4"
                                Padding="5,5,5,5">
                                <TextBlock
                                    Foreground="{ThemeResource SystemChromeWhiteColor}"
                                    FontSize="12"
                                    VerticalAlignment="Center"
                                    Text="{Binding AccountStatus, Converter={StaticResource EnumToStringConverter}}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Grid.Row="3">
                            <TextBlock
                                Padding="0,20,0,0"
                                FontSize="22"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" />
                        </StackPanel>
                        <Button
                            x:Name="ViewAccountButton"
                            Margin="20"
                            Grid.Row="5"
                            HorizontalAlignment="Center"
                            Click="ViewAccountButton_Click"
                            Style="{ThemeResource PrimaryButton}">
                            <Button.Content>
                                <TextBlock
                                    Margin="10,0,10,0"
                                    x:Uid="ViewDetails" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
