ZBank/View/Main/BeneficiariesPage.xaml

<Page
    x:Class="ZBank.View.Main.BeneficiariesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:businessobjects="using:ZBankManagement.Entities.BusinessObjects"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter"/>
        <converter:InitialsConverter
            x:Key="InitialsConverter" />
            <DataTemplate
                x:Name="GridViewTemplate"
                x:DataType="businessobjects:BeneficiaryBObj">
                <Grid>
                    <PersonPicture
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Canvas.ZIndex="40"
                        Width="50"
                        Margin="0,15,0,0"
                        Height="50"
                        DisplayName="{Binding BeneficiaryName}" />
                    <Grid
                        Canvas.ZIndex="20"
                        Background="{ThemeResource ApplicationBackgroundThemeBrush}"
                        Padding="10,30,10,10"
                        CornerRadius="8"
                        HorizontalAlignment="Center"
                        Margin="10,40,10,10"
                        MinHeight="200"
                        MinWidth="200">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Canvas.ZIndex="20"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="10"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{Binding BeneficiaryName}" />
                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Row="2"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Canvas.ZIndex="20"
                            Text="Account Number"
                            Foreground="Gray" />
                        <TextBlock
                            Canvas.ZIndex="20"
                            FontWeight="SemiBold"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Grid.Row="3"
                            Text="{Binding AccountNumber}" />

                        <TextBlock
                            Margin="0,10,0,0"
                            Grid.Row="4"
                            FontSize="12"
                            HorizontalAlignment="Center"
                            Canvas.ZIndex="20"
                            Text="IFSC Code"
                            Foreground="Gray" />
                        <TextBlock
                            Canvas.ZIndex="20"
                            FontWeight="SemiBold"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Grid.Row="5"
                            Text="{Binding IFSCCode}" />

                    <Button
                        Visibility="{Binding IsFavourite, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        x:Name="NotAFavouriteButton"
                        Click="NotAFavouriteButton_Click"
                        HorizontalAlignment="Left" Grid.Row="6" Margin="10,20,10,0" Style="{ThemeResource IconButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="16"
                                Glyph="&#xE734;" />
                        </Button.Content>
                    </Button>

                    <Button
                        Visibility="{Binding IsFavourite, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay, ConverterParameter=true}"
                        x:Name="FavouriteButton"
                        Click="NotAFavouriteButton_Click"
                        HorizontalAlignment="Left"
                        Grid.Row="6"
                        Margin="10,20,10,0"
                        Style="{ThemeResource IconButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="16"
                                Glyph="&#xE735;" />
                        </Button.Content>
                    </Button>
                        
                    <Button
                        x:Name="EditButton"
                        Click="EditButton_Click"
                        HorizontalAlignment="Center"
                        Grid.Row="6"
                        Margin="10,20,10,0"
                        Style="{ThemeResource IconButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="16"
                                Glyph="&#xE70F;" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="DeleteButton"
                        Click="DeleteButton_Click"
                        HorizontalAlignment="Right"
                        Grid.Row="6"
                        Margin="10,20,10,0"
                        Style="{ThemeResource IconButton}">
                        <Button.Content>
                            <FontIcon
                                FontSize="16"
                                Glyph="&#xE107;" />
                        </Button.Content>
                    </Button>
                </Grid>
                </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Canvas.ZIndex="10">
        <usercontrols:OneByTwoGrid Width1Ratio="2*" Width2Ratio="*">
            <usercontrols:OneByTwoGrid.Column1Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" /> 
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Padding="20"
                        HorizontalAlignment="Stretch"
                        Canvas.ZIndex="20"
                        CornerRadius="8"
                        Margin="5"
                        Background="{ThemeResource ApplicationBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" /> <RowDefinition
                                Height="Auto" /> <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="17"
                            Padding="0,0,0,10"
                            FontWeight="SemiBold"
                            Text="Within Bank" />
                        <TextBox
                            x:Name="WithinBankTextBox"
                            HorizontalAlignment="Right"
                            TextChanging="WithinBankTextBox_TextChanging"
                            MinWidth="200"
                            PlaceholderText="Search Within Bank " />
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                            Grid.Row="1">
                            <GridView
                                VerticalAlignment="Center"
                                ItemTemplate="{StaticResource GridViewTemplate}"
                                ItemsSource="{x:Bind ViewModel.WithinBankBeneficiaries, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                SelectionMode="None">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style
                                        TargetType="GridViewItem">
                                        <Setter
                                            Value="10"
                                            Property="Margin" />
                                        <Setter
                                            Value="Auto"
                                            Property="Width" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        Canvas.ZIndex="20"
                        CornerRadius="8"
                        Margin="5"
                        Padding="20"
                        Background="{ThemeResource ApplicationBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="17"
                            Padding="0,0,0,10"
                            FontWeight="SemiBold"
                            Text="Other Bank" />
                        <TextBox
                            x:Name="OtherBankTextBox"
                            TextChanging="OtherBankTextBox_TextChanging"
                            HorizontalAlignment="Right"
                            MinWidth="200"
                            PlaceholderText="Search Other Bank " />
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            Grid.Row="1">
                            <GridView
                                VerticalAlignment="Center"
                                ItemTemplate="{StaticResource GridViewTemplate}"
                                ItemsSource="{x:Bind ViewModel.OtherBankBeneficiaries, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                SelectionMode="None">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid
                                            ItemWidth="250"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemContainerStyle>
                                    <Style
                                        TargetType="GridViewItem">
                                        <Setter
                                            Value="10"
                                            Property="Margin" />
                                        <Setter
                                            Value="Auto"
                                            Property="Width" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                            </GridView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </usercontrols:OneByTwoGrid.Column1Content>
            <usercontrols:OneByTwoGrid.Column2Content>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        CornerRadius="8"
                        Margin="5"
                        Background="{ThemeResource ApplicationBackground}">
                        <usercontrols:CardControl
                            Height="Auto"
                            MyTitle="Add Beneficiary">
                            <usercontrols:CardControl.MyContent>
                                <usercontrols:AddEditBeneficiaryView />
                            </usercontrols:CardControl.MyContent>
                        </usercontrols:CardControl>
                    </Grid>
                    <StackPanel
                        CornerRadius="8"
                        Margin="5"
                        Padding="20"
                        Orientation="Vertical"
                        Background="{ThemeResource ApplicationBackground}"
                        Grid.Row="1">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            FontSize="17"
                            Padding="0,0,0,10"
                            FontWeight="SemiBold"
                            Text="Favourites" />
                        <GridView
                            VerticalAlignment="Center"
                            ItemTemplate="{StaticResource GridViewTemplate}"
                            ItemsSource="{x:Bind ViewModel.FavouriteBeneficiaries, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            SelectionMode="None">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsStackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemContainerStyle>
                                <Style
                                    TargetType="GridViewItem">
                                    <Setter
                                        Value="10"
                                        Property="Margin" />
                                    <Setter
                                        Value="Auto"
                                        Property="Width" />
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>
                    </StackPanel>
                </Grid>
            </usercontrols:OneByTwoGrid.Column2Content>
        </usercontrols:OneByTwoGrid>
    </Grid>
</Page>
