ZBank/View/Main/CardsPage.xaml

<Page
    x:Class="ZBank.View.Main.CardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" /> 
        <converter:NullToVisibilityConverter
            x:Key="NullToVisibilityConverter" /> 
        <converter:IndexToPositionConverter
            x:Key="IndexToPositionConverter" />  
        <converter:DecimalToDoubleConverter
            x:Key="DecimalToDoubleConverter" />   
        <converter:MaskConverter
            x:Key="MaskConverter" />  
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                Margin="10,0,30,0"
                Style="{ThemeResource PrimaryButton}"
                HorizontalAlignment="Right"
                x:Name="AddCardButton"
                Click="AddCardButton_Click"
                Content="New Credit Card" />
        </Grid>
        <GridView
            Grid.Row="1"
            SelectionMode="None">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        ItemWidth="300"
                        MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style
                    TargetType="GridViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridViewItem>
                <Grid
                    Margin="5"
                    Padding="20"
                    CornerRadius="8"
                    Background="{ThemeResource ApplicationBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Text="Total Credit Cards" />
                    <TextBlock
                        Padding="10"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.DataModel.TotalCreditCards, Mode=OneWay}" />
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid
                    Margin="5"
                    Padding="20"
                    CornerRadius="8"
                    Background="{ThemeResource ApplicationBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Text="Total Debit Cards" />
                    <TextBlock
                        Padding="10"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.DataModel.TotalDebitCards, Mode=OneWay}" />
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Padding="20"
                    CornerRadius="8"
                    Background="{ThemeResource ApplicationBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontWeight="SemiBold"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        Text="Maximum Credit Cards" />
                    <TextBlock
                        Padding="10"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Text="{x:Bind ViewModel.DataModel.MaximumCards, Mode=OneWay}" />
                </Grid>
            </GridViewItem>
        </GridView>
        <Grid
            Margin="10"
            Grid.Row="2"
            Background="Transparent"
            MaxWidth="800"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                HorizontalAlignment="Left"
                Canvas.ZIndex="20"
                x:Name="LeftCard"
                Opacity="0.3"
                Width="320"
                Height="220"
                Margin="0,0,0,10">
                <usercontrols:CardElementView
                    TemplateCard="{x:Bind ViewModel.DataModel.LeftCard, Mode=OneWay}" />
            </Grid>
            <Grid
                Canvas.ZIndex="40"
                Grid.Column="1"
                x:Name="OnViewCard"
                Width="400"
                Height="240"
                Margin="0,0,0,10"
                HorizontalAlignment="Center">
                <usercontrols:CardElementView
                    TemplateCard="{x:Bind ViewModel.DataModel.OnViewCard, Mode=OneWay}"
                    DataContext="{x:Bind ViewModel.DataModel.OnViewCard, Mode=OneWay}" />
            </Grid>
            <Grid
                Opacity="0.3"
                HorizontalAlignment="Right"
                Canvas.ZIndex="20"
                x:Name="RightCard"
                Width="320"
                Height="220"
                Margin="0,0,0,10">
                <usercontrols:CardElementView
                    TemplateCard="{x:Bind ViewModel.DataModel.RightCard, Mode=OneWay}" />
            </Grid>
           
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="2">
                <Button
                    BorderThickness="1"
                    VerticalAlignment="Center"
                    Style="{ThemeResource FrameNavButton}"
                    Command="{x:Bind ViewModel.PreviousCardCommand}"
                    CornerRadius="40"
                    Padding="5"
                    Margin="20,0,20,0"
                    x:Name="PreviousButton">
                    <Button.Content>
                        <FontIcon
                            FontSize="18"
                            Glyph="&#xE00E;" />
                    </Button.Content>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="{x:Bind ViewModel.DataModel.OnViewCardIndex, Mode=OneWay, Converter={StaticResource IndexToPositionConverter}}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Margin="5,0,5,0"
                    Text="/" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource ApplicationForeground}"
                    FontSize="18"
                    Text="{x:Bind ViewModel.DataModel.TotalAllCards, Mode=OneWay}" />
                
                <Button
                    Style="{ThemeResource FrameNavButton}"
                    CornerRadius="40"
                    Command="{x:Bind ViewModel.NextCardCommand}"
                    Padding="5"
                    Margin="20,0,20,0"
                    VerticalAlignment="Center"
                    x:Name="NextButton">
                    <Button.Content>
                        <FontIcon
                            FontSize="18"
                            Glyph="&#xE00F;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <GridView
            Visibility="{x:Bind ViewModel.DataModel.AllCards, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
            HorizontalAlignment="Center"
            SelectionMode="None"
            Grid.Row="3">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        MinWidth="400"
                        ItemHeight="320"
                        MaximumRowsOrColumns="3" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style
                    TargetType="GridViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />   
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridViewItem>
                <Grid
                    MinWidth="400"
                    Padding="20"
                    Margin="5"
                    CornerRadius="8"
                    Background="{ThemeResource ApplicationBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" /> 
                        <RowDefinition
                            Height="Auto" /> 
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"
                            MaxWidth="250" />
                        <ColumnDefinition
                            Width="*"
                            MaxWidth="250" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        FontWeight="SemiBold"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        Text="Card Details" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Foreground="{ThemeResource AccentColorBrush}"
                        Text="{x:Bind ViewModel.DataModel.OnViewCard.Type, Mode=OneWay}" />
                    <TextBlock
                            Margin="0,15,0,10"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="2"
                            Text="Card Number" />
                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            CornerRadius="2"
                            Padding="5"
                            Background="{ThemeResource ApplicationBackgroundThemeBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Padding="5"
                                Text="{x:Bind ViewModel.DataModel.OnViewCard.CardNumber, Mode=OneWay}" />
                        </Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="CVV" />
                        <Grid
                            Grid.Row="4"
                            Grid.Column="1"
                            CornerRadius="2"
                            Margin="0,10,0,10"
                            Padding="5"
                            Background="{ThemeResource ApplicationBackgroundThemeBrush}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Visibility="{x:Bind HideEyeButton.Visibility, Mode=OneWay}"
                                Padding="5"
                                Text="{x:Bind ViewModel.DataModel.OnViewCard.CVV, 
                                Mode=OneWay,
                                Converter={StaticResource MaskConverter}}" />

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Visibility="{x:Bind ViewEyeButton.Visibility,Mode=OneWay}"
                                Padding="5"
                                Text="{x:Bind ViewModel.DataModel.OnViewCard.CVV, Mode=OneWay}" />
                            <Button
                                x:Name="ViewEyeButton"
                                Click="ViewEyeButton_Click"
                                Visibility="Collapsed"
                                FontStretch="Expanded"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                Style="{ThemeResource IconButton}">
                                <FontIcon
                                    FontSize="14"
                                    Glyph="&#xE7B3;" />
                            </Button>
                            <Button
                                x:Name="HideEyeButton"
                                FontStretch="ExtraExpanded"
                                Click="HideEyeButton_Click"
                                Visibility="Visible"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                Style="{ThemeResource IconButton}">
                                <FontIcon
                                    FontSize="14"
                                    Glyph="&#xED1A;" />
                            </Button>

                        </Grid>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            Grid.Row="3"
                            Text="Expiry Date" />
                        <Grid
                            Grid.Row="4"
                            Margin="0,10,5,10"
                            CornerRadius="2"
                            Padding="5"
                            Background="{ThemeResource ApplicationBackgroundThemeBrush}">

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Padding="5"
                                Text="{x:Bind ViewModel.DataModel.OnViewCard.ExpiryMonth, Mode=OneWay}" />
                        </Grid>


                    <Button
                        x:Name="ResetPinButton"
                        Click="ResetPinButton_Click"
                        Margin="0,5,0,0"
                        Grid.Row="5"
                        MinWidth="150"
                        HorizontalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Content="Reset Pin"
                        Style="{ThemeResource PrimaryButton}" />
                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid
                    VerticalAlignment="Stretch"
                    MinWidth="400"
                    Padding="20"
                    Margin="5"
                    CornerRadius="8"
                    Background="{ThemeResource ApplicationBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        FontWeight="SemiBold"
                        Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Margin="0,0,20,20"
                        Text="Daily Transaction Limit" />
                   
                    <Slider
                        Style="{ThemeResource CustomSliderStyle}"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Minimum="10000"
                        Maximum="50000"
                        StepFrequency="100"
                        x:Name="LimitSlider"
                        Margin="10"
                        Loaded="LimitSlider_Loaded"
                        Value="{x:Bind ViewModel.DataModel.OnViewCard.TransactionLimit, Converter={StaticResource DecimalToDoubleConverter},Mode=OneWay}"
                        ValueChanged="LimitSlider_ValueChanged"
                        SmallChange="100" />
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        FontSize="16"
                        Text="{x:Bind LimitSlider.Minimum, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Grid.Row="6"
                        HorizontalAlignment="Right"
                        FontSize="16"
                        Text="{x:Bind LimitSlider.Maximum, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                    <TextBlock
                        Margin="10"
                        FontSize="16"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Total Spending limit" />

                    <TextBlock
                        FontSize="18"
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Text="{x:Bind LimitSlider.Value,Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />

                    <Button
                        Style="{ThemeResource PrimaryButton}"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        MinWidth="150"
                        Visibility="{x:Bind LimitSlider.IsEnabled, Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"
                        Click="ChangeLimitButton_Click"
                        x:Name="ChangeLimitButton"
                        Margin="0,30,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Content="Update Limit" />

                    <Button
                        Style="{ThemeResource PrimaryButton}"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        MinWidth="100"
                        Visibility="{x:Bind LimitSlider.IsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        Click="UpdateLimitSubmitButton_Click"
                        x:Name="UpdateLimitSubmitButton"
                        Margin="0,30,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="14"
                        Content="Update" />

                    <Button
                        MinWidth="100"
                        Style="{ThemeResource SecondaryButton}"
                        Grid.ColumnSpan="2"
                        Grid.Row="9"
                        Visibility="{x:Bind LimitSlider.IsEnabled, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                        Click="CancelUpdateButton_Click"
                        x:Name="CancelUpdateButton"
                        Margin="0,30,0,10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Content="Cancel" />

                </Grid>
            </GridViewItem>
            <GridViewItem>
                <Grid>
                    <Grid
                        Visibility="{x:Bind ViewModel.DataModel.IsOnViewCreditCard, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true, Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        MinWidth="400"
                        Padding="20"
                        Margin="5"
                        CornerRadius="8"
                        Background="{ThemeResource ApplicationBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />  
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            FontWeight="SemiBold"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="0,0,20,20"
                            Text="Debit Card Summary" />
                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Linked Account" />

                        <TextBlock
                            FontSize="18"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.DataModel.OnViewDebitCard.AccountNumber, Mode=OneWay}"
                            HorizontalAlignment="Center" />

                        <Button 
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            MinWidth="150"
                            Margin="20"
                            HorizontalAlignment="Center"
                            Content="Go To Account"
                            Style="{ThemeResource PrimaryButton}" />

                    </Grid>
                    <Grid
                        Visibility="{x:Bind ViewModel.DataModel.IsOnViewCreditCard, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        MinWidth="400"
                        Padding="20"
                        Margin="5"
                        CornerRadius="8"
                        Background="{ThemeResource ApplicationBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            FontWeight="SemiBold"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Margin="0,0,20,20"
                            Text="Credit Card Summary" />
                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Card Provider" />

                        <TextBlock
                            FontSize="18"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.DataModel.OnViewCreditCard.CreditCardProvider, Mode=OneWay}"
                            HorizontalAlignment="Center" />

                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Credit Limit" />

                        <TextBlock
                            FontSize="18"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.DataModel.OnViewCreditCard.CreditLimit, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"
                            HorizontalAlignment="Center" />

                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Total Outstanding" />

                        <TextBlock
                            FontSize="18"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.DataModel.OnViewCreditCard.TotalOutstanding, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"
                            HorizontalAlignment="Center" />

                        <TextBlock
                            Margin="10"
                            FontSize="16"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextTrimming="CharacterEllipsis"
                            Text="Minimum Outstanding" />

                        <TextBlock
                            FontSize="18"
                            VerticalAlignment="Center"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="5"
                            Foreground="IndianRed"
                            Text="{x:Bind ViewModel.DataModel.OnViewCreditCard.MinimumOutstanding, Converter={StaticResource CurrencyConverter}, Mode=OneWay}"
                            HorizontalAlignment="Center" />

                        <Button
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            MinWidth="150"
                            Margin="10"
                            x:Name="PayCardButton"
                            HorizontalAlignment="Center"
                            Content="Settle Card"
                            Click="PayCardButton_Click"
                            Style="{ThemeResource PrimaryButton}" />
                    </Grid>
                </Grid>
            </GridViewItem>
        </GridView>
    </Grid>
</Page>
 