ZBank/View/Main/DashboardPage.xaml

<Page
    x:Class="ZBank.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:model="using:ZBank.Entities"
    xmlns:converter="using:ZBank.Converters"
    xmlns:converter1="using:ZBank.Utilities.Converters"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <converter:CurrencyConverter
            x:Name="CurrencyConverter" />
        <converter1:WidthConverter
            x:Name="WidthConverter" />
        <DataTemplate
            x:Key="FlyoutItemTemplate"
            x:DataType="model:Beneficiary">
            <TextBlock
                Text="{x:Bind AccountNumber}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <usercontrol:OneByTwoGrid>
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row1Column1"
                            Card="{x:Bind ViewModel.DashboardModel.BalanceCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column1Content>
                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row1Column2"
                            Grid.Column="1"
                            Card="{x:Bind ViewModel.DashboardModel.IncomeExpenseCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>

                <usercontrol:OneByTwoGrid
                    Grid.Row="1">
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row2Column1"
                            Card="{x:Bind ViewModel.DashboardModel.BeneficiariesCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column1Content>

                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row2Column2"
                            Card="{x:Bind ViewModel.DashboardModel.DepositCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>

                <usercontrol:OneByTwoGrid
                    Grid.Row="2">
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:CardControl
                            x:Name="Row3Column1"
                            Height="Auto"
                            MyTitle="Quick Transfer">
                            <usercontrol:CardControl.MyControls>
                                <Button Padding="15,5,15,5" Style="{ThemeResource SecondaryButton}"
                                    VerticalAlignment="Center"
                                    x:Name="ResetButton"
                                        Click="ResetButton_Click"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <FontIcon
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE149;" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                Text="Reset" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </usercontrol:CardControl.MyControls>
                            <usercontrol:CardControl.MyContent>
                                <StackPanel
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Margin="5,10,5,5"
                                        Text="Account"
                                        Style="{ThemeResource NormalSubText}" />
                                    <DropDownButton
                                        x:Name="AccountsDropdownButton"
                                        MaxWidth="400"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8">
                                        <DropDownButton.Content>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                x:Name="AccountsText"
                                                Text="Select Account" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <Flyout
                                                Placement="Bottom"
                                                FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                                <ListView
                                                    x:Name="AccountsList"
                                                    SelectionChanged="AccountsList_SelectionChanged"
                                                    ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate
                                                            x:DataType="model:Account">
                                                            <TextBlock
                                                                Text="{x:Bind}" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>

                                    <TextBlock
                                        Margin="5,20,5,5"
                                        Text="Beneficiary"
                                        Style="{ThemeResource NormalSubText}" />
                                    
                                    <DropDownButton
                                        Click="BeneficiaryButton_Click"
                                        x:Name="BeneficiaryButton"
                                        MaxWidth="400"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8">
                                        <DropDownButton.Content>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                x:Name="BeneficiaryText"
                                                Text="Select Beneficiary" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <Flyout
                                                Placement="Bottom"
                                                FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                                <ListView
                                                    x:Name="BeneficiaryList"
                                                    SelectionChanged="BeneficiaryList_SelectionChanged"
                                                    ItemsSource="{x:Bind ViewModel.DashboardModel.AllBeneficiaries, Mode=OneWay}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate
                                                            x:DataType="model:Beneficiary">
                                                            <TextBlock
                                                                Text="{x:Bind}" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                    
                                    <TextBlock
                                        Margin="5,20,5,5"
                                        Text="Amount"
                                        Style="{ThemeResource NormalSubText}" />
                                    
                                    <TextBox InputScope="CurrencyAmountAndSymbol" 
                                             x:Name="AmountTextBox"
                                             Text="{x:Bind EnteredAmount, Mode=TwoWay}"
                                             TextChanging="AmountTextBox_TextChanging" 
                                             PlaceholderText="Enter Amount in INR"/>
                                    
                                    <TextBlock
                                        Margin="5,20,5,5"
                                        Text="Payment Method"
                                        Style="{ThemeResource NormalSubText}" />
                                    
                                    <DropDownButton
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8"
                                        Content="Select Payment Method" />
                                    
                                    <Button
                                        Margin="0,40,0,0"
                                        Style="{ThemeResource PrimaryButton}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <TextBlock
                                                Text="Send" />
                                        </Button.Content>
                                    </Button>
                                    
                                </StackPanel>
                            </usercontrol:CardControl.MyContent>
                        </usercontrol:CardControl>
                    </usercontrol:OneByTwoGrid.Column1Content>
                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:CardControl
                            MinHeight="453"
                            Grid.Column="1"
                            Padding="10"
                            MyTitle="Latest Transactions"
                            x:Name="Row3Column2">
                            <usercontrol:CardControl.MyContent>
                                <ListView
                                    MaxHeight="345"
                                    Margin="0,10,0,10"
                                    ItemsSource="{x:Bind ViewModel.DashboardModel.LatestTransactions, Mode=OneWay}"
                                    x:Name="TransactionsListView"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="modelBObj:TransactionBObj">
                                            <ScrollViewer
                                                VerticalScrollBarVisibility="Auto"
                                                HorizontalScrollBarVisibility="Auto">
                                                <usercontrol:DashboardTransactionGrid />
                                            </ScrollViewer>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style
                                            TargetType="ListViewItem">
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </usercontrol:CardControl.MyContent>
                        </usercontrol:CardControl>
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>
            </Grid>

            <Grid
                x:Name="RightGrid"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <usercontrol:CardControl
                    MyTitle="Cards">
                    <usercontrol:CardControl.MyControls>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <Button
                                Click="BackButton_Click"
                                Style="{ThemeResource SecondaryButton}">
                                <Button.Content>
                                    <FontIcon
                                        Foreground="{ThemeResource ApplicationForeground}"
                                        Glyph="&#xE76B;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="NextButton_Click"
                                Style="{ThemeResource SecondaryButton}">
                                <Button.Content>
                                    <FontIcon
                                        Foreground="{ThemeResource ApplicationForeground}"
                                        Glyph="&#xE76C;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </usercontrol:CardControl.MyControls>
                    <usercontrol:CardControl.MyContent>
                        <Grid
                            MinHeight="200"
                            MaxWidth="400"
                            MaxHeight="400"
                            HorizontalAlignment="Stretch"
                            Padding="15"
                            CornerRadius="10">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush
                                    ImageSource="{x:Bind ViewModel.OnViewCard.BackgroundImage, Mode=OneWay}"
                                    Stretch="UniformToFill"></ImageBrush>
                            </Grid.Background>
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Foreground="Azure"
                                Text="{x:Bind ViewModel.OnViewCard.TypeString, Mode=OneWay}" />
                            <Image
                                MaxHeight="40"
                                HorizontalAlignment="Right"
                                Source="{x:Bind ViewModel.OnViewCard.ProviderLogo, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="Azure"
                                FontSize="23"
                                Padding="0,10,0,10"
                                Text="{x:Bind ViewModel.OnViewCard.CardNumber, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Foreground="Azure"
                                FontSize="16"
                                Padding="0,5,0,0"
                                Text="{x:Bind ViewModel.OnViewCard.CustomTextKey, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="3"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Foreground="Azure"
                                FontSize="18"
                                Padding="0,0,0,0"
                                Text="{x:Bind ViewModel.OnViewCard.CustomTextValue, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                        </Grid>

                        <!--<StackPanel>
                            <ListView
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Grid.Column="1"
                                Margin="0,8,0,0"
                                SelectionMode="None"
                                HorizontalAlignment="Stretch"
                                x:Name="CardList">
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />

                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListViewItem
                                    VerticalAlignment="Top">
                                    <Grid
                                        MinHeight="200"
                                        MaxHeight="400"
                                        HorizontalAlignment="Stretch"
                                        Padding="15"
                                        CornerRadius="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="/Assets/CardBackgrounds/card1.jpg"
                                                Stretch="UniformToFill"></ImageBrush>
                                        </Grid.Background>
                                        <StackPanel
                                            Grid.Row="0">
                                            <TextBlock
                                                FontWeight="Bold"
                                                VerticalAlignment="Top"
                                                Foreground="Azure"
                                                Text="CREDIT" />
                                        </StackPanel>

                                        <Grid
                                            Grid.Row="1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="Azure"
                                                FontSize="23"
                                                Padding="0,10,0,10"
                                                Text="****   ****   ****   1234" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="2"
                                            VerticalAlignment="Bottom">
                                            <StackPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontWeight="SemiBold"
                                                    Foreground="Azure"
                                                    FontSize="16"
                                                    Padding="0,5,0,0"
                                                    Text="Available Credit Limit" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold"
                                                    Foreground="Azure"
                                                    FontSize="18"
                                                    Padding="0,0,0,0"
                                                    Text="₹200000,00" />
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <Button
                                MinWidth="200"
                                HorizontalAlignment="Center"
                                Margin="0,25,0,0"
                                VerticalAlignment="Bottom"
                                Style="{ThemeResource PrimaryButton}">
                                <Button.Content>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Manage Card" />
                                </Button.Content>
                            </Button>
                        </StackPanel>-->
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>

                <usercontrol:CardControl
                    Grid.Row="1"
                    MyTitle="Quick Actions">
                    <usercontrol:CardControl.MyContent>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Padding="5"
                                    Width="100"
                                    Style="{ThemeResource SecondaryButton}">
                                    <Button.Content>
                                        <StackPanel>
                                            <FontIcon
                                                Glyph="&#xE1CA;"
                                                FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock
                                                Padding="5,5,5,0"
                                                Text="Self Transfer" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="100"
                                    Style="{ThemeResource SecondaryButton}"
                                    Padding="5">
                                    <Button.Content>
                                        <StackPanel>
                                            <FontIcon
                                                Glyph="&#xE1CD;"
                                                FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock
                                                Padding="5,5,5,0"
                                                Text="Split" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="100"
                                    Padding="7"
                                    Style="{ThemeResource SecondaryButton}">
                                    <Button.Content>
                                        <StackPanel>
                                            <FontIcon
                                                Glyph="&#xE2B3;"
                                                FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock
                                                Padding="5,5,5,0"
                                                Text="Request" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>

                <usercontrol:CardControl
                    Grid.Row="2"
                    MyTitle="Notifications">
                </usercontrol:CardControl>
            </Grid>
        </Grid>
    </Grid>


</Page>
