ZBank/View/Main/Dashboard.xaml

<Page
    x:Class="ZBank.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ZBank.Model"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entity.BusinessObjects"
    xmlns:userControls="using:ZBank.View.UserControls"
    Background="{ThemeResource ApplicationPageBackground}">

    <Grid
        x:Name="RootGrid"
        Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Row3Column1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Row3Column1.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="Row3Column1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Row3Column1.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter
                            Target="Row3Column2.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Row3Column1.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="Row3Column2.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="Row3Column2.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter
                            Target="Row1Column1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Row1Column1.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="Row1Column1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Row1Column1.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter
                            Target="Row1Column2.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Row1Column1.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="Row1Column2.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="Row1Column2.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="1" />


                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState
                    x:Name="narrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter
                            Target="Row3Column1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Row3Column1.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="Row3Column1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Row3Column1.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="Row3Column2.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="Row3Column1.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="Row3Column2.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Row3Column2.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="Row1Column1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Row1Column1.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="Row1Column1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Row1Column1.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="Row1Column2.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="Row1Column1.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="Row1Column2.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Row1Column2.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="2" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="LeftGrid"
            Grid.Column="0"
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="grid1"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Margin="5"
                    Background="{ThemeResource ApplicationBackground}"
                    x:Name="Row1Column1"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <usercontrol:AmountInfoCardUserControl
                        PrimaryTextHeading="Total Balance"
                        PrimaryTextContent="$100000"
                        SecondaryTextHeading1="Total Savings"
                        SecondaryTextHeading2="Total Deposits"
                        SecondaryContent1="$10000"
                        SecondaryContent2="$20000" />
                </Grid>


                <Grid
                    Margin="5"
                    Background="{ThemeResource ApplicationBackground}"
                    x:Name="Row1Column2"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    CornerRadius="8">
                    <usercontrol:AmountInfoCardUserControl
                        Grid.Column="1"
                        PrimaryTextHeading="Net Profit / Month"
                        PrimaryTextContent="$100000"
                        SecondaryTextHeading1="Income / Month"
                        SecondaryTextHeading2="Expense / Month"
                        SecondaryContent1="$10000"
                        SecondaryContent2="$20000" />
                </Grid>

            </Grid>


            <Grid
                x:Name="grid2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="Auto"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <usercontrol:CardControl
                    x:Name="Row2Column1"
                    MinHeight="240"
                    MyTitle="Active Deposits (2)">
                    <usercontrol:CardControl.MyContent>
                        <Grid>

                        </Grid>
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>

                <usercontrol:CardControl
                    x:Name="Row2Column2"
                    MinHeight="240"
                    MyTitle="Beneficiaries"
                    Grid.Column="1">
                    <usercontrol:CardControl.MyContent>
                        <ListView
                            SelectionMode="None"
                            x:Name="BeneficiariesList">
                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                    <Setter
                                        Property="Padding"
                                        Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListViewItem
                                VerticalAlignment="Top">

                                <StackPanel
                                    Orientation="Vertical">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="Account Number" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalTextAlignment="Right"
                                        Text="Kavya Murali" />
                                </StackPanel>

                            </ListViewItem>

                            <ListViewItem
                                VerticalAlignment="Top">
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="Account Number" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Grid.Column="1"
                                        Text="Kavya Murali" />
                                </StackPanel>

                            </ListViewItem>
                        </ListView>

                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>
            </Grid>
            <Grid
                Grid.Row="2"
                x:Name="grid3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <usercontrol:CardControl
                    x:Name="Row3Column1"
                    MyTitle="Quick Transfer">
                    <usercontrol:CardControl.MyContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Padding="10,0,10,0"
                                Margin="0,10,0,0"
                                MaxWidth="400"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="5"
                                    Text="Account Number"
                                    Style="{ThemeResource NormalText}"
                                    Foreground="Gray"
                                    FontSize="12" />

                                <DropDownButton
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="8"
                                    Content="Select Beneficiary" />

                                <TextBlock
                                    Margin="5,10,5,5"
                                    Text="Beneficiary"
                                    Style="{ThemeResource NormalText}"
                                    Foreground="Gray"
                                    FontSize="12" />
                                <DropDownButton
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="8"
                                    Content="Select Beneficiary" />


                                <TextBlock
                                    Margin="5,10,5,5"
                                    Text="Amount"
                                    Style="{ThemeResource NormalText}"
                                    Foreground="Gray"
                                    FontSize="12" />
                                <TextBox />


                                <TextBlock
                                    Margin="5,10,5,5"
                                    Text="Payment Method"
                                    Style="{ThemeResource NormalText}"
                                    Foreground="Gray"
                                    FontSize="12" />
                                <DropDownButton
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="8"
                                    Content="Select Payment Method" />


                            </StackPanel>
                            <StackPanel
                                Padding="10,0,10,0"
                                Grid.Row="1"
                                MaxWidth="400">
                                <Button
                                    Margin="0,20,0,0"
                                    Style="{ThemeResource PrimaryButton}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Stretch">
                                    <Button.Content>
                                        <TextBlock
                                            Text="Send" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>

                <usercontrol:CardControl
                    Grid.Column="1"
                    MyTitle="Latest Transactions"
                    MinHeight="415"
                    x:Name="Row3Column2">
                    <usercontrol:CardControl.MyContent>
                        <ListView
                            MaxHeight="330"
                            ItemsSource="{x:Bind DashboardViewModel.LatestTransactions}"
                            x:Name="TransactionsListView"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="modelBObj:TransactionBObj">
                                    <ScrollViewer
                                        VerticalScrollBarVisibility="Auto"
                                        HorizontalScrollBarVisibility="Auto">
                                        <usercontrol:DashboardTransactionGrid />
                                    </ScrollViewer>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>
            </Grid>
        </Grid>
        <Grid
            x:Name="RightGrid"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="2*" />

            </Grid.RowDefinitions>
            <usercontrol:CardControl
                MyTitle="Cards">
                <usercontrol:CardControl.MyControls>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                        <Button
                            Style="{ThemeResource SecondaryButton}">
                            <Button.Content>
                                <FontIcon
                                    Foreground="{ThemeResource ApplicationForeground}"
                                    Glyph="&#xE76B;" />
                            </Button.Content>
                        </Button>
                        <Button
                            Style="{ThemeResource SecondaryButton}">
                            <Button.Content>
                                <FontIcon
                                    Foreground="{ThemeResource ApplicationForeground}"
                                    Glyph="&#xE76C;" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </usercontrol:CardControl.MyControls>
                <usercontrol:CardControl.MyContent>
                    <StackPanel
                        Margin="0,10,0,0"
                        Grid.Row="1"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <ListView
                                VerticalContentAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                Grid.Column="1"
                                SelectionMode="None"
                                HorizontalAlignment="Stretch"
                                x:Name="CardList">
                                <ListView.ItemContainerStyle>
                                    <Style
                                        TargetType="ListViewItem">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Stretch" />

                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListViewItem
                                    VerticalAlignment="Top">
                                    <Grid
                                        MinHeight="200"
                                        MaxWidth="400"
                                        HorizontalAlignment="Stretch"
                                        Padding="15"
                                        CornerRadius="20">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.Background>
                                            <ImageBrush
                                                ImageSource="/Assets/CardBackgrounds/card1.jpg"
                                                Stretch="UniformToFill"></ImageBrush>
                                        </Grid.Background>
                                        <StackPanel
                                            Grid.Row="0">
                                            <TextBlock
                                                FontWeight="Bold"
                                                VerticalAlignment="Top"
                                                Foreground="Azure"
                                                Text="CREDIT" />
                                        </StackPanel>

                                        <Grid
                                            Grid.Row="1">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontWeight="Bold"
                                                Foreground="Azure"
                                                FontSize="24"
                                                Padding="0,10,0,10"
                                                Text="**** **** **** 1234" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="2"
                                            VerticalAlignment="Bottom">
                                            <StackPanel>
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontWeight="SemiBold"
                                                    Foreground="Azure"
                                                    FontSize="12"
                                                    Padding="0,5,0,0"
                                                    Text="Available Credit Limit" />
                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    FontWeight="Bold"
                                                    Foreground="Azure"
                                                    FontSize="14"
                                                    Padding="0,0,0,0"
                                                    Text="$200000,00" />
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <Button
                                MinWidth="200"
                                HorizontalAlignment="Center"
                                Margin="10"
                                VerticalAlignment="Bottom"
                                Style="{ThemeResource SecondaryButton}">
                                <Button.Content>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Padding="25,0,25,0">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Manage Card" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </usercontrol:CardControl.MyContent>
            </usercontrol:CardControl>

            <usercontrol:CardControl
                Grid.Row="1"
                MinHeight="100"
                MyTitle="Quick Actions">
                <usercontrol:CardControl.MyContent>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Padding="7"
                            Style="{ThemeResource SecondaryButton}">
                            <Button.Content>
                                <StackPanel>
                                    <FontIcon
                                        Glyph="&#xE725;"
                                        FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock
                                        Padding="5,5,5,0"
                                        Text="Transfer" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Style="{ThemeResource SecondaryButton}"
                            Padding="7">
                            <Button.Content>
                                <StackPanel>
                                    <FontIcon
                                        Glyph="&#xE2B3;"
                                        FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock
                                        Padding="5,5,5,0"
                                        Text="Self Transfer" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button
                            Padding="7"
                            Style="{ThemeResource SecondaryButton}">
                            <Button.Content>
                                <StackPanel>
                                    <StackPanel>
                                        <FontIcon
                                            FontSize="20"
                                            Glyph="&#xE2B3;"
                                            FontFamily="Segoe MDL2 Assets" />
                                        <TextBlock
                                            Padding="5,5,5,0"
                                            Text="Request" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </usercontrol:CardControl.MyContent>
            </usercontrol:CardControl>

            <usercontrol:CardControl
                Grid.Row="2"
                MyTitle="Notifications">
                <usercontrol:CardControl.MyContent>
                    <TextBlock
                        Text="Notifications" />
                </usercontrol:CardControl.MyContent>
            </usercontrol:CardControl>
        </Grid>
    </Grid>
</Page>
