ZBank/View/Main/DashboardPage.xaml

<Page
    x:Class="ZBank.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:model="using:ZBank.Entities"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:templates="using:ZBank.View.DataTemplates"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:DateFormatter
            x:Name="DateFormatConverter" />
        <converter:WidthConverter
            x:Name="WidthConverter" />
        <DataTemplate
            x:Key="FlyoutItemTemplate"
            x:DataType="model:Beneficiary">
            <TextBlock
                Text="{x:Bind AccountNumber}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <usercontrol:OneByTwoGrid>
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row1Column1"
                            Card="{x:Bind ViewModel.DashboardModel.BalanceCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column1Content>
                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row1Column2"
                            Grid.Column="1"
                            Card="{x:Bind ViewModel.DashboardModel.IncomeExpenseCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>

                <usercontrol:OneByTwoGrid
                    Grid.Row="1">
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row2Column1"
                            Card="{x:Bind ViewModel.DashboardModel.BeneficiariesCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column1Content>

                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row2Column2"
                            Card="{x:Bind ViewModel.DashboardModel.DepositCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>

                <usercontrol:OneByTwoGrid
                    Grid.Row="2">
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:CardControl
                            x:Name="Row3Column1"
                            Height="Auto"
                            MyTitle="Quick Transfer">
                            <usercontrol:CardControl.MyControls>
                                <Button Padding="15,5,15,5" Style="{ThemeResource SecondaryButton}"
                                    VerticalAlignment="Center"
                                    x:Name="ResetButton"
                                        Click="ResetButton_Click"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <FontIcon
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE149;" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                Text="Reset" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </usercontrol:CardControl.MyControls>
                            <usercontrol:CardControl.MyContent>
                                <StackPanel
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        MaxWidth="400"
                                        Margin="5,10,5,5"
                                        Text="Account"
                                        Style="{ThemeResource NormalSubText}" />
                                    <DropDownButton
                                        x:Name="AccountsDropdownButton"
                                        MaxWidth="400"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8">
                                        <DropDownButton.Content>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                x:Name="AccountsText"
                                                Text="Select Account" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <Flyout
                                                Placement="Bottom"
                                                FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                                <ListView
                                                    x:Name="AccountsList"
                                                    SelectionChanged="AccountsList_SelectionChanged"
                                                    ItemsSource="{x:Bind ViewModel.DashboardModel.AllAccounts, Mode=OneWay}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate
                                                            x:DataType="modelBObj:AccountBObj">
                                                            <TextBlock
                                                                Text="{x:Bind}" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>

                                    <TextBlock
                                        MaxWidth="400"
                                        Margin="5,20,5,5"
                                        Text="Beneficiary"
                                        Style="{ThemeResource NormalSubText}" />
                                    
                                    <DropDownButton
                                        Click="BeneficiaryButton_Click"
                                        x:Name="BeneficiaryButton"
                                        MaxWidth="400"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="8">
                                        <DropDownButton.Content>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                x:Name="BeneficiaryText"
                                                Text="Select Beneficiary" />
                                        </DropDownButton.Content>
                                        <DropDownButton.Flyout>
                                            <Flyout
                                                Placement="Bottom"
                                                FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                                <ListView
                                                    x:Name="BeneficiaryList"
                                                    SelectionChanged="BeneficiaryList_SelectionChanged"
                                                    ItemsSource="{x:Bind ViewModel.DashboardModel.AllBeneficiaries, Mode=OneWay}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate
                                                            x:DataType="model:Beneficiary">
                                                            <TextBlock
                                                                Text="{x:Bind}" />
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </Flyout>
                                        </DropDownButton.Flyout>
                                    </DropDownButton>
                                    
                                    <TextBlock
                                        Margin="5,20,5,5"
                                        Text="Amount"
                                        MaxWidth="400"
                                        Style="{ThemeResource NormalSubText}" />
                                    
                                    <TextBox 
                                        x:Name="AmountTextBox"
                                        MaxWidth="400"
                                        Text="{x:Bind EnteredAmount, Mode=TwoWay}"
                                             TextChanging="AmountTextBox_TextChanging" 
                                             PlaceholderText="Enter Amount in INR"/>
                                    
                                    <TextBlock
                                        Margin="5,20,5,5"
                                        Style="{ThemeResource NormalSubText}" />

                                    <TextBox
                                        x:Name="DescriptionTextBox"
                                        MaxWidth="400"
                                        Text="{x:Bind EnteredDescription, Mode=TwoWay}"
                                        TextChanging="DescriptionTextBox_TextChanging"
                                        PlaceholderText="Describe the transaction" />

                                    <Button
                                        Margin="0,40,0,0"
                                        Style="{ThemeResource PrimaryButton}"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch">
                                        <Button.Content>
                                            <TextBlock
                                                Text="Send" />
                                        </Button.Content>
                                    </Button>
                                    
                                </StackPanel>
                            </usercontrol:CardControl.MyContent>
                        </usercontrol:CardControl>
                    </usercontrol:OneByTwoGrid.Column1Content>
                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:CardControl
                            MinHeight="453"
                            Grid.Column="1"
                            Padding="10"
                            MyTitle="Latest Transactions"
                            x:Name="Row3Column2">
                            <usercontrol:CardControl.MyControls>
                                <HyperlinkButton
                                    x:Name="Transactions_ViewMoreButton"
                                    Click="Transactions_ViewMoreButton_Click"
                                    HorizontalAlignment="Right">
                                    <HyperlinkButton.Content>
                                        <TextBlock
                                            Text="View More" />
                                    </HyperlinkButton.Content>
                                </HyperlinkButton>
                            </usercontrol:CardControl.MyControls>
                            <usercontrol:CardControl.MyContent>
                                <ListView
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    MaxHeight="345"
                                    ItemsSource="{x:Bind ViewModel.DashboardModel.LatestTransactions, Mode=OneWay}"
                                    x:Name="TransactionsListView"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="modelBObj:TransactionBObj">
                                            <Grid
                                                HorizontalAlignment="Stretch"
                                                Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Text="{Binding Name}"
                                                    Style="{ThemeResource BoldNormalText}" />

                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Foreground="Gray"
                                                    FontSize="12"
                                                    Text="{Binding RecordedOn, 
                                                    Converter={StaticResource DateFormatConverter}}"
                                                    Style="{ThemeResource NormalSubText}" />

                                                <TextBlock
                                                    Grid.Column="2"
                                                    x:Name="AmountText"
                                                    FontSize="17"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                                                    Style="{ThemeResource BoldNormalText}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Grid.Row="1"
                                                    x:Name="Balance"
                                                    FontSize="14"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    Foreground="Gray"
                                                    Text="{Binding ClosingBalance, Converter={StaticResource CurrencyConverter}}"
                                                    Style="{ThemeResource BoldNormalText}" />
                                                <Grid
                                                    Grid.RowSpan="2"
                                                    Padding="10,0,10,0">
                                                    <Ellipse
                                                        Stroke="{Binding BorderColor}"
                                                        Width="35"
                                                        Height="35"
                                                        Fill="{Binding BackgroundColor}"
                                                        StrokeThickness="1">
                                                    </Ellipse>
                                                    <FontIcon
                                                        Foreground="{Binding BorderColor}"
                                                        FontSize="10"
                                                        Glyph="{Binding ArrowIcon}" />
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style
                                            TargetType="ListViewItem">
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                            <Setter
                                                Property="HorizontalAlignment"
                                                Value="Stretch" />
                                            <Setter
                                                Property="MinWidth"
                                                Value="300" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </usercontrol:CardControl.MyContent>
                        </usercontrol:CardControl>
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>
            </Grid>

            <Grid
                x:Name="RightGrid"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <usercontrol:CardControl
                    MyTitle="Cards">
                    <usercontrol:CardControl.MyControls>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                            <Button
                                Click="BackButton_Click"
                                Style="{ThemeResource SecondaryButton}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="Previous"
                                        Placement="Bottom" />
                                </ToolTipService.ToolTip>
                                <Button.Content>
                                    <FontIcon
                                        Foreground="{ThemeResource ApplicationForeground}"
                                        Glyph="&#xE76B;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Click="NextButton_Click"
                                Style="{ThemeResource SecondaryButton}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="Next"
                                        Placement="Bottom" />
                                </ToolTipService.ToolTip>
                                <Button.Content>
                                    <FontIcon
                                        Foreground="{ThemeResource ApplicationForeground}"
                                        Glyph="&#xE76C;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </usercontrol:CardControl.MyControls>
                    <usercontrol:CardControl.MyContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <templates:ViewOrNoCardTemplate
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                SelectedCard="{x:Bind ViewModel.OnViewCard, Mode=OneWay}" />
                            <Button
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                MinWidth="230"
                                Style="{ThemeResource PrimaryButton}">
                                <Button.Content>
                                    <TextBlock
                                        Text="Manage Card" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>

                <usercontrol:CardControl
                    Grid.Row="1"
                    MyTitle="Quick Actions">
                    <usercontrol:CardControl.MyContent>
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Padding="5"
                                    Width="100"
                                    Style="{ThemeResource SecondaryButton}">
                                    <Button.Content>
                                        <StackPanel>
                                            <FontIcon
                                                Glyph="&#xE1CA;"
                                                FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock
                                                Padding="5,5,5,0"
                                                Text="Self Transfer" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="100"
                                    Style="{ThemeResource SecondaryButton}"
                                    Padding="5">
                                    <Button.Content>
                                        <StackPanel>
                                            <FontIcon
                                                Glyph="&#xE1CD;"
                                                FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock
                                                Padding="5,5,5,0"
                                                Text="Split" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <Button
                                    Width="100"
                                    Padding="7"
                                    Style="{ThemeResource SecondaryButton}">
                                    <Button.Content>
                                        <StackPanel>
                                            <FontIcon
                                                Glyph="&#xE2B3;"
                                                FontFamily="Segoe MDL2 Assets" />
                                            <TextBlock
                                                Padding="5,5,5,0"
                                                Text="Request" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>

                <usercontrol:CardControl
                    Grid.Row="2"
                    MyTitle="Notifications">
                </usercontrol:CardControl>
            </Grid>
        </Grid>
    </Grid>


</Page>
