ZBank/View/Main/Dashboard.xaml

<Page
    x:Class="ZBank.View.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ZBank.Model"
    xmlns:modelBObj="using:ZBank.Entity.BusinessObjects"
    xmlns:transactionUserControl="using:ZBank.View.UserControls"
    Background="{ThemeResource ApplicationPageBackground}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="900" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter
                            Target="GridRoot.ColumnDefinitions[0].Width"
                            Value="*" />
                        <Setter
                            Target="GridRoot.ColumnDefinitions[1].Width"
                            Value="*" />
                        <Setter
                            Target="grid1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="grid1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="grid2.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="grid2.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="grid3.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="grid3.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="grid4.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="grid4.(Grid.Column)"
                            Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="narrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="GridRoot.ColumnDefinitions[0].Width"
                            Value="*" />
                        <Setter
                            Target="GridRoot.ColumnDefinitions[1].Width"
                            Value="0" />
                        <Setter
                            Target="grid1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="grid1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="grid2.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="grid2.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="grid3.(Grid.Row)"
                            Value="2" />
                        <Setter
                            Target="grid3.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="grid4.(Grid.Row)"
                            Value="3" />
                        <Setter
                            Target="grid4.(Grid.Column)"
                            Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid
            x:Name="GridRoot">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <!--Total balance-->
            <Grid
                x:Name="grid1"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                    <StackPanel
                        Margin="0,0,5,0"
                        Grid.Column="0" BorderBrush="{ThemeResource ApplicationAccentColor}"
                                BorderThickness="1" CornerRadius="8" Padding="15"
                                >
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="Total Balance"
                            Foreground="{ThemeResource ApplicationForeground}"
                            FontSize="17"
                            FontWeight="SemiBold" />
                        <TextBlock
                            Text="$12345.78"
                            FontSize="25"
                            Foreground="{ThemeResource ApplicationForeground}"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Padding="5,10,5,10" />

                    <Grid
                        Margin="0,20,0,0">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Total Savings"
                                    Foreground="{ThemeResource ApplicationForeground}"
                                    FontSize="15"
                                    FontWeight="Normal" />
                                <TextBlock
                                    Text="$12345.78"
                                    FontSize="20"
                                    Foreground="{ThemeResource ApplicationForeground}"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    Padding="5,10,5,10" />

                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="Total Deposits"
                                    Foreground="{ThemeResource ApplicationForeground}"
                                    FontSize="15"
                                    FontWeight="Normal" />
                                <TextBlock
                                    Text="$12345.78"
                                    FontSize="20"
                                    Foreground="{ThemeResource ApplicationForeground}"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    Padding="5,10,5,10" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                <StackPanel
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    BorderBrush="{ThemeResource ApplicationAccentColor}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="15">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Net Profit / Month"
                        Foreground="{ThemeResource ApplicationForeground}"
                        FontSize="17"
                        FontWeight="SemiBold" />
                    <TextBlock
                        Text="$12345.78"
                        FontSize="25"
                        Foreground="{ThemeResource ApplicationForeground}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Padding="5,10,5,10" />

                    <Grid Margin="0,20,0,0">
                        <StackPanel
                            HorizontalAlignment="Left">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Income / Month"
                                Foreground="{ThemeResource ApplicationForeground}"
                                FontSize="15"
                                FontWeight="Normal" />
                            <TextBlock
                                Text="$12345.78"
                                FontSize="20"
                                Foreground="{ThemeResource ApplicationForeground}"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Padding="5,10,5,10" />

                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Right">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="Expense / Month"
                                Foreground="{ThemeResource ApplicationForeground}"
                                FontSize="15"
                                FontWeight="Normal" />
                            <TextBlock
                                Text="$12345.78"
                                FontSize="20"
                                Foreground="{ThemeResource ApplicationForeground}"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Padding="5,10,5,10" />
                        </StackPanel>
                    </Grid>
                </StackPanel>


                <!--<StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <StackPanel
                       
                        Width="Auto"
                        Height="Auto"
                        MinHeight="100"
                        Padding="15"
                        Canvas.ZIndex="10"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource AccentColorBrush}"
                        Background="{ThemeResource ApplicationBackground}"
                        CornerRadius="25">
                       

                      

                    </StackPanel>-->
                   
                <!--</StackPanel>-->
               

                <!--<StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    CornerRadius="10">
                    
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                        <Button
                            HorizontalAlignment="Center"
                            Content="Self Transfer"
                            Style="{ThemeResource PrimaryButton}" />
                        <Button
                            HorizontalAlignment="Center"
                            Content="Transfer"
                            Style="{ThemeResource PrimaryButton}" />
                        <Button
                            Content="Request"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Style="{ThemeResource PrimaryButton}" />
                    </StackPanel>-->

                <!--</StackPanel>-->
            </Grid>
            <Grid
                Padding="10"
                x:Name="grid2"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                
                    <Grid
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        MaxHeight="400"
                       >

                        <ListView
                            MaxWidth="450"
                            Canvas.ZIndex="1"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            SelectionMode="None"
                            x:Name="CardList">
                            <ListView.ItemContainerStyle>
                                <Style
                                    TargetType="ListViewItem">
                                    <Setter
                                        Property="HorizontalContentAlignment"
                                        Value="Left" />
                             
                            </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem>
                            <Grid
                                HorizontalAlignment="Stretch"
                                MinHeight="200"
                                MinWidth="350"
                                Padding="15"
                                CornerRadius="20">
                                <Grid.Background>
                                    <ImageBrush
                                        ImageSource="/Assets/CardBackgrounds/card1.jpg" Stretch="UniformToFill"></ImageBrush>
                                </Grid.Background>
                                <TextBlock
                                        FontWeight="Bold"
                                        VerticalAlignment="Top"
                                        Foreground="Azure"
                                        Text="CREDIT" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="Azure"
                                        FontSize="20"
                                        Padding="0,10,0,10"
                                        Text="**** **** **** 1234" />
                                    
                                    <Grid VerticalAlignment="Bottom">
                                        <StackPanel>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontWeight="SemiBold"
                                                Foreground="Azure"
                                                FontSize="12"
                                                Padding="0,5,0,0"
                                                Text="Available Credit Limit" />
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontWeight="Bold"
                                                Foreground="Azure"
                                                FontSize="14"
                                                Padding="0,0,0,0"
                                                Text="$200000,00" />
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </ListViewItem>
                        </ListView>
                        <Grid
                            Background="{ThemeResource ApplicationAccentColor}"
                            Padding="5"
                            CornerRadius="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Canvas.ZIndex="10">
                            <FontIcon
                                Foreground="White"
                                FontSize="15"
                                Glyph="&#xF0D5;" />
                        </Grid>


                        <Grid
                            Background="{ThemeResource ApplicationAccentColor}"
                            Padding="5"
                            CornerRadius="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0"
                            Canvas.ZIndex="10">
                            <FontIcon
                            Foreground="White"
                            FontSize="15"
                                Glyph="&#xF0D6;" />
                        </Grid>

                    </Grid>

                <StackPanel 
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    BorderBrush="{ThemeResource ApplicationAccentColor}" Height="Auto" Width="Auto">
                    <Button
                        Width="Auto"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource PrimaryButton}"
                        Content="Send Money" />
                    <Button
                        Width="Auto"
                        Margin="0,10,0,10"
                        
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource PrimaryButton}"
                        Content="Pay Card" />
                    <Button
                        Margin="0,10,0,10"
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource PrimaryButton}"
                        Content="Manage Card" />

                    <Button
                        Width="Auto"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource SecondaryButton}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon
                                    Symbol="Add" />
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="Add Card" />
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!--<StackPanel BorderThickness="1" Background="{ThemeResource ApplicationInactiveSelectionHighlightBrush}" BorderBrush="{ThemeResource ApplicationAccentColor}">
                        <TextBlock
                            Margin="5,20,0,10"
                            Text="Account Number" />
                        <TextBox
                            Margin="5,10,5,10"
                            FontSize="12"
                            Height="30"
                            PlaceholderText="**** **** **** ****" />
                        <Button
                            Width="Auto"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource SecondaryButton}"
                            Content="Send Money" />-->
                   
                </StackPanel>


            </Grid>
            <Grid
                x:Name="grid3"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                   
                </Grid.ColumnDefinitions>
                <StackPanel
                    CornerRadius="10"
                    Padding="10"
                    Background="{ThemeResource ApplicationBackground}">
                    <TextBlock
                        Padding="10"
                        FontWeight="SemiBold"
                        FontSize="16"
                        Text="Latest Transactions" />
                    <ListView
                        ItemsSource="{x:Bind DashboardViewModel.LatestTransactions}"
                        x:Name="TransactionsListView"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="modelBObj:TransactionBObj">
                                <transactionUserControl:DashboardTransactionGrid />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style
                                TargetType="ListViewItem">
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

            </Grid>
            <Grid
                x:Name="grid4"
                Background="DarkGray"
                Margin="10">
                <TextBlock
                    Text="Grid 3"
                    FontSize="30" />
            </Grid>
        </Grid>
    </Grid>
</Page>
