ZBank/View/Main/DashboardPage.xaml

<Page
    x:Class="ZBank.View.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:paymentTemplate="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:model="using:ZBank.Entities"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:templates="using:ZBank.View.DataTemplates"
    Loaded="Page_Loaded"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    Unloaded="Page_Unloaded">
    <Page.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:DateFormatter
            x:Name="DateFormatConverter" />
        <converter:WidthConverter
            x:Name="WidthConverter" />
        <converter:NullToVisibilityConverter
            x:Name="NullToVisibilityConverter" />
        <DataTemplate
            x:Key="FlyoutItemTemplate"
            x:DataType="model:Beneficiary">
            <TextBlock
                Text="{x:Bind AccountNumber}" />
        </DataTemplate>
        <Storyboard
            x:Name="FadeStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CardElementView"
                Storyboard.TargetProperty="Opacity"
                From="0.5"
                To="1.0"
                Duration="0:0:0.4" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1100" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="LeftGrid.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="LeftGrid.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="RightGrid.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="LeftGrid.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="RightGrid.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="RightGrid.(Grid.ColumnSpan)"
                            Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="LeftGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="2*" />
                </Grid.RowDefinitions>

                <usercontrol:OneByTwoGrid NarrowScreenBreakPoint="900">
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row1Column1"
                            Card="{x:Bind ViewModel.DashboardModel.BalanceCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column1Content>
                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row1Column2"
                            Grid.Column="1"
                            Card="{x:Bind ViewModel.DashboardModel.IncomeExpenseCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>

                <usercontrol:OneByTwoGrid
                    Grid.Row="1">
                    <usercontrol:OneByTwoGrid.Column1Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row2Column1"
                            Card="{x:Bind ViewModel.DashboardModel.BeneficiariesCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column1Content>

                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:AmountInfoCardUserControl
                            x:Name="Row2Column2"
                            Card="{x:Bind ViewModel.DashboardModel.DepositCard, Mode=OneWay}" />
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>

                <usercontrol:OneByTwoGrid
                    Grid.Row="2">
                    <usercontrol:OneByTwoGrid.Column1Content>
                          <paymentTemplate:DashboardPaymentDetailsView />
                    </usercontrol:OneByTwoGrid.Column1Content>
                    <usercontrol:OneByTwoGrid.Column2Content>
                        <usercontrol:CardControl
                            MinHeight="400"
                            Grid.Column="1"
                            Padding="10"
                            MyTitle="LatestTransactions"
                            x:Name="Row3Column2">
                            <usercontrol:CardControl.MyControls>
                                <controls:HyperlinkButton
                                    Style="{ThemeResource CustomHyperLinkButton}"
                                    x:Name="Transactions_ViewMoreButton"
                                    Click="Transactions_ViewMoreButton_Click"
                                    HorizontalAlignment="Right">
                                    <controls:HyperlinkButton.Content>
                                        <TextBlock
                                            x:Uid="ViewMore" />
                                    </controls:HyperlinkButton.Content>
                                </controls:HyperlinkButton>
                            </usercontrol:CardControl.MyControls>
                            <usercontrol:CardControl.MyContent>
                                <ListView
                                    MaxHeight="350"
                                    ItemsSource="{x:Bind ViewModel.DashboardModel.LatestTransactions, Mode=OneWay}"
                                    x:Name="TransactionsListView"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="modelBObj:TransactionBObj">
                                            <Grid
                                                HorizontalAlignment="Stretch"
                                                Margin="10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition
                                                        Height="Auto" />
                                                    <RowDefinition
                                                        Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                    <ColumnDefinition
                                                        Width="*" />
                                                    <ColumnDefinition
                                                        Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    MinWidth="70"
                                                    Margin="0,0,10,0"
                                                    MaxWidth="120"
                                                    HorizontalAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    Grid.Column="1"
                                                    Text="{Binding Name}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Grid.Row="1"
                                                    Foreground="Gray"
                                                    FontSize="12"
                                                    MinWidth="70"
                                                    Margin="0,0,10,0"
                                                    MaxWidth="120"
                                                    HorizontalAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"
                                                    Text="{Binding RecordedOn, 
                                                    Converter={StaticResource DateFormatConverter}}"
                                                    Style="{ThemeResource NormalSubText}" />

                                                <TextBlock
                                                    Grid.Column="2"
                                                    x:Name="AmountText"
                                                    FontSize="16"
                                                    MinWidth="70"
                                                    Margin="10,0,0,0"
                                                    MaxWidth="150"
                                                    TextTrimming="CharacterEllipsis"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                                                   />
                                                
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Grid.Row="1"
                                                    x:Name="Balance"
                                                    FontSize="14"
                                                    HorizontalAlignment="Right"
                                                    TextAlignment="Right"
                                                    Foreground="Gray"
                                                    Text="{Binding ClosingBalance, Converter={StaticResource CurrencyConverter}}"
                                                     />
                                                <Grid
                                                    Grid.RowSpan="2"
                                                    HorizontalAlignment="Left"
                                                    Padding="0,0,10,0">
                                                    <Ellipse
                                                        Stroke="{Binding BorderColor}"
                                                        Width="35"
                                                        Height="35"
                                                        Fill="{Binding BackgroundColor}"
                                                        StrokeThickness="1">
                                                    </Ellipse>
                                                    <FontIcon
                                                        Foreground="{Binding BorderColor}"
                                                        FontSize="10"
                                                        Glyph="{Binding ArrowIcon}" />
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style
                                            TargetType="ListViewItem">
                                            <Setter
                                                Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                            <Setter
                                                Property="HorizontalAlignment"
                                                Value="Stretch" />
                                            <Setter
                                                Property="MinWidth"
                                                Value="200" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </usercontrol:CardControl.MyContent>
                        </usercontrol:CardControl>
                    </usercontrol:OneByTwoGrid.Column2Content>
                </usercontrol:OneByTwoGrid>
            </Grid>

            <Grid
                VerticalAlignment="Stretch"
                x:Name="RightGrid"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <usercontrol:CardControl
                    MyTitle="Cards">
                    <usercontrol:CardControl.MyControls>
                        <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right">
                            <Button
                                Padding="4"
                                Tapped="Button_Tapped"
                                Margin="10,0,10,0"
                                Command="{x:Bind ViewModel.PreviousCardCommand, Mode=OneWay}"
                                Style="{ThemeResource SecondaryButton}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Placement="Bottom">
                                        <ToolTip.Content>
                                            <TextBlock
                                                x:Uid="Previous" />
                                        </ToolTip.Content>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Content>
                                    <FontIcon
                                        Glyph="&#xE76B;" />
                                </Button.Content>
                            </Button>
                            <Button
                                Tapped="Button_Tapped"
                                Padding="4"
                                Margin="0,0,10,0"
                                Command="{x:Bind ViewModel.NextCardCommand, Mode=OneWay}"
                                Style="{ThemeResource SecondaryButton}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Placement="Bottom">
                                        <ToolTip.Content>
                                            <TextBlock
                                                x:Uid="Next" />
                                        </ToolTip.Content>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Button.Content>
                                    <FontIcon
                                        Glyph="&#xE76C;" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </usercontrol:CardControl.MyControls>
                    <usercontrol:CardControl.MyContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />   <RowDefinition
                                    Height="Auto" />   <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <usercontrol:CardElementView
                                    x:Name="CardElementView"
                                    Grid.Row="0"
                                    Margin="10"
                                    MinWidth="350"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    TemplateCard="{x:Bind ViewModel.OnViewCard, Mode=OneWay}" />
                            </ScrollViewer>
                            <Button
                                Grid.Row="1"
                                Visibility="{x:Bind ViewModel.OnViewCard, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                                Margin="10"
                                HorizontalAlignment="Center"
                                MinWidth="230"
                                Click="ManageCardButton_Click"
                                x:Name="ManageCardButton"
                                Style="{ThemeResource PrimaryButton}">
                                <Button.Content>
                                    <TextBlock
                                        x:Uid="ManageCard" />
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Visibility="{x:Bind ViewModel.OnViewCard, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                                HorizontalAlignment="Center"
                                MinWidth="230"
                                Click="NewCardButton_Click"
                                x:Name="NewCardButton"
                                Style="{ThemeResource SecondaryButton}">
                                <Button.Content>
                                    <TextBlock
                                        x:Uid="AddCreditCard" />
                                </Button.Content>
                            </Button>
                        </Grid>
                        
                    </usercontrol:CardControl.MyContent>
                </usercontrol:CardControl>
                   <paymentTemplate:SelfTransferPaymentDetails
                       Grid.Row="1"
                      />
            </Grid>
        </Grid>
    </Grid>
</Page>
