ZBank/View/Main/EntryPage.xaml

<Page
    x:Class="ZBank.View.Main.EntryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:userControls="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid x:Name="RootGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:CustomTitleBar
            Title="ZBank" />
        <Frame
            Grid.Row="1"
            x:Name="MainFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <userControls:AppNotification
            Grid.Row="1"
            Margin="0,60,20,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Canvas.ZIndex="30"
            x:Name="AppNotification" />

        <!--<Grid
            x:Name="LoadingScreen"
            Background="#464646">
            <Canvas>
                <Image
                    x:Name="extendedSplashImage"
                    Source="Assets/LogoMain.png" />
                <ProgressRing
                    Name="splashProgressRing"
                    IsActive="True"
                    Width="20"
                    HorizontalAlignment="Center"></ProgressRing>
            </Canvas>
        </Grid>-->
    </Grid>
  
    
</Page>
