ZBank/View/Main/LoginPage.xaml

<Page
    x:Class="ZBank.View.Main.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:NullToVisibilityConverter
            x:Key="NullToVisibilityConverter" />
        <converter:MaskConverter
            x:Key="MaskConverter" />
    </Page.Resources>
    <Grid
        Background="{ThemeResource ApplicationPageBackground}">
        <Grid
            x:Name="LoginGrid"
            Margin="10"
            MaxWidth="500"
            CornerRadius="12"
            MaxHeight="500"
            Padding="30"
            Background="{ThemeResource ApplicationBackground}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontWeight="SemiBold"
                FontSize="20"
                Margin="20"
                HorizontalAlignment="Center"
                Text="Login" />

            <TextBlock
                Grid.Row="1"
                Text="Customer ID" />

            <TextBox
                Style="{ThemeResource CustomTextBoxStyle}"
                Margin="10"
                Grid.Row="2"
                PlaceholderText="Enter Customer ID"
                TextChanged="TextBox_TextChanged"
                Text="{x:Bind ViewModel.CustomerID, Mode=TwoWay}" />

            <TextBlock
                Margin="0,20,0,0"
                Grid.Row="3"
                Text="Password" />

            <PasswordBox
                HorizontalAlignment="Stretch"
                Margin="10"
                x:Name="PasswordText"
                PasswordChanged="PasswordText_PasswordChanged"
                Grid.Row="4"
                Style="{ThemeResource CustomPasswordBoxStyle}"
                KeyDown="PasswordText_KeyDown"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                PlaceholderText="Enter Password" />


            <TextBlock
                Grid.Row="5"
                Foreground="IndianRed"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" />

            <Button
                Grid.Row="6"
                MinWidth="200"
                Command="{x:Bind ViewModel.LoginCommand}"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource PrimaryButton}">
                <Button.Content>
                    <TextBlock
                        Text="Login" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
