ZBank/View/Main/LoginPage.xaml

<Page
    x:Class="ZBank.View.Main.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:NullToVisibilityConverter
            x:Key="NullToVisibilityConverter" />
        <converter:MaskConverter
            x:Key="MaskConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackground}">
        <Grid 
            Margin="10"
            MaxWidth="500"
            CornerRadius="12"
            MaxHeight="500"
            Padding="30"
            Background="{ThemeResource ApplicationBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                FontWeight="SemiBold"
                FontSize="20"
                Margin="20"
                HorizontalAlignment="Center"
                Text="Login" />

            <TextBlock
                Grid.Row="1"
                Text="Customer ID" />

            <TextBox 
                Margin="10"
                Grid.Row="2"
                PlaceholderText="Enter Customer ID"
                Text="{x:Bind ViewModel.CustomerID, Mode=TwoWay}"
                />

            <TextBlock
                Margin="0,20,0,0"
                Grid.Row="3"
                Text="Password" />
            
            <PasswordBox
                HorizontalAlignment="Stretch"
                Margin="10"
                IsPasswordRevealButtonEnabled="True"
                x:Name="PasswordText"
                Grid.Row="4"
                Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                PlaceholderText="Enter Password" />


            <TextBlock
                Grid.Row="5"
                Foreground="Red"
                HorizontalAlignment="Center"
                Margin="0,10,0,10"
                TextWrapping="WrapWholeWords"
                Text="{x:Bind ViewModel.ErrorText, Mode=OneWay}" />

            <Button
                Grid.Row="6"
                MinWidth="200"
                Command="{x:Bind ViewModel.LoginCommand}"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource PrimaryButton}">
                <Button.Content>
                    <TextBlock
                        Text="Login" />
                </Button.Content>
            </Button>

            <Button
                Grid.Row="7"
                MinWidth="200"
                x:Name="SignUp"
                Click="SignUp_Click"
                Margin="0,10,0,20"
                HorizontalAlignment="Center"
                Style="{StaticResource PrimaryButton}">
                <Button.Content>
                    <TextBlock
                        Text="Signup" />
                </Button.Content>
            </Button>
        </Grid>
        <Popup
            LightDismissOverlayMode="Off"
             HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300"
            Height="300"
            x:Name="SignupPopup"
            IsOpen="False"
            IsLightDismissEnabled="False">
            <StackPanel
                MinHeight="500"
                MinWidth="500"
                Padding="20"
                CornerRadius="8"
                Background="{ThemeResource ApplicationBackgroundThemeBrush}">
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
FontWeight="SemiBold"
                    Text="Signup" />
                <TextBlock
                    Text="Name" />
                <TextBox
                    Text="{x:Bind ViewModel.SignupCustomer.Name, Mode=TwoWay}" />
                <TextBlock
                    Text="Phone" />
                <TextBox
                    Text="{x:Bind ViewModel.SignupCustomer.Phone, Mode=TwoWay}" />
                <TextBlock
                    Text="Age" />
                <TextBox
                    Text="{x:Bind ViewModel.SignupCustomer.Age, Mode=TwoWay}" />
                <TextBlock
                    Text="Password" />
                <TextBox
                    Text="{x:Bind ViewModel.Password, Mode=TwoWay}" />
                
                <TextBlock
                    Text="{x:Bind ViewModel.SuccessText, Mode=OneWay}" />

                <Button
                    Command="{x:Bind ViewModel.SignupCommand, Mode=TwoWay}"
                    Content="Signup" />

                <Button
                    Click="Button_Click"
                    Content="Close" />
            </StackPanel>
        </Popup>
    </Grid>

  
</Page>
