ZBank/View/Main/MainPage.xaml

<Page
    x:Class="ZBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank"
    xmlns:userControls="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_UnLoaded"
    Background="{ThemeResource ApplicationBackground}">
    <Page.Resources>
        <DataTemplate
            x:Key="WideTopDataTemplate"
            x:DataType="local:Navigation">
            <StackPanel
                Style="{ThemeResource WithTextContainer}">
                <FontIcon
                    Glyph="{x:Bind IconSource}"
                    Style="{StaticResource MenuIconStyle}" />
                <TextBlock
                    Text="{x:Bind Text}"
                    Style="{StaticResource MenuText}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="NarrowTopDataTemplate"
            x:DataType="local:Navigation">
            <FontIcon
                Glyph="{x:Bind IconSource}"
                Style="{StaticResource MenuIconStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind Text}"
                        Placement="Bottom" />
                </ToolTipService.ToolTip>
            </FontIcon>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStateGroup">
                <VisualState
                    x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.IsPaneOpen"
                            Value="True" />
                        <Setter
                            Target="TopListView.ItemTemplate"
                            Value="{StaticResource WideTopDataTemplate}" />
                        <Setter
                            Target="TopListView.ItemContainerStyle"
                            Value="{StaticResource WideMenuListItemStyle}" />
                        <Setter
                            Target="ExpandButton.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="ShrinkButton.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.IsPaneOpen"
                            Value="False" />
                        <Setter
                            Target="TopListView.ItemTemplate"
                            Value="{StaticResource NarrowTopDataTemplate}" />
                        <Setter
                            Target="TopListView.ItemContainerStyle"
                            Value="{StaticResource NarrowMenuListItemStyle}" />
                        <Setter
                            Target="ExpandButton.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="ShrinkButton.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="34" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <userControls:CustomTitleBar
            Title="ZBank" />
        <SplitView
            x:Name="MySplitView"
            Grid.Row="1"
            PaneBackground="{ThemeResource ApplicationBackground}"
            CompactPaneLength="50"
            OpenPaneLength="NaN">
            <SplitView.Pane>
                <Grid
                    Style="{ThemeResource InnerGrid}"
                    x:Name="WideGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <ListView
                            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                            Margin="0,10,0,0"
                            ItemClick="TopListView_ItemClick"
                            x:Name="TopListView"
                            Loaded="TopListView_Loaded"
                            ItemsSource="{x:Bind ViewModel.TopNavigationList}"
                            SelectionChanged="Navigation_SelectionChanged"
                            IsItemClickEnabled="True" />
                        <Button
                            x:Name="ExpandButton"
                            Click="OnExpandClicked"
                            Style="{ThemeResource ExpandButton}">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="Expand"
                                    Placement="Bottom" />
                            </ToolTipService.ToolTip>
                            <FontIcon
                                FontSize="18"
                                FontFamily="Segoe Fluent Icons"
                                Glyph="&#xE126;" />
                        </Button>
                        <Button
                            x:Name="ShrinkButton"
                            Click="OnShrinkClicked"
                            Style="{ThemeResource ExpandButton}">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="Collapse"
                                    Placement="Bottom" />
                            </ToolTipService.ToolTip>
                            <FontIcon
                                Glyph="&#xE127;"
                                Style="{ThemeResource ShrinkIcon}" />
                        </Button>
                    </StackPanel>

                    <Grid
                        HorizontalAlignment="Center"
                        Grid.Row="1"
                        Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            HorizontalAlignment="Left"
                            Margin="7,10,5,10"
                            Style="{ThemeResource ProfilePicture}"
                            ProfilePicture="/Assets/Pro pic.jpg">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="Kavya"
                                    Placement="Bottom" />
                            </ToolTipService.ToolTip>
                        </PersonPicture>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalTextAlignment="Left"
                            Text="Kavya Murali"
                            Style="{ThemeResource ProfileNameText}" />
                        <FontIcon
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Glyph="&#xE70D;"
                            Style="{ThemeResource ProfileDropdownIcon}" />
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid
                    Margin="0,10,10,10"
                    Background="{ThemeResource ApplicationBackgroundThemeBrush}"
                    Padding="5"
                    CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        CornerRadius="8"
                        Padding="10,5,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Style="{ThemeResource FrameNavButton}"
                            x:Name="BackButton"
                            IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                            Click="BackButton_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="Back"
                                    Placement="Bottom" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    Glyph="&#xE973;" />
                            </Button.Content>
                        </Button>
                        <Button
                            Style="{ThemeResource FrameNavButton}"
                            Grid.Column="1"
                            Click="NextButton_Click"
                            IsEnabled="{x:Bind ContentFrame.CanGoForward, Mode=OneWay}"
                            x:Name="NextButton">
                            <ToolTipService.ToolTip>
                                <ToolTip
                                    Content="Forward"
                                    Placement="Bottom" />
                            </ToolTipService.ToolTip>
                            <Button.Content>
                                <FontIcon
                                    HorizontalAlignment="Center"
                                    Glyph="&#xE974;" />
                            </Button.Content>
                        </Button>
                        <TextBlock
                            Margin="5,0,0,0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.SelectedItem.Text, Mode=OneWay}"
                            FontSize="20"
                            HorizontalTextAlignment="Center"
                            TextAlignment="Center"
                            FontWeight="Bold" />
                        <StackPanel
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <ToggleButton
                                x:Name="SwitchThemeButton"
                                Click="SwitchThemeButton_Click"
                                BorderThickness="0"
                                Background="Transparent"
                                CornerRadius="10"
                                Padding="8"
                                Margin="5,0,5,0">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="Switch Theme"
                                        Placement="Bottom" />
                                </ToolTipService.ToolTip>
                                <FontIcon
                                    x:Name="ThemeIcon"
                                    Foreground="{ThemeResource SystemAccentColorDark1}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="18" />
                            </ToggleButton>

                            <Button
                                Click="NotificationsButton_Click"
                                x:Name="NotificationsButton"
                                CornerRadius="10"
                                Padding="8"
                                Style="{ThemeResource IconButton}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="Notifications"
                                        Placement="Bottom" />
                                </ToolTipService.ToolTip>
                                <Button.Content>
                                    <FontIcon
                                        Glyph="&#xEA8F;"
                                        FontSize="18"
                                        Style="{StaticResource MenuIconStyle}" />
                                </Button.Content>
                            </Button>
                            <Button
                                x:Name="SettingsButton"
                                Margin="5,0,5,0"
                                CornerRadius="10"
                                Padding="8"
                                Click="SettingsButton_Click"
                                Style="{ThemeResource IconButton}">
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="Settings"
                                        Placement="Bottom" />
                                </ToolTipService.ToolTip>
                                <Button.Content>
                                    <FontIcon
                                        FontSize="18"
                                        Glyph="&#xE713;"
                                        Style="{StaticResource MenuIconStyle}" />
                                </Button.Content>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <ScrollViewer
                        Grid.Row="1">
                        <Frame
                            x:Name="ContentFrame" />
                    </ScrollViewer>
                </Grid>
            </SplitView.Content>

        </SplitView>
    </Grid>

</Page>
