ZBank/View/Main/MainPage.xaml

<Page
    x:Class="ZBank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank"
    xmlns:userControls="using:ZBank.View.UserControls"
    xmlns:entities="using:ZBank.Entities.BusinessObjects"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_UnLoaded"
    Background="{ThemeResource ApplicationBackground}">
    <Page.Resources>
        <converter:InitialsConverter
            x:Key="InitialsConverter" />
        <converter:DateFormatter
            x:Key="DateFormatter" />
        <DataTemplate
            x:Key="WideTopDataTemplate"
            x:DataType="entities:Navigation">
            <StackPanel
                Style="{ThemeResource WithTextContainer}">
                <FontIcon
                    Glyph="{x:Bind IconSource}"
                    Style="{StaticResource MenuIconStyle}" />
                <TextBlock
                    Text="{x:Bind Text}"
                    Style="{StaticResource MenuText}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate
            x:Key="NarrowTopDataTemplate"
            x:DataType="entities:Navigation">
            <FontIcon
                Glyph="{x:Bind IconSource}"
                Style="{StaticResource MenuIconStyle}">
                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{x:Bind Text}"
                        Placement="Bottom" />
                </ToolTipService.ToolTip>
            </FontIcon>
        </DataTemplate>
    </Page.Resources>

        <Grid x:Name="ContentGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup
                x:Name="VisualStateGroup">
                <VisualState
                    x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.IsPaneOpen"
                            Value="True" />
                        <Setter
                            Target="TopListView.ItemTemplate"
                            Value="{StaticResource WideTopDataTemplate}" />
                        <Setter
                            Target="TopListView.ItemContainerStyle"
                            Value="{StaticResource WideMenuListItemStyle}" />
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="CompactInline" />
                        <Setter
                            Target="SecondarySplitView.DisplayMode"
                            Value="Inline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.IsPaneOpen"
                            Value="True" />
                        <Setter
                            Target="TopListView.ItemTemplate"
                            Value="{StaticResource WideTopDataTemplate}" />
                        <Setter
                            Target="TopListView.ItemContainerStyle"
                            Value="{StaticResource WideMenuListItemStyle}" />
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="MySplitView.IsPaneOpen"
                            Value="False" />
                        <Setter
                            Target="TopListView.ItemTemplate"
                            Value="{StaticResource NarrowTopDataTemplate}" />
                        <Setter
                            Target="TopListView.ItemContainerStyle"
                            Value="{StaticResource NarrowMenuListItemStyle}" />
                        <Setter
                            Target="MySplitView.DisplayMode"
                            Value="CompactOverlay" />
                        <Setter
                            Target="SecondarySplitView.DisplayMode"
                            Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            
            <SplitView
                PointerReleased="Content_PointerReleased"
                x:Name="MySplitView"
                PaneClosing="MySplitView_PaneClosing"
                Grid.Row="1"
                PaneBackground="{ThemeResource ApplicationBackground}"
                CompactPaneLength="50"
                OpenPaneLength="200">
                <SplitView.Pane>
                    <Grid
                        Style="{ThemeResource InnerGrid}"
                        x:Name="WideGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=OneWay}"
                            Margin="0,10,0,0"
                            ItemClick="TopListView_ItemClick"
                            x:Name="TopListView"
                            Loaded="TopListView_Loaded"
                            ItemsSource="{x:Bind ViewModel.TopNavigationList}"
                            SelectionChanged="Navigation_SelectionChanged"
                            IsItemClickEnabled="True" />
                        <Grid
                            HorizontalAlignment="Stretch"
                            Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                            <PersonPicture
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="7,0,5,0"
                                Width="50"
                                Background="Transparent"
                                Style="{ThemeResource ProfilePicture}"
                                Initials="{x:Bind ViewModel.CurrentCustomer.Name, Converter={StaticResource InitialsConverter}, Mode=OneWay}"
                                >
                                <ToolTipService.ToolTip>
                                    <ToolTip
                                        Content="{x:Bind ViewModel.CurrentCustomer.Name}"
                                        Placement="Bottom" />
                                </ToolTipService.ToolTip>
                            </PersonPicture>
                                <TextBlock
                            Margin="0,0,0,0"
                            Grid.Column="1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    HorizontalTextAlignment="Left"
                                    Text="{x:Bind ViewModel.CurrentCustomer.Name, Mode=OneWay}"
                                    Style="{ThemeResource ProfileNameText}" />
                               
                            <TextBlock
                                Grid.Row="1"
                                Width="Auto"
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                Foreground="Gray"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                HorizontalTextAlignment="Left"
                                x:Uid="LastLoggedOn"
                                FontSize="12"
                                Style="{ThemeResource ProfileNameText}" />
                            <TextBlock
                            Grid.Row="2"
                                Grid.Column="1"
                            Margin="0,0,0,10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            HorizontalTextAlignment="Left"
                            Width="Auto"
                                Text="{x:Bind ViewModel.CurrentCustomer.LastLoggedOn, Mode=OneWay, Converter={StaticResource DateFormatter}}"
                                Style="{ThemeResource ProfileNameText}" />
                         
                        </Grid>
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <SplitView
                        OpenPaneLength="400"
                        PaneClosed="SecondarySplitView_PaneClosed"
                        PaneBackground="{ThemeResource ApplicationBackground}"
                        PanePlacement="Right"
                        PaneClosing="SecondarySplitView_PaneClosing"
                        x:Name="SecondarySplitView">
                        <SplitView.Content>
                            <Grid
                                    x:Name="MainGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        PointerExited="ResizeBorder_PointerExited"
                                        x:Name="ResizeBorder"
                                        PointerEntered="ResizeBorder_PointerEntered"
                                        PointerPressed="MySplitView_PointerPressed"
                                        Margin="0,18,0,18"
                                        Background="Transparent"
                                        Width="2" />
                                    <Grid
                                        Grid.Column="1"
                                        Margin="0,10,10,10"
                                        Background="{ThemeResource ApplicationBackgroundThemeBrush}"
                                        Padding="5"
                                        CornerRadius="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            CornerRadius="8"
                                            Padding="10,5,10,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                                <ColumnDefinition
                                                    Width="*" />
                                                <ColumnDefinition
                                                    Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                Grid.Column="0"
                                                Style="{ThemeResource FrameNavButton}"
                                                x:Name="BackButton"
                                                IsEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
                                                Click="BackButton_Click">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        Content="Back"
                                                        Placement="Bottom" />
                                                </ToolTipService.ToolTip>
                                                <Button.Content>
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        Glyph="&#xE973;" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                Style="{ThemeResource FrameNavButton}"
                                                Grid.Column="1"
                                                Click="NextButton_Click"
                                                IsEnabled="{x:Bind ContentFrame.CanGoForward, Mode=OneWay}"
                                                x:Name="NextButton">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip
                                                        Content="Forward"
                                                        Placement="Bottom" />
                                                </ToolTipService.ToolTip>
                                                <Button.Content>
                                                    <FontIcon
                                                        HorizontalAlignment="Center"
                                                        Glyph="&#xE974;" />
                                                </Button.Content>
                                            </Button>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                                                FontSize="20"
                                                HorizontalTextAlignment="Center"
                                                TextAlignment="Center"
                                                FontWeight="Bold" />
                                            <StackPanel
                                                Grid.Column="3"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                                <ToggleButton
                                                    x:Name="SwitchThemeButton"
                                                    Click="SwitchThemeButton_Click"
                                                    Style="{ThemeResource SecondaryToggleButton}"
                                                    Padding="8"
                                                    Margin="5,0,5,0">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            Content="Switch Theme"
                                                            Placement="Bottom" />
                                                    </ToolTipService.ToolTip>
                                                    <FontIcon
                                                        x:Name="ThemeIcon"
                                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                        FontSize="18" />
                                                </ToggleButton>

                                                <Button
                                                    x:Name="SettingsButton"
                                                    Margin="5,0,5,0"
                                                    Click="SettingsButton_Click"
                                                    Style="{ThemeResource IconButton}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            Content="Settings"
                                                            Placement="Bottom" />
                                                    </ToolTipService.ToolTip>
                                                    <Button.Content>
                                                        <FontIcon
                                                            FontSize="18"
                                                            Glyph="&#xE713;" />
                                                    </Button.Content>
                                                </Button>
                                                <Button
                                                    x:Name="SignoutButton"
                                                    Margin="5,0,5,0"
                                                    Click="SignoutButton_Click"
                                                    Style="{ThemeResource IconButton}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip
                                                            Content="Logout"
                                                            Placement="Bottom" />
                                                    </ToolTipService.ToolTip>
                                                    <Button.Content>
                                                        <FontIcon
                                                            FontSize="18"
                                                            Glyph="&#xF3B1;" />
                                                    </Button.Content>
                                                </Button>

                                            </StackPanel>
                                        </Grid>

                                        <ScrollViewer
                                            Canvas.ZIndex="10"
                                            Grid.Row="1">
                                    <Frame
                                        x:Name="ContentFrame">
                                        <Frame.ContentTransitions>
                                            <TransitionCollection>
                                                <NavigationThemeTransition />
                                            </TransitionCollection>
                                        </Frame.ContentTransitions>
                                    </Frame>
                                </ScrollViewer>

                                    </Grid>
                                </Grid>
                            
                        </SplitView.Content>
                        <SplitView.Pane>
                            <ContentControl
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                x:Name="RightPaneContent" />
                        </SplitView.Pane>
                    </SplitView>
                </SplitView.Content>
            </SplitView>
        </Grid>
      
  

</Page>
