ZBank/View/Main/TransactionsPage.xaml

<Page
    x:Class="ZBank.View.Main.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:DateFormatter
            x:Key="DateFormatConverter" />
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:InitialsConverter
            x:Key="InitialsConverter" />
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <DataTemplate
            x:Key="NarrowDataTemplate">
            <Grid
                Margin="0,5,0,5"
                x:Name="TemplateGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                

                <PersonPicture
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    BorderBrush="{ThemeResource ApplicationBackground}"
                    Grid.RowSpan="2"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    MaxWidth="35"
                    MaxHeight="35"
                    Initials="{Binding Name,Converter={StaticResource InitialsConverter}}" />

                <TextBlock
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Foreground="Gray"
                    HorizontalAlignment="Left"
                    Text="{Binding RecordedOn, Converter={StaticResource DateFormatConverter}}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    MaxWidth="130"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    CornerRadius="8"
                    Padding="0,0,10,0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding BackgroundColor}">
                    <TextBlock
                        Width="13"
                        Margin="5,0,5,0"
                        Padding="0,1,0,3"
                        VerticalAlignment="Center"
                        Text="{Binding PlusOrMinus}"
                        FontSize="22"
                        Foreground="{Binding BorderColor}" />

                    <TextBlock
                        MaxWidth="100"
                        FontWeight="SemiBold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Foreground="{Binding BorderColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <Button
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource IconButton}"
                    Grid.Column="6">
                    <Button.Content>
                        <FontIcon
                            Glyph="&#xE09F;" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="WideDataTemplate">
            <Grid
                Margin="0,5,0,5"
                x:Name="TemplateGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding ReferenceID}"
                    TextTrimming="CharacterEllipsis" />

                <PersonPicture
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    BorderBrush="{ThemeResource ApplicationBackground}"
                    Grid.RowSpan="2"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    MaxWidth="35"
                    MaxHeight="35"
                    Initials="{Binding Name,Converter={StaticResource InitialsConverter}}" />

                <TextBlock
                    Margin="5,0,5,0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Foreground="Gray"
                    HorizontalAlignment="Left"
                    Text="{Binding RecordedOn, Converter={StaticResource DateFormatConverter}}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Margin="5,0,5,0"
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.RowSpan="2"
                    Visibility="{Binding ElementName=IsWideEnough, Converter={StaticResource BoolToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Text="{Binding OwnerAccountNumber}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    MaxWidth="130"
                    Orientation="Horizontal"
                    Grid.Column="4"
                    CornerRadius="8"
                    Padding="0,0,10,0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding BackgroundColor}">
                    <TextBlock
                        Width="13"
                        Margin="5,0,5,0"
                        Padding="0,1,0,3"
                        VerticalAlignment="Center"
                        Text="{Binding PlusOrMinus}"
                        FontSize="22"
                        Foreground="{Binding BorderColor}" />

                    <TextBlock
                        MaxWidth="100"
                        FontWeight="SemiBold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Foreground="{Binding BorderColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <TextBlock
                    Visibility="{Binding ElementName=IsWideEnough, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="5,0,5,0"
                    Grid.Column="5"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource IconButton}"
                    Grid.Column="6">
                    <Button.Content>
                        <FontIcon
                            Glyph="&#xE09F;" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        Background="{ThemeResource ApplicationBackground}"
        Padding="10"
        Margin="5"
        CornerRadius="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ListView.ItemTemplate"
                            Value="{StaticResource WideDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ListView.ItemTemplate"
                            Value="{StaticResource NarrowDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <GridView
            
            Margin="10">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Width="Auto"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"  MaximumRowsOrColumns="6"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridViewItem>
                <Button>
                    <Button.Content>
                        <TextBlock
                            Text="Sort" />
                    </Button.Content>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button>
                    <Button.Content>
                        <TextBlock
                            Text="Filter" />
                    </Button.Content>
                </Button>
            </GridViewItem>
            <GridViewItem>
                <Button>
                    <Button.Content>
                        <TextBlock
                            Text="Export" />
                    </Button.Content>
                </Button>
            </GridViewItem>
        </GridView>

        <ListView
            Grid.Row="1"
            x:Name="ListView"
            ItemsSource="{x:Bind ViewModel.InViewTransactions, Mode=OneWay}"
            AllowDrop="True"
            SelectionMode="None"
            CanReorderItems="True">
            

        </ListView>
    </Grid>
</Page>
