ZBank/View/Main/TransactionsPage.xaml

<Page
    x:Class="ZBank.View.Main.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:DateFormatter
            x:Key="DateFormatConverter" />
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
    </Page.Resources>
    <Grid>
            <GridView
                ItemsSource="{x:Bind ViewModel.InViewTransactions, Mode=OneWay}"
                AllowDrop="True"
                SelectionMode="None"
                CanReorderItems="True">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="modelBObj:TransactionBObj">
                        <Grid
                            BorderThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="*" />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                Width="10"

                                Margin="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Text="{Binding ReferenceID}" />
                            <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Text="{Binding RecordedOn, 
                                Converter={StaticResource DateFormatConverter}}" />
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                Text="{Binding OwnerAccountNumber}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Grid.Column="3"
                            Text="{Binding OtherAccount.AccountNumber}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Grid.Column="3"
                            Text="{Binding OtherAccount.Name}" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Grid.Column="4"
                            Text="{Binding TransactionType}" />
                        <TextBlock
                                Margin="5"
                                HorizontalAlignment="Stretch"
                                Grid.Column="5"
                            VerticalAlignment="Center"
                            Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" />
                        <Button
                            x:Name="ArrowColumn"
                            Click="ArrowColumn_Click"
                            Grid.Column="6">
                            <Button.Content>
                                <FontIcon
                                    Glyph="&#xE70D;"
                                     />
                            </Button.Content>
                        </Button>
                            
                    </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            <GridView.ItemContainerStyle>
                <Style
                    TargetType="GridViewItem">
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="VerticalContentAlignment"
                        Value="Stretch" />
                    <Setter
                        Property="MinHeight"
                        Value="80" />
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
    </Grid>
</Page>
