ZBank/View/Main/TransactionsPage.xaml

<Page
    x:Class="ZBank.View.Main.TransactionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Main"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:DateFormatter
            x:Key="DateFormatConverter" />
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:InitialsConverter
            x:Key="InitialsConverter" />
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <DataTemplate
            x:Key="NarrowHeaderDataTemplate">
            <Grid
                BorderThickness="0,0,0,1"
                BorderBrush="DarkGray"
                Padding="0,20,0,20"
                x:Name="TemplateHeaderGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinWidth="100"
                    FontSize="16"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="5,0,5,0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Beneficiary" />

                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MaxWidth="100"
                    FontSize="16"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,5,0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Amount" />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="WideHeaderDataTemplate">
            <Grid
                BorderThickness="0,0,0,1"
                Padding="0,20,0,20"
                BorderBrush="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MaxWidth="100"
                    FontSize="16"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Ref No." />
                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MaxWidth="100"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Beneficiary" />

                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MaxWidth="100"
                    FontSize="16"
                    Grid.Column="3"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Timestamp" />

                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MaxWidth="100"
                    FontSize="16"
                    Grid.Column="4"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Amount" />

                <TextBlock
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MaxWidth="100"
                    FontSize="16"
                    Grid.Column="5"
                    TextAlignment="Center"
                    TextWrapping="WrapWholeWords"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Balance" />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="NarrowDataTemplate">
            <Grid
                Padding="0,15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <PersonPicture
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    BorderBrush="{ThemeResource ApplicationBackground}"
                    Grid.RowSpan="2"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    MaxWidth="35"
                    MaxHeight="35"
                    Initials="{Binding Name,Converter={StaticResource InitialsConverter}}" />

                <TextBlock
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5,0,5,0"
                    Foreground="Gray"
                    HorizontalAlignment="Left"
                    Text="{Binding RecipientAccountNumber}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    MaxWidth="130"
                    Orientation="Horizontal"
                    Grid.Column="2"
                    CornerRadius="8"
                    Padding="0,0,10,0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding BackgroundColor}">
                    <TextBlock
                        Width="13"
                        Margin="5,0,5,0"
                        Padding="0,1,0,3"
                        VerticalAlignment="Center"
                        Text="{Binding PlusOrMinus}"
                        FontSize="22"
                        Foreground="{Binding BorderColor}" />

                    <TextBlock
                        MaxWidth="100"
                        FontWeight="SemiBold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Foreground="{Binding BorderColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <Button
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource IconButton}"
                    Grid.Column="6">
                    <Button.Content>
                        <FontIcon
                            Glyph="&#xE09F;" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="WideDataTemplate">
            <Grid
                BorderBrush="DarkGray"
                Padding="0,15,0,15"
                x:Name="TemplateGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="2*" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding ReferenceID}"
                    TextTrimming="CharacterEllipsis" />

                <PersonPicture
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    BorderBrush="{ThemeResource ApplicationBackground}"
                    Grid.RowSpan="2"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    MaxWidth="35"
                    MaxHeight="35"
                    Initials="{Binding Name,Converter={StaticResource InitialsConverter}}" />

                <TextBlock
                    Margin="5,0,5,0"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Margin="5,0,5,0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding RecordedOn, Converter={StaticResource DateFormatConverter}}"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    Foreground="Gray"
                    Margin="5,0,5,0"
                    Visibility="{Binding ElementName=IsWideEnough, Converter={StaticResource BoolToVisibilityConverter}}"
                    TextWrapping="Wrap"
                    Text="{Binding RecipientAccountNumber}"
                    TextTrimming="CharacterEllipsis" />

                <StackPanel
                    MaxWidth="130"
                    Orientation="Horizontal"
                    Grid.Column="4"
                    CornerRadius="8"
                    Padding="0,0,10,0"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{Binding BackgroundColor}">
                    <TextBlock
                        Width="13"
                        Margin="5,0,5,0"
                        Padding="0,1,0,3"
                        VerticalAlignment="Center"
                        Text="{Binding PlusOrMinus}"
                        FontSize="22"
                        Foreground="{Binding BorderColor}" />

                    <TextBlock
                        MaxWidth="100"
                        FontWeight="SemiBold"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Foreground="{Binding BorderColor}"
                        HorizontalAlignment="Center"
                        Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>

                <TextBlock
                    Visibility="{Binding ElementName=IsWideEnough, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="5,0,5,0"
                    Grid.Column="5"
                    FontSize="16"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ClosingBalance, Converter={StaticResource CurrencyConverter}}"
                    TextTrimming="CharacterEllipsis" />
                <Button
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource IconButton}"
                    Grid.Column="6">
                    <Button.Content>
                        <FontIcon
                            Glyph="&#xE09F;" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid
        Margin="5"
        CornerRadius="8">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ListView.ItemTemplate"
                            Value="{StaticResource WideDataTemplate}" />
                        <Setter
                            Target="ListView.HeaderTemplate"
                            Value="{StaticResource WideHeaderDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="mediumScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="600" />
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ListView.ItemTemplate"
                            Value="{StaticResource NarrowDataTemplate}" />
                        <Setter
                            Target="ListView.HeaderTemplate"
                            Value="{StaticResource NarrowHeaderDataTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" /> 
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <DropDownButton
                x:Name="AccountNumberDropDownButton"
                CornerRadius="8">
                <DropDownButton.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        x:Name="AccountText"
                        Text="{x:Bind ViewModel.SelectedAccount.ToString(), Mode=OneWay}" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout
                        Placement="Bottom"
                        FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                        <ListView
                            x:Name="AccountsList"
                            SelectionChanged="AccountsList_SelectionChanged"
                            ItemsSource="{x:Bind ViewModel.AccountsList, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="modelBObj:AccountBObj">
                                    <TextBlock
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Button
                Margin="0,10,0,10"
                HorizontalAlignment="Right"
                x:Name="NewPaymentButton"
                Click="NewPaymentButton_Click"
                Style="{ThemeResource PrimaryButton}">
                <Button.Content>
                    <StackPanel>
                        <TextBlock
                            Text="New Payment" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </Grid>
        <StackPanel
             Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="1">
            <DropDownButton
                Margin="5"
                Width="80"
                CornerRadius="4">
                <DropDownButton.Content>
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Sort" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <MenuFlyout
                        Placement="Bottom">
                        <MenuFlyoutItem>Latest Transactions First</MenuFlyoutItem>
                        <MenuFlyoutItem>Old Transactions First</MenuFlyoutItem>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <ToggleButton
                Background="{ThemeResource ApplicationPageBackground}"
                Width="80"
                x:Name="FilterButton">
                <ToggleButton.Content>
                    <TextBlock
                        Text="Filter" />
                </ToggleButton.Content>
            </ToggleButton>
            <Button
                Margin="5"
                Width="80">
                <Button.Content>
                    <TextBlock
                        Text="Export" />
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid
            Background="{ThemeResource ApplicationBackground}"
            MinHeight="150"
            CornerRadius="8"
            Grid.Row="2"
            Margin="0,0,0,5"
            Visibility="{x:Bind FilterButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <GridView
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectionMode="None">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid
                            ItemWidth="220"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemContainerStyle>
                    <Style
                        TargetType="GridViewItem">
                        <Setter
                            Value="10"
                            Property="Margin" />
                        <Setter
                            Value="Auto"
                            Property="Width" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridViewItem>
                    <StackPanel>
                        <TextBlock
                            Foreground="Gray"
                            Margin="0,5,0,5"
                            Text="From Date" />
                        <CalendarDatePicker
                            x:Name="FromDatePicker"
                            DateChanged="FromDatePicker_DateChanged"
                            PlaceholderText="Select From Date"
                            Background="{ThemeResource ApplicationPageBackground}"
                            Width="200" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel>
                        <TextBlock
                            Foreground="Gray"
                            Margin="0,5,0,5"
                            Text="To Date" />
                        <CalendarDatePicker
                            x:Name="ToDatePicker"
                            PlaceholderText="Select To Date"
                             DateChanged="ToDatePicker_DateChanged"
                            Background="{ThemeResource ApplicationPageBackground}"
                            Width="200" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem
                    MinWidth="200">
                    <StackPanel
                        MinWidth="200">
                        <TextBlock
                            Foreground="Gray"
                            Margin="0,5,0,5"
                            Text="From Account" />
                        <DropDownButton
                            Width="200"
                            x:Name="FromAccountButton"
                            CornerRadius="4">
                            <DropDownButton.Content>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind FromAccountsList.SelectedItem, TargetNullValue='Select Account'}" />
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <Flyout
                                    Placement="Bottom"
                                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                    <ListView
                                        x:Name="FromAccountsList"
                                        SelectionChanged="FromAccountsList_SelectionChanged"
                                        ItemsSource="{x:Bind ViewModel.AccountsList, Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="modelBObj:AccountBObj">
                                                <TextBlock
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem>
                    <StackPanel>
                        <TextBlock
                            Foreground="Gray"
                            Margin="0,5,0,5"
                            Text="To Account" />
                        <DropDownButton
                            Width="200"
                            x:Name="ToAccountButton"
                            CornerRadius="4">
                            <DropDownButton.Content>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{x:Bind ToAccountsList.SelectedItem, TargetNullValue='Select Account'}" />
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                    <Flyout
                                    Placement="Bottom"
                                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                        <ListView
                                            x:Name="ToAccountsList"
                                            SelectionChanged="ToAccountsList_SelectionChanged"
                                            ItemsSource="{x:Bind ViewModel.AccountsList, Mode=OneWay}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate
                                                    x:DataType="modelBObj:AccountBObj">
                                                    <TextBlock
                                                        Text="{Binding}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>

                </GridViewItem>
                <GridViewItem>
                    <StackPanel>
                        <TextBlock
                            Foreground="Gray"
                            Margin="0,5,0,5"
                            Text="Transaction Type" />
                        <DropDownButton
                            Width="200"
                            x:Name="TransactionTypeButton"
                            CornerRadius="4">
                            <DropDownButton.Content>
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="Choose" />
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <Flyout
                                    Placement="Bottom"
                                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                    <ListView
                                        x:Name="TransactionType"
                                        SelectionChanged="TransactionType_SelectionChanged"
                                        ItemsSource="{x:Bind ViewModel.TransactionTypes}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate
                                                x:DataType="modelBObj:CreditCardDTO">
                                                <TextBlock
                                                    Text="{Binding}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>

                </GridViewItem>
            </GridView>
        </Grid>
        <Grid
            Height="600"
            Grid.Row="3"
            BorderBrush="DarkGray"
            BorderThickness="1"
            Background="{ThemeResource ApplicationBackground}"
            CornerRadius="8">
            <ListView
                x:Name="ListView"
                ItemsSource="{x:Bind ViewModel.InViewTransactions, Mode=OneWay}"
                AllowDrop="True"
                SelectionMode="None"
                CanReorderItems="True">
            </ListView>
        </Grid>
        <Grid
            Grid.Row="4"
            Margin="0,10,0,10">
            <DropDownButton
                x:Name="RowsPerPageButton"
                CornerRadius="4">
                <DropDownButton.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Rows Per Page: " />
                        <TextBlock
                            Foreground="{ThemeResource SystemAccentColorLight1}"
                            Margin="15,0,0,0"
                            Text="{x:Bind ViewModel.RowsPerPage, Mode=OneWay}" />
                    </StackPanel>
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout>
                        <ListView
                            SelectedValue="{x:Bind ViewModel.RowsPerPage, Mode=OneWay}"
                            x:Name="RowsPerPageList"
                            SelectionChanged="RowsPerPageList_SelectionChanged"
                            ItemsSource="{x:Bind ViewModel.DefinedRows}" />
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Padding="7"
                    Command="{x:Bind ViewModel.PreviousCommand}"
                    CornerRadius="6"
                    ToolTipService.ToolTip="Previous"
                    ToolTipService.Placement="Bottom"
                    Margin="5">
                    <Button.Content>
                        <FontIcon
                            FontSize="16"
                            Glyph="&#xE0E2;" />
                    </Button.Content>
                </Button>
                <TextBlock
                    Foreground="{ThemeResource SystemAccentColorLight1}"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                    Margin="5,0,5,0" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="of"
                    Margin="5,0,5,0" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.TotalPages, Mode=OneWay}"
                    Margin="5,0,5,0" />
                <Button
                    Padding="7"
                    ToolTipService.ToolTip="Next"
                    ToolTipService.Placement="Bottom"
                    CornerRadius="6"
                    Command="{x:Bind ViewModel.NextCommand}"
                    Margin="5">
                    <Button.Content>
                        <FontIcon
                            FontSize="16"
                            Glyph="&#xE0E3;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
