ZBank/View/Modals/AddAccountPage.xaml

<Page
    x:Class="ZBank.View.Modals.AddOrEditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:model="using:ZBank.Entities"
    xmlns:allTemplates="using:ZBank.View.DataTemplates"
    xmlns:userControls="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="34" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <userControls:CustomTitleBar
            x:Name="AppTitleBar"
            Title="Add Account Page" />
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto">
            <Grid
                Width="800"
                MinHeight="700"
                Margin="20"
                BorderThickness="1"
                HorizontalAlignment="Center"
                BorderBrush="{ThemeResource ApplicationForeground}"
                VerticalAlignment="Center"
                CornerRadius="10"
                Background="{ThemeResource ApplicationBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Margin="30"
                    Foreground="{ThemeResource ApplicationForeground}"
                    FontWeight="Bold"
                    Text="Create New Account" />
                <Grid
                    HorizontalAlignment="Center"
                    Width="700"
                    Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                </Grid.RowDefinitions>
                    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="3*" />
                    <ColumnDefinition
                        Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                        TextTrimming="CharacterEllipsis"
                        FontSize="14"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        FontWeight="SemiBold"
                        MinHeight="22"
                        Text="Branch" />
                    <AutoSuggestBox
                        Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
                        SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        Width="300"
                        Grid.Row="1"
                        TextChanged="BranchSuggestionBox_TextChanged"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{x:Bind BranchSuggestionBox.Text, Mode=OneWay}"
                        PlaceholderText="Select Branch"
                        VerticalAlignment="Center"
                        ItemsSource="{x:Bind ViewModel.BranchList, Mode=OneWay}"
                        x:Name="BranchSuggestionBox" />

                    <!--<DropDownButton
                        x:Name="BranchDropdown"
                        Width="300"
                    Grid.Row="1"
                        Grid.Column="1"
                    HorizontalAlignment="Left"
                        CornerRadius="5">
                        <DropDownButton.Content>
                            <TextBlock
                                MaxWidth="300"
                                TextTrimming="CharacterEllipsis"
                                HorizontalAlignment="Center"
                                x:Name="BranchText"
                                Text="{x:Bind ViewModel.FieldValues['Branch'], TargetNullValue='Select Branch'}" />
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <Flyout
                                Placement="Bottom"
                                FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                                <ListView
                                    Width="300"
                                    x:Name="BranchList"
                                    ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                                    SelectionChanged="BranchList_SelectionChanged"
                                    ItemsSource="{x:Bind ViewModel.BranchList, Mode=OneWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate
                                            x:DataType="model:Branch">
                                            <TextBlock
                                                Padding="10"
                                                TextTrimming="CharacterEllipsis"
                                                MaxWidth="300"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding BranchName}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>-->
                    
                    <TextBlock
                    Grid.Row="2"
                        Margin="0,10,0,0"
                        Grid.Column="1"
                    TextWrapping="Wrap"
                        Text="{x:Bind ViewModel.FieldErrors['Branch'], Mode=OneWay}"
                        Foreground="IndianRed" />

                    <TextBlock
                    Grid.Row="3"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Gray"
                        Text="Choose Account Type" />

                    <controls:RadioButtons
                        Grid.Row="4"
                        HorizontalAlignment="Center"
                        x:Name="AccountTypeButton"
                        MaxColumns="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{x:Bind ViewModel.AccountTypes}"
                        SelectionChanged="AccountTypeButton_SelectionChanged">
                    </controls:RadioButtons>

                    <ContentControl
                        Margin="0,10,0,10"
                        HorizontalContentAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Content="{x:Bind ViewModel.SelectedTemplate, Mode=OneWay}"
                        MinHeight="200"
                        x:Name="AccountForm">
                    </ContentControl>

                    <TextBlock
                        Grid.Row="6"
                        Margin="0,20,0,0"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Gray"
                        Text="KYC Documents" />
                    
                    <Button
                        Margin="0,20,0,0"
                        x:Name="UploadButton"
                        Grid.Row="6"
                        Grid.Column="1"
                        Click="UploadButton_Click"
                        Content="Upload Documents"
                        HorizontalAlignment="Left"
                        Style="{ThemeResource PrimaryButton}"
                       />

                    <TextBlock
                        Grid.Row="7"
                        FontSize="14"
                        Margin="0,10,0,0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        Text="{x:Bind ViewModel.UploadInfo, Mode=OneWay}"
                        x:Name="PickFilesOutputTextBlock"
                        TextWrapping="Wrap" />

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Foreground="IndianRed"
                        Margin="0,10,0,10"
                        Text="{x:Bind ViewModel.FieldErrors['KYC'], Mode=OneWay}" />
                </Grid>

                <userControls:AppNotification
                        Grid.ColumnSpan="2"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right" />

                <Button
                    Margin="30"
                    MinWidth="200"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    x:Name="SubmitButton"
                    Click="SubmitButton_Click"
                    Content="Apply"
                    Style="{ThemeResource PrimaryButton}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
   
