ZBank/View/Modals/AddCardView.xaml

<UserControl
    x:Class="ZBank.View.Modals.AddCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />   
            <RowDefinition
                Height="Auto" />
            
        </Grid.RowDefinitions>
       
        <TextBlock
            Margin="20,20,0,0"
            Foreground="Gray"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Choose Provider" />
        
        <DropDownButton
            Width="200"
            Margin="10"
            Grid.Row="1"
            HorizontalAlignment="Center"
            x:Name="ProviderButton"
            CornerRadius="8">
            <DropDownButton.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="ProviderText"
                    Text="{x:Bind ViewModel.SelectedCreditCardProvider, Mode=TwoWay}" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <Flyout
                    Placement="Bottom"
                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                    <ListView
                        SelectionChanged="ListView_SelectionChanged"
                        ItemsSource="{x:Bind ViewModel.CreditCardProviders, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <Button
            Margin="20"
            Grid.Row="2"
            CornerRadius="8"
            VerticalAlignment="Bottom"
            MinWidth="150"
            Click="Button_Click"
            Style="{ThemeResource PrimaryButton}"
            HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock
                    Text="Add" />
            </Button.Content>
        </Button>

        <Button
            Margin="20"
            Grid.Row="2"
            CornerRadius="8"
            VerticalAlignment="Bottom"
            MinWidth="150"
            x:Name="Cancel"
            Click="Cancel_Click"
            Style="{ThemeResource SecondaryButton}"
            HorizontalAlignment="Left">
            <Button.Content>
                <TextBlock
                    Text="Cancel" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
