ZBank/View/Modals/AddEditBeneficiaryView.xaml

<UserControl
    x:Class="ZBank.View.UserControls.AddEditBeneficiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <converter:EnumToStringConverter
            x:Name="EnumToStringConverter" />
    </UserControl.Resources>
    <Grid
        x:Name="ContentGrid"
        Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            Text="Type"
            MaxWidth="400"
            Style="{ThemeResource NormalSubText}" />
        <DropDownButton
            IsEnabled="{x:Bind ViewModel.IsNew, Mode=OneWay}"
            MaxWidth="390"
            MinWidth="250"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            x:Name="BeneficiaryButton"
            CornerRadius="5">
            <DropDownButton.Content>
                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Center"
                    x:Name="BeneficiaryText"
                    Text="{x:Bind ViewModel.EditableItem.BeneficiaryType, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <Flyout
                    Placement="Bottom"
                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                    <ListView
                        Width="340"
                        SelectionChanged="ListView_SelectionChanged"
                        ItemsSource="{x:Bind ViewModel.BeneficiaryTypes, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Padding="10"
                                    TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Converter={StaticResource EnumToStringConverter}, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <TextBlock
            Margin="10"
            Text="Name"
            MaxWidth="400"
            Grid.Row="2"
            Style="{ThemeResource NormalSubText}" />
        <TextBox
            Grid.Row="3"
            Style="{ThemeResource CustomTextBoxStyle}"
            x:Name="NameBox"
            TextChanging="NameBox_TextChanging"
            MaxWidth="400"
            Text="{x:Bind ViewModel.EditableItem.BeneficiaryName, Mode=TwoWay, TargetNullValue=''}"
            PlaceholderText="Enter Beneficiary Name" />
        
        <TextBlock
            Grid.Row="4"
            MaxWidth="400"
            Margin="10,0,10,0"
            Foreground="IndianRed"
            Text="{x:Bind ViewModel.FieldErrors['BeneficiaryName'], Mode=OneWay}" />

        <TextBlock
            Grid.Row="5"
            Margin="10"
            MaxWidth="400"
            Text="Account Number"
            Style="{ThemeResource NormalSubText}" />

        <TextBox
            Grid.Row="6"
            MaxWidth="400"
            KeyDown="TextBox_KeyDown"
            Style="{ThemeResource CustomTextBoxStyle}"
            IsEnabled="{x:Bind ViewModel.IsNew, Mode=OneWay}"
            PlaceholderText="Enter Account Number"
            Text="{x:Bind ViewModel.EditableItem.AccountNumber, Mode=TwoWay, TargetNullValue=''}" />

        <TextBlock
            Grid.Row="7"
            MaxWidth="400"
            Margin="10,0,10,0"
            Foreground="IndianRed"
            Text="{x:Bind ViewModel.FieldErrors['AccountNumber'], Mode=OneWay}" />

        <TextBlock
            Grid.Row="8"
            Margin="10"
            MaxWidth="400"
            Visibility="{x:Bind ViewModel.IsOtherBankSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Text="IFSC Code"
            Style="{ThemeResource NormalSubText}" />

        <TextBox
            Grid.Row="9"
            MaxWidth="400"
            Style="{ThemeResource CustomTextBoxStyle}"
            IsEnabled="{x:Bind ViewModel.IsNew, Mode=OneWay}"
            Visibility="{x:Bind ViewModel.IsOtherBankSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            x:Name="IFSCCodeBox"
            KeyDown="IFSCCodeBox_KeyDown"
            PlaceholderText="Enter IFSC Code"
            Text="{x:Bind ViewModel.EditableItem.IFSCCode, Mode=TwoWay}" />

        <TextBlock
            Margin="10,0,10,0"
            Grid.Row="10"
            MaxWidth="400"
            Visibility="{x:Bind ViewModel.IsOtherBankSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Text="{x:Bind ViewModel.FieldErrors['IFSCCode'], Mode=OneWay}"
            Foreground="IndianRed" />


        <Button
            Grid.ColumnSpan="2"
            Grid.Row="11"
            CornerRadius="5"
            VerticalAlignment="Center"
            MinWidth="100"
            Margin="0,20,0,20"
            Command="{x:Bind ViewModel.SubmitCommand}"
            Style="{ThemeResource PrimaryButton}"
            HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock
                    Text="{x:Bind ViewModel.SubmitText}" />
            </Button.Content>
        </Button>

        <Button
            Visibility="{x:Bind IsModal, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="11"
            CornerRadius="5"
            MinWidth="100"
            x:Name="CancelButton"
            Click="CancelButton_Click"
            Margin="5,0,5,0"
            Style="{ThemeResource SecondaryButton}"
            HorizontalAlignment="Left">
            <Button.Content>
                <TextBlock
                    x:Uid="Cancel" />
            </Button.Content>
        </Button>

        <Button
            Grid.Row="11"
            CornerRadius="5"
            VerticalAlignment="Center"
            MinWidth="100"
            Margin="20,20,110,20"
            x:Name="ResetButton"
            Click="ResetButton_Click"
            Style="{ThemeResource SecondaryButton}"
            HorizontalAlignment="Right">
            <Button.Content>
                <TextBlock
                    x:Uid="Reset" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
