ZBank/View/Modals/AddOrEditAccountPage.xaml

<Page
    x:Class="ZBank.View.Modals.AddOrEditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:templates="using:ZBank.View.DataTemplates.NewAcountTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationBackground}"
    Loaded="Page_Loaded"
    >

    <Page.Resources>
        <DataTemplate
            x:Key="CurrentAccountFormTemplate">
            <templates:NewCurrentAccountFormTemplate  />
        </DataTemplate>
        <DataTemplate
            x:Key="SavingsAccountFormTemplate">
            <templates:NewSavingsAccountFormTemplate />
        </DataTemplate>
        <DataTemplate
            x:Key="DepositAccountFormTemplate">
            <templates:NewDepositAccountFormTemplate
                DepositAccount="{Binding DepositAccount, Mode=TwoWay}" />
        </DataTemplate>
    </Page.Resources>

    <Grid
        MaxWidth="500"
        CornerRadius="10"
        Background="{ThemeResource ApplicationPageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="20"
            Foreground="White"
            FontWeight="Bold"
            Text="Create New Account" />
        <Grid Grid.Row="1"
              Margin="20"
              >
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" /> <RowDefinition
                    Height="Auto" /> <RowDefinition
                    Height="Auto" /> <RowDefinition
                    Height="Auto" /> <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray"
                Text="Choose Account Type" />
            
            <controls:RadioButtons
                HorizontalAlignment="Center"
                x:Name="AccountTypeButton"
                MaxColumns="3"
                Grid.Row="1"
                SelectionChanged="AccountTypeButton_SelectionChanged">
                <x:String>Current</x:String>
                <x:String>Savings</x:String>
                <x:String>Deposit</x:String>
            </controls:RadioButtons>

            <ContentControl x:Name="AccountForm"
                          Grid.Row="2"  />
        </Grid>
        
    </Grid>
</Page>
    
    
<!--
    FD
    
    Deposit Amount
    Tenure
    Display tenure vs interest rate choose tenure and autofill interest rate
    Choose debit account
    Choose on maturity or monthly or quarterly payouts
    
    
 RD select date to debit installment
    
    
    
    
    
    --> 
