ZBank/View/Modals/AddOrEditAccountPage.xaml

<Page
    x:Class="ZBank.View.Modals.AddOrEditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:model="using:ZBank.Entities"
    xmlns:allTemplates="using:ZBank.View.DataTemplates"
    xmlns:userControls="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto">
        <Grid   
            MinWidth="800"
            MaxWidth="1000"
            MinHeight="700"
            Margin="20"
            BorderThickness="1"
            BorderBrush="{ThemeResource ApplicationForeground}"
            VerticalAlignment="Center"
            CornerRadius="10"
            Background="{ThemeResource ApplicationBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" /> 
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="20"
                Foreground="{ThemeResource ApplicationForeground}"
                FontWeight="Bold"
                Text="Create New Account" />

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>

                <allTemplates:PersonalDetailsVerificationTemplate
                    CurrentCustomer="{x:Bind ViewModel.CurrentCustomer, Mode=OneWay}"
                    Grid.Row="1" />

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    Margin="20,20,20,0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Text="Branch Details" />
                <Border
                    Margin="20,5,20,20"
                    Grid.Row="3"
                    Background="{ThemeResource AccentColorBrush}"
                    Height="1" />

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    Margin="20,0,20,0"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Text="Branch" />

                <DropDownButton
                    Grid.Row="5"
                    x:Name="BranchDropdown"
                    Width="400"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            x:Name="BranchText"
                            Text="{x:Bind ViewModel.FieldValues['Branch'], TargetNullValue='Select Branch'}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                x:Name="BranchList"
                                SelectionChanged="BranchList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.BranchList, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:Branch">
                                        <TextBlock
                                            Text="{Binding BranchName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock
                    TextWrapping="Wrap"
                    Grid.Row="6"
                    Width="400"
                    Margin="20,10,20,10"
                    Text="{x:Bind ViewModel.FieldErrors['Branch'], Mode=OneWay}"
                    Foreground="Red" />

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    Margin="20,20,20,0"
                    Grid.Row="7"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Text="KYC Details" />

                <Border
                    Margin="20,5,20,20"
                    Grid.Row="8"
                    Background="{ThemeResource AccentColorBrush}"
                    Height="1" />

                <Button
                    x:Name="UploadButton"
                    Grid.Row="9"
                    Click="UploadButton_Click"
                    Content="Upload Documents"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource PrimaryButton}"
                    Margin="0" />

                <TextBlock
                    Grid.Row="10"
                    FontSize="16"
                    Margin="20"
                    HorizontalAlignment="Center"
                    x:Name="PickFilesOutputTextBlock"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="11"
                    Foreground="Red"
                    Margin="20,10,20,10"
                    Width="400"
                    Text="{x:Bind ViewModel.FieldErrors['KYC'], Mode=OneWay}" />
            </Grid>
            
            <Grid
                Grid.Row="1"
                    BorderThickness="1,0,0,0"
                    Grid.Column="1"
                    Padding="20"
                    Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />  <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Grid.Row="1"
                    Text="Account Details" />
                <Border
                    Margin="0,5,0,20"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                Background="{ThemeResource AccentColorBrush}"
                    Height="1" />
                <TextBlock
                    Grid.Row="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Gray"
                        Text="Choose Account Type" />

                    <controls:RadioButtons
                        HorizontalAlignment="Center"
                        x:Name="AccountTypeButton"
                        MaxColumns="3"
                        ItemsSource="{x:Bind ViewModel.AccountTypes}"
                        Grid.Row="4"
                        SelectionChanged="AccountTypeButton_SelectionChanged">
                    </controls:RadioButtons>
                    <ContentControl
                        Grid.Row="5"
                        Grid.Column="1"
                        x:Name="AccountForm" />
                </Grid>
            <userControls:AppNotification
                Grid.ColumnSpan="2"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
               />

            <Button
                Margin="30"
                MinWidth="200"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                x:Name="SubmitButton"
                Click="SubmitButton_Click"
                Content="Apply"
                Style="{ThemeResource PrimaryButton}" />
        </Grid>
    </ScrollViewer>

</Page>
    
    
<!--
    FD
    
    Deposit Amount
    Tenure
    Display tenure vs interest rate choose tenure and autofill interest rate
    Choose debit account
    Choose on maturity or monthly or quarterly payouts
    
    
 RD select date to debit installment
    
    
    
    
    
    --> 
