ZBank/View/Modals/AddOrEditAccountPage.xaml

<Page
    x:Class="ZBank.View.Modals.AddOrEditAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:model="using:ZBank.Entities"
    xmlns:allTemplates="using:ZBank.View.DataTemplates"
    xmlns:userControls="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto">
        <Grid   
            MinWidth="800"
            MaxWidth="1000"
            MinHeight="800"
            Margin="20"
            BorderThickness="1"
            BorderBrush="{ThemeResource ApplicationForeground}"
            VerticalAlignment="Center"
            CornerRadius="10"
            Background="{ThemeResource ApplicationBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" /> 
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="20"
                Foreground="{ThemeResource ApplicationForeground}"
                FontWeight="Bold"
                Text="Create New Account" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />     
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                
                <allTemplates:PersonalDetailsVerificationTemplate
                    Grid.Row="1" />

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    Margin="20,20,20,0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Text="Branch Details" />
                <Border
                    Margin="20,5,20,20"
                    Grid.Row="3"
                    Background="{ThemeResource SystemAccentColor}"
                    Height="1" />

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    Margin="20,0,20,0"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Text="Branch" />
                
                <DropDownButton
                    Grid.Row="5"
                    x:Name="BranchDropdown"
                    Width="400"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Center"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            x:Name="BranchText"
                            Text="Select Branch" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                x:Name="BranchList"
                                SelectionChanged="BranchList_SelectionChanged"
                                ItemsSource="{Binding BranchList, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:Branch">
                                        <TextBlock
                                            Text="{Binding BranchName}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    Margin="20,20,20,0"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Text="KYC Details" />
                
                <Border
                    Margin="20,5,20,20"
                    Grid.Row="7"
                    Background="{ThemeResource SystemAccentColor}"
                    Height="1" />

                <Button
                    Grid.Row="8"
                    Content="Upload Documents"
                    HorizontalAlignment="Center"
                    Style="{ThemeResource PrimaryButton}"
                    Margin="0">
                </Button>

            </Grid>



            <!--<TextBlock
                TextTrimming="CharacterEllipsis"
                FontSize="14"
                Margin="20,40,20,0"
                Grid.Row="5"
                VerticalAlignment="Center"
                Foreground="Gray"
                FontWeight="SemiBold"
                MinHeight="22"
                Text="Nominee Details" />

            <Border
                Margin="20,5,20,20"
                Grid.Row="6"
                Background="{ThemeResource SystemAccentColor}"
                Height="1" />

            <allTemplates:AddNomineeTemplate Grid.Row="7"/>-->
            <Grid
                Grid.Row="1"
                    BorderThickness="1,0,0,0"
                    Grid.Column="1"
                    Padding="20"
                    Margin="0,10,0,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />  <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    MinHeight="22"
                    Grid.Row="1"
                    Text="Account Details" />
                <Border
                    Margin="0,5,0,20"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                Background="{ThemeResource SystemAccentColor}"
                    Height="1" />
                <TextBlock
                    Grid.Row="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="Gray"
                        Text="Choose Account Type" />

                    <controls:RadioButtons
                        HorizontalAlignment="Center"
                        x:Name="AccountTypeButton"
                        MaxColumns="3"
                        ItemsSource="{x:Bind AccountTypes}"
                    Grid.Row="4"
                        SelectionChanged="AccountTypeButton_SelectionChanged">
                       
                    </controls:RadioButtons>
                    <ContentControl
                        Grid.Row="5"
                        Grid.Column="1"
                        x:Name="AccountForm" />
                </Grid>
            <userControls:AppNotification
                Grid.ColumnSpan="2"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
               />

            <Button
                Margin="30"
                MinWidth="200"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                x:Name="SubmitButton"
                Click="SubmitButton_Click"
                Content="Apply"
                Style="{ThemeResource PrimaryButton}" />
        </Grid>
    </ScrollViewer>

</Page>
    
    
<!--
    FD
    
    Deposit Amount
    Tenure
    Display tenure vs interest rate choose tenure and autofill interest rate
    Choose debit account
    Choose on maturity or monthly or quarterly payouts
    
    
 RD select date to debit installment
    
    
    
    
    
    --> 
