ZBank/View/Modals/NewPaymentView.xaml

<UserControl
    x:Class="ZBank.View.Modals.NewPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:viewmodel="using:ZBank.ViewModel"
    xmlns:dataTemplates="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:model="using:ZBank.Entities"
    xmlns:converters="using:ZBank.Utilities.Converters"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate
            x:Key="PaymentDetails"
            x:DataType="viewmodel:TransferAmountViewModel">
            <dataTemplates:PaymentDetails />
        </DataTemplate>
        <DataTemplate
            x:Key="PaymentConfirmation"
            x:DataType="viewmodel:TransferAmountViewModel">
            <dataTemplates:PaymentConfirmation />
        </DataTemplate>
        <DataTemplate
            x:Key="PaymentAcknowledgement"
            x:DataType="viewmodel:TransferAmountViewModel">
            <dataTemplates:PaymentAcknowledgement />
        </DataTemplate>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
        <converters:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        
        <Grid
            Padding="20"
            MinWidth="400"
            Margin="20"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock
                FontWeight="Bold"
                FontSize="20"
                HorizontalAlignment="Center"
                Text="New Payment" />
 
            <ContentControl
                Grid.Row="2"
                MaxWidth="400"
                MinHeight="400"
                Content="{x:Bind ViewModel.CurrentStep.Content, Mode=OneWay}"
                DataContext="{x:Bind ViewModel, Mode=OneWay}"
                HorizontalAlignment="Center"
                x:Name="NewPaymentContent" />
            
            <Button
                Grid.Row="3"
                Click="CancelPayment_Click"
                Visibility="{x:Bind ViewModel.CurrentStep.IsPaymentInProgress,Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                HorizontalAlignment="Left"
                MinWidth="100"
                Margin="0"
                VerticalAlignment="Center"
                x:Name="CancelPayment"
                Style="{ThemeResource SecondaryButton}">
                <Button.Content>
                    <TextBlock
                        Text="Cancel Payment" />
                </Button.Content>
            </Button>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="3">
                <Button
                    HorizontalAlignment="Right"
                    MinWidth="100"
                    x:Name="SecondaryButton"
                    Margin="0"
                    VerticalAlignment="Center"
                    Content="{x:Bind ViewModel.CurrentStep.SecondaryCommandText, Mode=OneWay}"
                    Command="{x:Bind ViewModel.CurrentStep.SecondaryCommand, Mode=OneWay}"
                    Style="{ThemeResource SecondaryButton}" />
                
                <Button
                    x:Name="PrimaryButton"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,0"
                    MinWidth="100"
                    Command="{x:Bind ViewModel.CurrentStep.PrimaryCommand, Mode=OneWay}"
                    Content="{x:Bind ViewModel.CurrentStep.PrimaryCommandText, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource PrimaryButton}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
