ZBank/View/Modals/NewPaymentView.xaml

<UserControl
    x:Class="ZBank.View.Modals.NewPaymentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:viewmodel="using:ZBank.ViewModel"
    xmlns:dataTemplates="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:model="using:ZBank.Entities"
    xmlns:converters="using:ZBank.Utilities.Converters"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate
            x:Key="PaymentDetails"
            x:DataType="viewmodel:TransferAmountViewModel">
            <dataTemplates:PaymentDetails />
        </DataTemplate>
        <DataTemplate
            x:Key="PaymentConfirmation"
            x:DataType="viewmodel:TransferAmountViewModel">
            <dataTemplates:PaymentConfirmation />
        </DataTemplate>
        <DataTemplate
            x:Key="PaymentAcknowledgement"
            x:DataType="viewmodel:TransferAmountViewModel">
            <dataTemplates:PaymentAcknowledgement />
        </DataTemplate>
        <converters:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        
        <Grid
            MinWidth="450"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock
                FontWeight="Bold"
                FontSize="20"
                HorizontalAlignment="Center"
                Text="New Payment" />
            
            <Grid
                Padding="20"
                Grid.Row="1"
                Canvas.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="45" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="35" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="45" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    HorizontalAlignment="Right">
                    <Ellipse
                        Stroke="{ThemeResource SystemAccentColorDark1}"
                        Width="35"
                        Height="35"
                        Fill="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="1">
                    </Ellipse>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="1" />
                </Grid>
                <Border
                    HorizontalAlignment="Stretch"
                    Grid.Column="1"
                    Height="1"
                    Background="{ThemeResource ApplicationForeground}" />
                <Grid
                    Grid.Column="2">
                    <Ellipse
                        Stroke="{ThemeResource SystemAccentColorDark1}"
                        Width="35"
                        Height="35"
                        Fill="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="1">
                    </Ellipse>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="2" />
                </Grid>
                <Border
                    Grid.Column="3"
                    Height="1"
                    Background="{ThemeResource ApplicationForeground}" />
                <Grid
                    Grid.Column="4"
                    HorizontalAlignment="Left">
                    <Ellipse
                        Stroke="{ThemeResource SystemAccentColorDark1}"
                        Width="35"
                        Height="35"
                        Fill="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        StrokeThickness="1">
                    </Ellipse>
                    <TextBlock
                        FontSize="12"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="3" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    Text="Enter Details" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Grid.Column="2"
                    Margin="-20,0,0,0"
                    Grid.ColumnSpan="2"
                    Text="Confirmation" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,0,-10,0"
                    Grid.ColumnSpan="2"
                    Text="Acknowledgement" />
            </Grid>
            
            <ContentControl
                Grid.Row="2"
                MinHeight="400"
                Content="{x:Bind ViewModel.CurrentStep.Content, Mode=OneWay}"
                DataContext="{x:Bind ViewModel, Mode=OneWay}"
                HorizontalAlignment="Center"
                x:Name="NewPaymentContent" />
            
            <Button
                Grid.Row="3"
                Click="CancelPayment_Click"
                HorizontalAlignment="Left"
                MinWidth="100"
                Margin="0"
                VerticalAlignment="Center"
                x:Name="CancelPayment"
                Style="{ThemeResource CardButton}">
                <Button.Content>
                    <TextBlock
                        Text="Cancel Payment" />
                </Button.Content>
            </Button>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Grid.Row="3">
                <Button
                    HorizontalAlignment="Right"
                    MinWidth="100"
                    x:Name="SecondaryButton"
                    Margin="0"
                    VerticalAlignment="Center"
                    Content="{x:Bind ViewModel.CurrentStep.SecondaryCommandText, Mode=OneWay}"
                    Command="{x:Bind ViewModel.CurrentStep.SecondaryCommand, Mode=OneWay}"
                    Style="{ThemeResource CardButton}" />
                
                <Button
                    x:Name="PrimaryButton"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,0"
                    CornerRadius="10"
                    MinWidth="100"
                    Command="{x:Bind ViewModel.CurrentStep.PrimaryCommand, Mode=OneWay}"
                    Content="{x:Bind ViewModel.CurrentStep.PrimaryCommandText, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{ThemeResource PrimaryButton}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
