ZBank/View/Modals/PayCreditCard.xaml

<UserControl
    x:Class="ZBank.View.Modals.PayCreditCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.Modals"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:CurrencyConverter
            x:Name="CurrencyConverter" />
    </UserControl.Resources>
    <Grid 
        Padding="20" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />  
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />   <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            FontSize="16"
            FontWeight="SemiBold"
            Margin="10"
            VerticalAlignment="Center"
            Style="{ThemeResource NormalSubText}"
            Text="Total Outstanding Amount" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            FontSize="18"
            Margin="10"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Style="{ThemeResource BoldNormalText}"
            Text="{x:Bind ViewModel.Card.TotalOutstanding, Converter={StaticResource CurrencyConverter}}" />


        <TextBlock
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center"
            
            FontSize="16"
            FontWeight="SemiBold"
            Style="{ThemeResource NormalSubText}"
            Text="Minimum Outstanding Amount" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Style="{ThemeResource BoldNormalText}"
            Text="{x:Bind ViewModel.Card.MinimumOutstanding, Converter={StaticResource CurrencyConverter}}" />

        <TextBlock
            Grid.Row="3"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Style="{ThemeResource NormalSubText}"
            Text="Account To Pay From" />

        <DropDownButton
            x:Name="AccountsDropdownButton"
            HorizontalAlignment="Stretch"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="10"
            CornerRadius="8">
            <DropDownButton.Content>
                <TextBlock
                    MaxWidth="300"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Center"
                    x:Name="AccountsText"
                    Text="{x:Bind ViewModel.SelectedAccount.ToString(), TargetNullValue='Select Account', Mode=OneWay}" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <Flyout
                    Placement="Bottom"
                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                    <ListView
                        x:Name="AccountsList"
                        ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                        SelectionChanged="AccountsList_SelectionChanged"
                        ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="modelBObj:AccountBObj">
                                <TextBlock
                                    Padding="10"
                                    TextTrimming="CharacterEllipsis"
                                    MinWidth="300"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        
        <TextBlock
            Grid.Row="6"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Style="{ThemeResource NormalSubText}"
            Text="Available Balance" />

        <TextBlock
            Grid.Row="6"
            Margin="10"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Style="{ThemeResource BoldNormalText}"
            Foreground="Green"
            Text="{x:Bind ViewModel.AvailableBalance, Mode=OneWay, Converter={StaticResource CurrencyConverter}, TargetNullValue='0'}" />

        <TextBlock
            Grid.Row="7"
            Margin="10"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="SemiBold"
            Style="{ThemeResource NormalSubText}"
            Text="Amount To Settle" />

        <TextBox
            Style="{ThemeResource CustomTextBoxStyle}"
            Grid.Row="8"
            KeyDown="AmountToSettleBox_KeyDown"
            Margin="10"
            Grid.ColumnSpan="2"
            PlaceholderText="Enter Amount in INR"
            MaxWidth="400"
            Text="{x:Bind ViewModel.Amount, Mode=OneWay}"
            x:Name="AmountToSettleBox"
            TextChanging="AmountToSettleBox_TextChanging" />

        <TextBlock
            FontSize="14"
            VerticalAlignment="Center"
            Grid.Row="9"
            Margin="10,0,10,0"
            MaxWidth="300"
            TextWrapping="Wrap"
            Grid.ColumnSpan="2"
            Text="{x:Bind ViewModel.FieldErrors['Amount'], Mode=OneWay}"
            Foreground="IndianRed"
            HorizontalAlignment="Left" />

        <Button
            Margin="20"
            x:Name="PayButton"
            Grid.ColumnSpan="2"
            MinWidth="100"
            Click="PayButton_Click"
            Style="{ThemeResource PrimaryButton}"
            Grid.Row="10"
             HorizontalAlignment="Right"
            Content="Pay" />
       

        <Button
            MinWidth="100"
            Margin="20"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            x:Name="ResetButton"
            Click="ResetButton_Click"
            Style="{ThemeResource SecondaryButton}"
            Grid.Row="10"
            Content="Reset" />

        <Button
            x:Name="CancelButton"
            Grid.ColumnSpan="2"
            Margin="0,20,20,20"
            MinWidth="80"
            HorizontalAlignment="Left"
            Click="CancelButton_Click"
            Style="{ThemeResource SecondaryButton}"
            Grid.Row="10"
            Content="Cancel" />
    </Grid>
</UserControl>
