ZBank/View/UserControls/AccountInfoPage.xaml

<Page
    x:Class="ZBank.View.UserControls.AccountInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:templates="using:ZBank.View.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:DateFormatter
            x:Key="DateFormatConverter" />
        <DataTemplate x:Name="SavingsAccountTemplate">
            <templates:SavingsAccountInfoTemplate
                LinkCardCommand="{Binding LinkCardCommand}"
                LinkedCard="{Binding LinkedCard, Mode=OneWay}"
                Transactions="{Binding Transactions, Mode=OneWay}"
                SelectedAccount="{Binding SelectedAccount, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate
            x:Key="CurrentAccountTemplate">
            <templates:CurrentAccountInfoTemplate
                LinkCardCommand="{Binding LinkCardCommand}"
                LinkedCard="{Binding LinkedCard, Mode=OneWay}"
                Transactions="{Binding Transactions, Mode=OneWay}"
                SelectedAccount="{Binding SelectedAccount, Mode=OneWay}" />
        </DataTemplate>
        <DataTemplate
            x:Key="DepositAccountTemplate">
            <templates:DepositAccountInfoTemplate
                CloseAccountCommand="{Binding CloseAccountCommand, Mode=OneWay}"
                UpdateAccountCommand="{Binding UpdateAccountCommand, Mode=OneWay}"
                SelectedAccount="{Binding SelectedAccount, Mode=OneWay}" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ContentControl
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Name="AccountInfoContentControl" />
    </Grid>
</Page>
