ZBank/View/UserControls/AccountInfoFrame.xaml

<Page
    x:Class="ZBank.View.UserControls.AccountInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:templates="using:ZBank.View.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <DataTemplate x:Name="SavingsAccountTemplate">
            <templates:SavingsAccountInfoTemplate />
        </DataTemplate>
        <DataTemplate
            x:Name="CurrentAccountTemplate">
            <templates:CurrentAccountInfoTemplate />
        </DataTemplate>
        <DataTemplate
            x:Name="DepositAccountTemplate">
            <templates:TermDepositAccountInfoTemplate />
        </DataTemplate>
    </Page.Resources>
    <Grid
        Padding="10">
        <local:OneByTwoGrid Grid.Row="2">
            <local:OneByTwoGrid.Column1Content>
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    x:Name="AccountInfoContentControl"/>
            </local:OneByTwoGrid.Column1Content>
            <local:OneByTwoGrid.Column2Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" /><RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Padding="30,10,30,10"
                        CornerRadius="4"
                        Background="Green"
                        HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="Azure"
                            Text="Balance" />
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Azure"
                            FontWeight="ExtraBold"
                            Text="{x:Bind SelectedAccount.Amount, Converter={StaticResource CurrencyConverter}}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Row="1"
                        Text="Transactions" />
                    <ListView
                        Grid.Row="2"
                        ItemsSource="{x:Bind SelectedAccount.Transactions}">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="modelBObj:TransactionBObj">
                                <TextBlock
                                    Text="{x:Bind ReferenceID}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </local:OneByTwoGrid.Column2Content>
        </local:OneByTwoGrid>
    </Grid>
</Page>
