ZBank/View/UserControls/AccountInfoFrame.xaml

<Page
    x:Class="ZBank.View.UserControls.AccountInfoFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BackgroundColorConverter
            x:Name="BackgroundColorConverter"/>
        <converter:CurrencyConverter
            x:Name="CurrencyConverter" />
        <DataTemplate x:Name="SavingsAccountTemplate">
            <TextBlock
                Text="SavingsAccount" />
        </DataTemplate>
    </Page.Resources>
    <Grid
        Padding="10">
     

        <local:OneByTwoGrid Grid.Row="2">
            <local:OneByTwoGrid.Column1Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="Account Summary"
                        FontWeight="Bold"
                        FontSize="19"
                        Margin="10,0,0,0" />
                    <Grid
                        Grid.Row="1"
                        BorderThickness="6,1,1,1"
                        BorderBrush="{x:Bind SelectedAccount.AccountType, Converter={StaticResource BackgroundColorConverter}}"
                        Padding="10"
                        CornerRadius="8"
                        Margin="10,20,10,20"
                        Background="{ThemeResource ApplicationBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.AccountType}" />
                        <TextBlock
                            Grid.Row="1"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.AccountNumber}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            MaxWidth="100"
                            Margin="10,0,10,0"
                            Background="{x:Bind SelectedAccount.AccountStatus, Converter={StaticResource BackgroundColorConverter}}"
                            CornerRadius="4"
                            Padding="15,5,15,5">
                            <TextBlock
                                Foreground="{ThemeResource SystemChromeWhiteColor}"
                                FontSize="12"
                                VerticalAlignment="Center"
                                Text="{x:Bind SelectedAccount.AccountStatus}" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,20,0,0"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Name" />
                        <TextBlock
                            Grid.Row="3"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.AccountName}" />
                        
                        <TextBlock
                            Margin="0,20,0,0"
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Opened On" />
                        <TextBlock
                            Grid.Row="3"
                            FontSize="16"
                            HorizontalAlignment="Right"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.CreatedOn}" />
                        <TextBlock
                            Margin="0,20,0,0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="IFSC Code" />
                        <TextBlock
                            Grid.Row="5"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.IFSCCode}" />
                        <TextBlock
                            Margin="0,20,0,0"
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Branch" />
                        <TextBlock
                            Grid.Row="5"
                            FontSize="16"
                            HorizontalAlignment="Right"
                            FontWeight="SemiBold"
                            Text="Branch Name" />
                        <ContentControl
                            x:Name="AccountContentControl"
                            Margin="0,10,0,10"
                            Grid.Row="6" />
                    </Grid>
                </Grid>
            </local:OneByTwoGrid.Column1Content>
            <local:OneByTwoGrid.Column2Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Padding="30,10,30,10"
                        CornerRadius="4"
                        Background="Green"
                        HorizontalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Foreground="Azure"
                            Text="Balance" />
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="Azure"
                            FontWeight="ExtraBold"
                            Text="{x:Bind SelectedAccount.Amount, Converter={StaticResource CurrencyConverter}}" />
                    </StackPanel>
                </Grid>
            </local:OneByTwoGrid.Column2Content>
        </local:OneByTwoGrid>

        
    </Grid>
</Page>
