ZBank/View/UserControls/AddEditBeneficiaryView.xaml

<UserControl
    x:Class="ZBank.View.UserControls.AddEditBeneficiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />  
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            Text="Type" />
        <DropDownButton
            IsEnabled="{x:Bind ViewModel.IsAdd, Mode=OneWay}"
            Width="200"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            x:Name="BeneficiaryButton"
            CornerRadius="8">
            <DropDownButton.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="BeneficiaryText"
                    Text="{x:Bind ViewModel.SelectedBeneficiary.BeneficiaryType, Mode=OneWay}" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <Flyout
                    Placement="Bottom"
                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                    <ListView
                        SelectionChanged="ListView_SelectionChanged"
                        ItemsSource="{x:Bind ViewModel.BeneficiaryTypes, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <StackPanel
            MaxWidth="400"
            MinWidth="350"
            MinHeight="250"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            
            <TextBlock
                Margin="5,10,5,5"
                Text="Name"
                Style="{ThemeResource NormalSubText}" />

            <TextBox
                x:Name="NameBox"
                MaxWidth="400"
                Text="{x:Bind ViewModel.SelectedBeneficiary.BeneficiaryName, Mode=TwoWay}"
                PlaceholderText="Enter Beneficiary Name" />

            <TextBlock
                Foreground="Red"
                Text="{x:Bind ViewModel.FieldErrors['Beneficiary Name'], Mode=OneWay}" />

            <TextBlock
                Margin="5,10,5,5"
                Text="Account Number"
                Style="{ThemeResource NormalSubText}" />

            <TextBox
                IsEnabled="{x:Bind ViewModel.IsAdd, Mode=OneWay}"
                PlaceholderText="Enter Account Number"
                Text="{x:Bind ViewModel.SelectedBeneficiary.AccountNumber, Mode=TwoWay}" />

            <TextBlock
                Foreground="Red"
                Text="{x:Bind ViewModel.FieldErrors['Account Number'], Mode=OneWay}" />

            <TextBlock
                Margin="5,10,5,5"
                Visibility="{x:Bind ViewModel.IsOtherBankSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Text="IFSC Code"
                Style="{ThemeResource NormalSubText}" />

            <TextBox
                IsEnabled="{x:Bind ViewModel.IsAdd, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsOtherBankSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                x:Name="IFSCCodeBox"
                PlaceholderText="Enter IFSC Code"
                Text="{x:Bind ViewModel.SelectedBeneficiary.IFSCCode, Mode=TwoWay}" />

            <TextBlock
                Visibility="{x:Bind ViewModel.IsOtherBankSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                Text="{x:Bind ViewModel.FieldErrors['IFSC Code'], Mode=OneWay}"
                Foreground="Red" />

        </StackPanel>
       
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            CornerRadius="8"
            VerticalAlignment="Bottom"
            MinWidth="150"
            Margin="5,20,5,0"
            Command="{x:Bind ViewModel.SubmitCommand}"
            Style="{ThemeResource PrimaryButton}"
            HorizontalAlignment="Center">
            <Button.Content>
                <TextBlock
                    Text="{x:Bind ViewModel.SubmitText}" />
            </Button.Content>
        </Button>
        
        <Button
            Visibility="Collapsed"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            CornerRadius="8"
            VerticalAlignment="Bottom"
            MinWidth="150"
            x:Name="CancelButton"
            Click="CancelButton_Click"
            Margin="5,20,5,0"
            Style="{ThemeResource SecondaryButton}"
            HorizontalAlignment="Center">
            <Button.Content>
                <TextBlock
                    Text="Cancel" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
