ZBank/View/UserControls/AddEditBeneficiaryView.xaml

<UserControl
    x:Class="ZBank.View.UserControls.AddEditBeneficiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" /> 
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />       <RowDefinition
                Height="Auto" />       <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <ToggleButton
            x:Name="WithinBankButton"
            CornerRadius="8,8,0,0"
            HorizontalAlignment="Stretch"
            Content="Within Bank" />
        <ToggleButton
            x:Name="OtherBankButton"
            CornerRadius="8,8,0,0"
            HorizontalAlignment="Stretch"
            Grid.Column="1"
            Content="Other Bank" />
        <StackPanel
            MaxWidth="400"
            Grid.Row="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Top">
                        <TextBlock
                            Margin="5,20,5,5"
                            Text="Name"
                            Style="{ThemeResource NormalSubText}" />

                        <TextBox
                            x:Name="NameBox"
                            MaxWidth="400"
                            Text="{x:Bind ViewModel.SelectedBeneficiary.Name, Mode=TwoWay}"
                            PlaceholderText="Enter Beneficiary Name" />
                       
                        <TextBlock
                            Foreground="Red"
                            Text="" />
                        
                        <TextBlock
                            Margin="5,10,5,5"
                            Text="Account Number"
                            Style="{ThemeResource NormalSubText}" />
                       
                        <TextBox
                            PlaceholderText="Enter Account Number"
                            Text="{x:Bind ViewModel.SelectedBeneficiary.AccountNumber, Mode=TwoWay}" />

                        <TextBlock
                            Foreground="Red"
                            Text="" />

                        <TextBlock
                            Margin="5,10,5,5"
                            Text="IFSC Code"
                            Style="{ThemeResource NormalSubText}" />

                        <TextBox
                            x:Name="IFSCCodeBox"
                            PlaceholderText="Enter IFSC Code"
                            Text="{x:Bind ViewModel.SelectedBeneficiary.IFSCCode, Mode=TwoWay}" />

                        <TextBlock
                            Foreground="Red"
                            Text="" />

                        <TextBlock
                            Margin="5,20,5,5"
                            Text="Beneficiary Type"
                            Style="{ThemeResource NormalSubText}" />

                        <DropDownButton
                            x:Name="BeneficiaryButton"
                            HorizontalAlignment="Stretch"
                            CornerRadius="8">
                            <DropDownButton.Content>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    x:Name="BeneficiaryText"
                                    Text="{x:Bind ViewModel.SelectedBeneficiary.BeneficiaryType, Mode=OneWay, TargetNullValue='Select Beneficiary'}" />
                            </DropDownButton.Content>
                            <DropDownButton.Flyout>
                                <Flyout
                                    Placement="Bottom"
                                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                        <ListView
                            ItemsSource="{x:Bind ViewModel.BeneficiaryTypes, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                         
                        
                    </StackPanel>
        <!--<StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">
            
        </StackPanel>-->
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            CornerRadius="8"
            MinWidth="300"
            Margin="5,40,5,0"
            Style="{ThemeResource PrimaryButton}"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <Button.Content>
                <TextBlock
                    Text="Add" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
