ZBank/View/UserControls/AllAccountsGridFrame.xaml

<Page
    x:Class="ZBank.View.UserControls.AllAccountsGridFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:ZBank.Entities"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Converters"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <DataTemplate
            x:Key="AccountGridTemplate"
            x:DataType="model:Account">
            <Grid
                MinHeight="200"
                MinWidth="320"
                Margin="5"
                CornerRadius="15,20,10,10"
                Background="{ThemeResource CardBackgroundAcrylicBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Background="BlueViolet"
                    MaxWidth="200"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="0,0,15,0">
                    <TextBlock
                        Foreground="{ThemeResource SystemChromeWhiteColor}"
                        FontSize="13"
                        HorizontalAlignment="Right"
                        Padding="10,5,10,5"
                        Text="{x:Bind AccountType}" />
                </StackPanel>
                <Button
                    Padding="15"
                    Margin="0"
                    BorderThickness="0"
                    CornerRadius="0,0,0,20"
                    Style="{ThemeResource PrimaryNavigationButton}"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Right">
                    <FontIcon
                        Glyph="&#xE26B;" />
                </Button>

                <TextBlock
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource SystemBaseHighColor}"
                    FontSize="20"
                    Text="{x:Bind AccountNumber}" />


                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Status:"
                        Style="{ThemeResource NormalSubText}" />
                    <StackPanel
                        Margin="10,0,10,0"
                        Background="Green"
                        CornerRadius="4"
                        Padding="5,5,5,5">
                        <TextBlock
                            Foreground="{ThemeResource SystemChromeWhiteColor}"
                            FontSize="12"
                            VerticalAlignment="Center"
                            Text="{x:Bind AccountStatus}" />
                    </StackPanel>
                </StackPanel>
                <TextBlock
                    Grid.Row="3"
                    FontSize="20"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Text="{x:Bind Amount, Converter={StaticResource CurrencyConverter}}" />
                <Button
                    Margin="0,10,0,20"
                    HorizontalAlignment="Center"
                    Grid.Row="4"
                    Style="{ThemeResource PrimaryButton}">
                    <Button.Content>
                        <TextBlock
                            Text="View Balance" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationBackground}"
          Margin="5"
          Padding="10"
          CornerRadius="8"
          >
        <GridView
            Margin="0,10,0,0"
            SelectionMode="None"
            Grid.Row="1"
            ItemTemplate="{StaticResource AccountGridTemplate}"
            ItemsSource="{x:Bind ViewModel.Accounts, Mode=OneWay}">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        x:Name="MaxItemsWrapGrid"
                        MaximumRowsOrColumns="3"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
