ZBank/View/UserControls/AmountInfoCardControl.xaml

<UserControl
    x:Class="ZBank.View.UserControls.AmountInfoCardUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
      <Grid
          Margin="5"
          VerticalAlignment="Stretch"
                Background="{ThemeResource ApplicationBackground}"
                HorizontalAlignment="Stretch"
                CornerRadius="8"
                Padding="20,10,20,10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="{x:Bind PrimaryTextHeading}"
                        Foreground="{ThemeResource ApplicationForeground}"
                        FontSize="17"
                        FontWeight="SemiBold" />
                    <TextBlock
                        Text="{x:Bind PrimaryTextContent}"
                        FontSize="25"
                        Foreground="{ThemeResource ApplicationForeground}"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Padding="5,10,5,10" />
                </StackPanel>

                <Grid
                    Padding="0,3,0,0"
                    Grid.Row="1">
                    <StackPanel
                        HorizontalAlignment="Left">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Bind SecondaryTextHeading1}"
                            Foreground="{ThemeResource ApplicationForeground}"
                            FontSize="15"
                            FontWeight="Normal" />
                        <TextBlock
                            Text="{x:Bind SecondaryContent1}"
                            FontSize="20"
                            Foreground="{ThemeResource ApplicationForeground}"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            Padding="5,10,5,10" />

                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right">
                        <TextBlock
                            HorizontalAlignment="Center"
                        Text="{x:Bind SecondaryTextHeading2}"
                            Foreground="{ThemeResource ApplicationForeground}"
                            FontSize="15"
                            FontWeight="Normal" />
                        <TextBlock
                            Text="{x:Bind SecondaryContent2}"
                            FontSize="20"
                            Foreground="{ThemeResource ApplicationForeground}"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Center"
                            Padding="5,10,5,10" />
                    </StackPanel>
                </Grid>
            </Grid>
</UserControl>
