ZBank/View/UserControls/AppNotification.xaml

<UserControl
    x:Class="ZBank.View.UserControls.AppNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:BackgroundColorConverter
            x:Name="BackgroundColorConverter" />
    </UserControl.Resources>
    <Grid
        MaxWidth="500"
        MaxHeight="200"
        MinWidth="400"
        Visibility="Collapsed"
        Background="{x:Bind OnViewNotification.Type, Converter={StaticResource BackgroundColorConverter}, Mode=OneWay}"
        CornerRadius="8"
        Padding="5"
        Canvas.ZIndex="100"
        HorizontalAlignment="Right"
        x:Name="NotificationPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>

        <FontIcon
            VerticalAlignment="Center"
            Margin="20"
            FontFamily="{ThemeResource SymbolThemeFontFamily}"
            FontSize="25"
            Foreground="White"
            Glyph="&#xE783;" />

        <TextBlock
            Grid.Column="1"
            x:Name="NotificationText"
            FontSize="14"
            TextWrapping="Wrap"
            Foreground="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Message, Mode=OneWay}"
            TextTrimming="CharacterEllipsis" />

        <Button
            Grid.Column="2"
            x:Name="CloseButton"
            Click="CloseButton_Click"
            Padding="5"
            Margin="10,5,10,0"
            HorizontalAlignment="Right"
            Style="{ThemeResource IconButton}"
            Background="Transparent">
            <Button.Content>
                <FontIcon
                    Foreground="White"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="18"
                    Glyph="&#xEDAE;" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
