ZBank/View/UserControls/AppNotification.xaml

<UserControl
    x:Class="ZBank.View.UserControls.AppNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="UserControl_Unloaded"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
        <Grid
            MaxWidth="300"
            MaxHeight="200"
            Visibility="Collapsed"
            Background="{ThemeResource HeaderAcrylicBrush}"
            CornerRadius="8"
                HorizontalAlignment="Right"
                x:Name="NotificationPanel">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Padding="5"
                    Grid.Column="1"
                    Margin="10,5,10,0"
                    HorizontalAlignment="Right"
                    Style="{ThemeResource CardButton}"
                    Background="Transparent">
                    <Button.Content>
                        <FontIcon
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="18"
                            Glyph="&#xEDAE;" />
                    </Button.Content>
                </Button>
                <FontIcon
                    Grid.Row="1"
                    Margin="20,5,5,10"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="25"
                    Glyph="&#xE783;" />
                <TextBlock
                    Padding="10,10,10,20"
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="NotificationText"
                    FontSize="14"
                    TextWrapping="Wrap"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding Message, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
</UserControl>
