ZBank/View/UserControls/CardElementView.xaml

<UserControl
    x:Class="ZBank.View.UserControls.CardElementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:NullToVisibilityConverter
            x:Key="NullToVisibilityConverter" /> 
        <converter:BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <converter:MaskConverter
            x:Key="MaskConverter" />
        <converter:EnumToStringConverter
            x:Key="EnumToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            CornerRadius="10"
            x:Name="NoCard"
            Background="Transparent"
            Visibility="{x:Bind TemplateCard , Converter={StaticResource NullToVisibilityConverter} ,ConverterParameter=1}">
        </Grid>
        <Grid
            MaxWidth="400"
            Padding="10"
            CornerRadius="10"
            x:Name="ViewCard" Visibility="{x:Bind TemplateCard , Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush
                    ImageSource="{x:Bind TemplateCard.BackgroundImage, Mode=OneWay}"
                    Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>

            <TextBlock
                HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Foreground="Azure"
                Text="{x:Bind TemplateCard.Type, Mode=OneWay, Converter={StaticResource EnumToStringConverter}}" />
            <Image
                    MaxHeight="35"
                    HorizontalAlignment="Right"
                    Source="{x:Bind BankLogo, Mode=OneWay}" />
            
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="Azure"
                FontSize="23"
                Margin="0,30,0,30"
                Text="{x:Bind TemplateCard.CardNumber, Mode=OneWay, Converter={StaticResource MaskConverter}, ConverterParameter=4}" />
            <TextBlock
                VerticalAlignment="Bottom"
                Grid.Row="2"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Foreground="Azure"
                FontSize="16"
                MaxWidth="250"
                TextTrimming="CharacterEllipsis"
                Padding="0,5,0,0"
                Text="{x:Bind TemplateCard.CustomText1Key ,Mode=OneWay}" />
            <TextBlock
                MaxWidth="250"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Bottom"
                Grid.Row="3"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                MinHeight="30"
                Foreground="Azure"
                FontSize="20"
                Padding="0,0,0,0"
                Text="{x:Bind TemplateCard.CustomText1Value, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
        </Grid>
    </Grid>
</UserControl>
