ZBank/View/UserControls/CardControl.xaml

<Page
    x:Class="ZBank.View.UserControls.CardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Margin="5"
        Background="{ThemeResource ApplicationBackground}"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="8"
        Padding="15"
       >
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="0,5,5,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16"
                Padding="0,0,0,10"
                FontWeight="SemiBold"
                Text="{x:Bind MyTitle}" />
            <Button
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{x:Bind MyControls, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate
                        TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
       
        <Button
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{x:Bind MyContent, Mode=OneWay}">
            <Button.Template>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
