ZBank/View/UserControls/OneByTwoGrid.xaml

<UserControl
    x:Class="ZBank.View.UserControls.OneByTwoGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        x:Name="RowGrid"
        HorizontalAlignment="Stretch"
        Grid.Row="0"
        Height="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState
                    x:Name="wideScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Column1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Column1.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="Column1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Column1.(Grid.ColumnSpan)"
                            Value="1" />

                        <Setter
                            Target="Column2.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Column1.(Grid.RowSpan)"
                            Value="2" />
                        <Setter
                            Target="Column2.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="Column2.(Grid.ColumnSpan)"
                            Value="1" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState
                    x:Name="narrowScreen">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="Column1.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="Column1.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="Column1.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Column1.(Grid.ColumnSpan)"
                            Value="2" />

                        <Setter
                            Target="Column2.(Grid.Row)"
                            Value="1" />
                        <Setter
                            Target="Column1.(Grid.RowSpan)"
                            Value="1" />
                        <Setter
                            Target="Column2.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="Column2.(Grid.ColumnSpan)"
                            Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Column1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{x:Bind Column1Content, Mode=OneWay}">
            <Button.Template>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            x:Name="Column2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{x:Bind Column2Content, Mode=OneWay}">
            <Button.Template>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
