ZBank/View/UserControls/PageHeader.xaml

<Page
    x:Class="ZBank.View.UserControls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_UnLoaded">
<!--Make it draggable-->
        <Grid
            CornerRadius="8"
            Padding="10,5,10,5">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{x:Bind Title, Mode=OneWay}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                TextAlignment="Center"
                FontWeight="Bold" />
            
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                
            <ToggleButton
                x:Name="SwitchThemeButton"
                Click="SwitchThemeButton_Click"
                BorderThickness="0"
                Background="Transparent"
                CornerRadius="10"
                Padding="8"
                Margin="5,0,5,0">
                <FontIcon
                    x:Name="ThemeIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="18" />
            </ToggleButton>
                
            <Button
                Click="NotificationsButton_Click"
                x:Name="NotificationsButton"
                CornerRadius="10"
                Padding="8"
                Style="{ThemeResource IconButton}">
                <Button.Content>
                    <FontIcon
                        Glyph="&#xEA8F;"
                        FontSize="18"
                        Style="{StaticResource MenuIconStyle}" />
                </Button.Content>
            </Button>
            <Button
                x:Name="SettingsButton"
                Margin="5,0,5,0"
                CornerRadius="10"
                Padding="8"
                Click="SettingsButton_Click"
                Style="{ThemeResource IconButton}">
                <Button.Content>
                    <FontIcon
                        FontSize="18"
                        Glyph="&#xE713;"
                        Style="{StaticResource MenuIconStyle}" />
                </Button.Content>
            </Button>
            
            </StackPanel>
        </Grid>
</Page>
