ZBank/View/UserControls/PaginationRow.xaml

<UserControl
    x:Class="ZBank.View.UserControls.PaginationRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <DropDownButton
            CornerRadius="4">
            <DropDownButton.Content>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Rows Per Page: " />
                    <TextBlock
                        Foreground="{ThemeResource SystemAccentColorLight1}"
                        Margin="15,0,0,0"
                        Text="{x:Bind RowsPerPage, Mode=OneWay}" />
                </StackPanel>

            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        Text="5" />
                    <MenuFlyoutItem
                        Text="10" />
                    <MenuFlyoutItem
                        Text="15" />
                    <MenuFlyoutItem
                        Text="20" />
                    <MenuFlyoutItem
                        Text="25" />
                    <MenuFlyoutItem
                        Text="30" />
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <StackPanel
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Padding="7"
                CornerRadius="6"
                x:Name="PreviousButton"
                Click="PreviousButton_Click"
                ToolTipService.ToolTip="Previous"
                ToolTipService.Placement="Bottom"
                Margin="5">
                <Button.Content>
                    <FontIcon
                        FontSize="16"
                        Glyph="&#xE0E2;" />
                </Button.Content>
            </Button>
            <TextBlock
                Foreground="{ThemeResource SystemAccentColorLight1}"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{x:Bind CurrentPage, Mode=OneWay}"
                Margin="5,0,5,0" />
            <TextBlock
                VerticalAlignment="Center"
                Text="of"
                Margin="5,0,5,0" />
            <TextBlock
                VerticalAlignment="Center"
                Text="{x:Bind TotalPages, Mode=OneWay}"
                Margin="5,0,5,0" />
            <Button
                Padding="7"
                ToolTipService.ToolTip="Next"
                ToolTipService.Placement="Bottom"
                CornerRadius="6"
                x:Name="NextButton"
                Click="NextButton_Click"
                Margin="5">
                <Button.Content>
                    <FontIcon
                        FontSize="16"
                        Glyph="&#xE0E3;" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
