ZBank/View/UserControls/ResetPinContent.xaml

<UserControl
    x:Class="ZBank.View.UserControls.ResetPinContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="14"
            Margin="0,10,0,0"
            Foreground="Gray"
            Text="Card Number" />
        <TextBlock
            Margin="10"
                Grid.Row="1"
                FontWeight="SemiBold"
                FontSize="18"
                Text="{x:Bind SelectedCard.CardNumber, Mode=OneWay}" />
        <TextBlock
            Grid.Row="3"
            FontSize="14"
            Margin="0,10,0,0"
            Foreground="Gray"
            Text="New Pin" />
        <TextBox
            x:Name="PinBox"
            Margin="10"
            Grid.Row="4"
            PlaceholderText="Enter New Pin"
            TextChanging="PinBox_TextChanging"
            />

        <TextBlock
            Margin="10,0,0,10"
            TextWrapping="WrapWholeWords"
            Foreground="Red"
            Grid.Row="5"
            Text="{x:Bind ErrorText, Mode=OneWay}" />

        <Button
            Margin="0,20,0,0"
            x:Name="CancelButton" Grid.Row="6" MinWidth="100" Content="Cancel" Style="{ThemeResource SecondaryButton}">
           
        </Button>      
        <Button
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            x:Name="SubmitButton"
            Grid.Row="6" MinWidth="100" Content="Reset" Click="Button_Click" Style="{ThemeResource PrimaryButton}">
           
        </Button>        
    </Grid>
</UserControl>
