ZBank/Styles/_Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <!--<ResourceDictionary x:Key="Light" Source="/ThemeControl/LightThemeDictionary.xaml"/>
        <ResourceDictionary x:Key="Dark" Source="/ThemeControl/DarkThemeDictionary.xaml" />
        <ResourceDictionary x:Key="Default" Source="/ThemeControl/LightThemeDictionary.xaml" />-->

        <ResourceDictionary
            x:Key="Light">

            <Color
                x:Key="PrimaryBackground">#DCDCDC</Color>
            <Color
                x:Key="SecondaryBackground">#F0F0F0</Color>
            <Color
                x:Key="SecondaryForeground">#666666</Color>
            <Color
                x:Key="PrimaryForeground">#000000</Color>
            <Color
                x:Key="InactiveColor">#E3E3E3</Color>
            <Color
                x:Key="ActiveColor">#f0dde4</Color>
            <Color
                x:Key="SystemAccentColor">#ba4273</Color>

        </ResourceDictionary>
        <ResourceDictionary
            x:Key="Dark">
                <Color
                    x:Key="PrimaryBackground">#212121</Color>
                <Color
                    x:Key="SecondaryBackground">#161618</Color>
                <Color
                    x:Key="SecondaryForeground">#DCDCDC</Color>
                <Color
                    x:Key="PrimaryForeground">#ffffff</Color>
                <Color
                    x:Key="InactiveColor">#666666</Color>
                <Color
                    x:Key="ActiveColor">#41242f</Color>
            <Color
                x:Key="SystemAccentColor">#ba4273</Color>

        </ResourceDictionary>

        <ResourceDictionary
            x:Key="Default">
            <Color
                x:Key="PrimaryBackground">#212121</Color>
            <Color
                x:Key="SecondaryBackground">#161618</Color>
            <Color
                x:Key="SecondaryForeground">#DCDCDC</Color>
            <Color
                x:Key="PrimaryForeground">#ffffff</Color>
            <Color
                x:Key="InactiveColor">#666666</Color>
            <Color
                x:Key="ActiveColor">#41242f</Color>
            <Color
                x:Key="SystemAccentColor">Blue</Color>
       
        </ResourceDictionary>
        <SolidColorBrush
            x:Key="ApplicationBackground"
            Color="{StaticResource PrimaryBackground}" />

        <SolidColorBrush
            x:Key="ApplicationPageBackground"
            Color="{StaticResource SecondaryBackground}" />

        <SolidColorBrush
            x:Key="ApplicationForeground"
            Color="{StaticResource PrimaryForeground}" />

        <SolidColorBrush
            x:Key="ApplicationInactiveSelectionHighlightBrush"
            Color="{StaticResource InactiveColor}" />

        <SolidColorBrush
            x:Key="ApplicationActiveSelectionHighlightBrush"
            Color="{StaticResource ActiveColor}" />

        <SolidColorBrush
            x:Key="SystemControlHighlightAltListAccentHighBrush"
            Color="{StaticResource SystemAccentColor}" />

        <SolidColorBrush
            x:Key="SystemControlHighlightBaseMediumBrush"
            Color="{StaticResource SystemAccentColor}" />

        <SolidColorBrush
            x:Key="AccentColorBrush"
            Color="{StaticResource SystemAccentColor}" />
    </ResourceDictionary.ThemeDictionaries>
    
    <Style
        TargetType="ToggleSwitch"
        x:Name="ToggleSwitchStyle">
        <Setter
            Property="Margin"
            Value="0,0,10,0" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="OnContent"
            Value="" />
        <Setter
            Property="OffContent"
            Value="" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="DashboardTransactionGridStyle">
        <Setter
            Property="BorderThickness"
            Value="0.5" />
        <Setter
            Property="BorderBrush"
            Value="Gray" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="Padding"
            Value="20" />
        <Setter
            Property="Margin"
            Value="10" />
    </Style>

    <Style
        TargetType="Grid"
        x:Name="InnerGrid">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="ShrinkIcon">
        <Setter
            Property="Foreground"
            Value="#ffffff" />
        <Setter
            Property="FontSize"
            Value="18" />

    </Style>

    <Style
        TargetType="ListView"
        x:Name="BottomListViewStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Bottom" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="LogoStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="5,10,5,10" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="FontSize"
            Value="40" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="PrimaryButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationActiveSelectionHighlightBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="BorderThickness"
            Value="1.25" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="CornerRadius"
            Value="6" />
        <Setter
            Property="Margin"
            Value="6,0,6,0" />

    </Style>

    <Style
        TargetType="Button"
        x:Name="SecondaryButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Margin"
            Value="5,0,5,10" />
        <Setter
            Property="Padding"
            Value="10" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="CardButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationBackground}" />

        <Setter
            Property="Margin"
            Value="5,12,5,0" />
        <Setter
            Property="Padding"
            Value="15,8,15,8" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>


    <Style
        TargetType="ToggleButton"
        x:Name="SecondaryToggleButton">
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Margin"
            Value="5,0,5,10" />
        <Setter
            Property="Padding"
            Value="10" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>


    <Style
        TargetType="TextBlock"
        x:Name="AppTitle">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="ShrinkButton">
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Padding"
            Value="6" />
        <Setter
            Property="Margin"
            Value="0,0,5,0" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="ExpandButton">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Padding"
            Value="6" />
        <Setter
            Property="Margin"
            Value="10,10,0,5" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="WithTextContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="10,5,10,5" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="WithoutTextContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ProfileContainer">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="Margin"
            Value="10" />
    </Style>


    <Style
        TargetType="PersonPicture"
        x:Name="ProfilePicture">
        <Setter
            Property="Width"
            Value="35" />
        <Setter
            Property="Height"
            Value="35" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ItemsContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Margin"
            Value="10,5,10,5" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="ProfileNameText">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="15,0,12,0" />
        <Setter
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            Property="Width"
            Value="150" />
        <Setter
            Property="TextTrimming"
            Value="CharacterEllipsis" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="ProfileDropdownIcon">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Margin"
            Value="7,0,10,0" />
        <Setter
            Property="FontSize"
            Value="12" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ItemContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="LogoOnlyStyle">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="10" />
        <Setter
            Property="FontSize"
            Value="35" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="IconOnlyStyle">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="20" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="IconOnlyContainer">
        <Setter
            Property="Margin"
            Value="0,10,0,10" />
    </Style>

    <Style
        TargetType="ToolTip"
        x:Name="MenuTooltipStyle">
        <Setter
            Property="Placement"
            Value="Bottom" />
    </Style>



    <Style
        TargetType="FontIcon"
        x:Name="MenuIconStyle">
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Foreground"
            Value="#FFBA4273" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="MenuText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Padding"
            Value="20,0,10,0" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="DashboardHeading">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="Margin"
            Value="0,0,0,20" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="Grid"
        x:Name="PaneStyle">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="8" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Margin"
            Value="8,8,0,8" />
        <Setter
            Property="Padding"
            Value="5,0,5,0" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="BoldNormalText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="FontWeight"
            Value="Semibold" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>


    <Style
        TargetType="TextBlock"
        x:Name="NormalText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>



</ResourceDictionary>
