ZBank/Styles/_Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <SolidColorBrush
        x:Key="AccentColorBrush"
        Color="{ThemeResource SystemAccentColor}" />

    <AcrylicBrush
        x:Key="NotificationErrorAcrylicBrush"
        BackgroundSource="Backdrop"
        TintColor="DarkRed"
        TintOpacity="0.7" />
    
    <AcrylicBrush
        x:Key="NotificationSuccessAcrylicBrush"
        BackgroundSource="Backdrop"
        TintColor="Green"
        TintOpacity="0.6" />
    
    <SolidColorBrush
        x:Key="ApplicationBackground"
        Color="{ThemeResource SystemAltHighColor}" />
    <SolidColorBrush
        x:Key="ApplicationPageBackground"
        Color="{ThemeResource SystemAltLowColor}" />

    <SolidColorBrush
        x:Key="ApplicationForeground"
        Color="{ThemeResource SystemBaseHighColor}" />

    <SolidColorBrush
        x:Key="SecondaryForeground"
        Color="{ThemeResource SystemBaseHighColor}" />

    <SolidColorBrush
        x:Key="ApplicationBackgroundThemeBrush"
        Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush
        x:Key="BorderBrush"
        Color="{ThemeResource SystemBaseMediumColor}" />
    
    <SolidColorBrush
        x:Key="ApplicationInactiveSelectionHighlightBrush"
        Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush
        x:Key="ApplicationActiveSelectionHighlightBrush"
        Color="{ThemeResource SystemChromeHighColor}" />

    <SolidColorBrush
        x:Key="SystemControlHighlightBaseMediumBrush"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentHighBrush"
        Color="{ThemeResource SystemAccentColor}" />

    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{ThemeResource ApplicationForeground}" />
    <SolidColorBrush
        x:Key="SecondaryForegroundBrush"
        Color="{ThemeResource SecondaryForeground}" />

    <SolidColorBrush
        x:Key="ToggleButtonBackgroundChecked"
        Color="{ThemeResource SystemAccentColorDark1}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundCheckedPointerOver"
        Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundCheckedPressed"
        Color="{ThemeResource SystemAccentColor}" />

    <SolidColorBrush
        x:Key="ToggleButtonForeground"
        Color="{ThemeResource SystemAccentColorDark1}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackground"
        Color="{ThemeResource SystemChromeHighColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundPointerOver"
        Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundPressed"
        Color="{ThemeResource SystemChromeHighColor}" />

    <SolidColorBrush
        x:Key="ButtonBackground"
        Color="{ThemeResource SystemChromeLowColor}" />
    <SolidColorBrush
        x:Key="ButtonBackgroundPointerOver"
        Color="{ThemeResource SystemChromeMediumColor}" />
    <SolidColorBrush
        x:Key="ButtonBackgroundPressed"
        Color="{ThemeResource SystemChromeMediumColor}" />

    <AcrylicBrush 
        x:Key="CardBackgroundAcrylicBrush"
        TintColor="{ThemeResource SystemAltHighColor}"
        TintOpacity="0.9"
        />



    <Style
        x:Key="CustomFlyoutStyle"
        TargetType="FlyoutPresenter">
        <Setter
            Property="Background"
            Value="{ThemeResource SystemChromeLowColor}" />
        <Setter
            Property="Padding"
            Value="4" />
        <Setter
            Property="MinWidth"
            Value="300" />
        <Setter
            Property="MaxWidth"
            Value="400" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>
    <Style
        TargetType="ListViewItem"
        x:Name="WideMenuListItemStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Margin"
            Value="5,0,0,0" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListViewItem">
                    <ListViewItemPresenter
                        CornerRadius="5"
                        SelectedForeground="{ThemeResource AccentColorBrush}"
                        SelectedPointerOverBackground="{ThemeResource ApplicationActiveSelectionHighlightBrush}"
                        PointerOverBackground="{ThemeResource ApplicationInactiveSelectionHighlightBrush}"
                        SelectionCheckMarkVisualEnabled="False"
                        SelectedBackground="{ThemeResource ApplicationActiveSelectionHighlightBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="ListViewItem"
        x:Name="NarrowMenuListItemStyle">
        <Setter
            Property="MinWidth"
            Value="42" />
        <Setter
            Property="Width"
            Value="42" />
        <Setter
            Property="Margin"
            Value="5,0,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ListViewItem">
                    <ListViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="5"
                        SelectedPointerOverBackground="{ThemeResource ApplicationActiveSelectionHighlightBrush}"
                        PointerOverBackground="{ThemeResource ApplicationInactiveSelectionHighlightBrush}"
                        SelectionCheckMarkVisualEnabled="False"
                        SelectedBackground="{ThemeResource ApplicationActiveSelectionHighlightBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="DashboardTransactionGridStyle">
        <Setter
            Property="BorderThickness"
            Value="0.5" />
        <Setter
            Property="BorderBrush"
            Value="Gray" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="Padding"
            Value="20" />
        <Setter
            Property="Margin"
            Value="10" />
    </Style>

    <Style
        TargetType="Grid"
        x:Name="InnerGrid">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="ShrinkIcon">
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemChromeWhiteColor}" />
        <Setter
            Property="FontSize"
            Value="18" />

    </Style>

    <Style
        TargetType="ListView"
        x:Name="BottomListViewStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Bottom" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="LogoStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="5,10,5,10" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="FontSize"
            Value="40" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="FrameNavButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemBaseHighColor}" />
        <Setter
            Property="Background"
            Value="{ThemeResource SystemAltHighColor}" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="CornerRadius"
            Value="20" />
        <Setter
            Property="Margin"
            Value="0,0,5,0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltMediumColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemBaseMediumColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltHighColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemBaseLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource BackButtonDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="Button"
        x:Name="PrimaryNavigationButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemBaseMediumColor}" />
        <Setter
            Property="Background"
            Value="{ThemeResource SystemBaseLowColor}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="CornerRadius"
            Value="6" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemBaseMediumLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                       
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltMediumColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemBaseMediumColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style
        TargetType="ToggleButton"
        x:Name="PrimaryToggleButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="MaxWidth"
            Value="300" />
        <Setter
            Property="BorderThickness"
            Value="1.25" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="CornerRadius"
            Value="4" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="ToggleButton">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltMediumColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ApplicationBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ApplicationForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                       
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="Button"
        x:Name="PrimaryButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemChromeWhiteColor}" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="MaxWidth"
            Value="300" />
        <Setter
            Property="BorderThickness"
            Value="1.25" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="CornerRadius"
            Value="4" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ApplicationBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource ApplicationBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="Button"
        x:Name="SecondaryButton">
        <Setter
            Property="Background"
            Value="{ThemeResource SystemChromeLowColor}" />
        <Setter
            Property="Padding"
            Value="7" />
        <Setter
            Property="Margin"
            Value="5,0,0,0" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="SecondaryMenuButton">

        <Setter
            Property="Background"
            Value="{ThemeResource SystemChromeLowColor}" />
        <Setter
            Property="Padding"
            Value="7" />
        <Setter
            Property="Margin"
            Value="7,0,5,10" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="IconButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="MaxWidth"
            Value="300" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="Padding"
            Value="8" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemChromeLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemChromeMediumLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="Button"
        x:Name="CardButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationBackground}" />

        <Setter
            Property="Margin"
            Value="5,12,5,0" />
        <Setter
            Property="Padding"
            Value="15,8,15,8" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>


    <Style
        TargetType="ToggleButton"
        x:Name="SecondaryToggleButton">
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Margin"
            Value="5,0,5,0" />
        <Setter
            Property="Padding"
            Value="10" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>


    <Style
        TargetType="TextBlock"
        x:Name="AppTitle">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>
    <Style
        TargetType="Button"
        x:Name="ShrinkButton">
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Padding"
            Value="6" />
        <Setter
            Property="Margin"
            Value="0,0,5,0" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="ExpandButton">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Padding"
            Value="7" />
        <Setter
            Property="Margin"
            Value="7,10,0,5" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource SystemAltHighColor}" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemChromeMediumColor}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemBaseLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource AccentColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation
                                            Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState
                                    x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenter"
                                            Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame
                                                KeyTime="0"
                                                Value="{ThemeResource SystemAltLowColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="WithTextContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="10,5,10,5" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="WithoutTextContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ProfileContainer">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="Margin"
            Value="10" />
    </Style>


    <Style
        TargetType="PersonPicture"
        x:Name="ProfilePicture">
        <Setter
            Property="Width"
            Value="35" />
        <Setter
            Property="Height"
            Value="35" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ItemsContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Background"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="Margin"
            Value="10,5,10,5" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="ProfileNameText">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="15,0,12,0" />
        <Setter
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            Property="Width"
            Value="150" />
        <Setter
            Property="TextTrimming"
            Value="CharacterEllipsis" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="ProfileDropdownIcon">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Margin"
            Value="7,0,10,0" />
        <Setter
            Property="FontSize"
            Value="12" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ItemContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="LogoOnlyStyle">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="10" />
        <Setter
            Property="FontSize"
            Value="35" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="IconOnlyStyle">
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="20" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="IconOnlyContainer">
        <Setter
            Property="Margin"
            Value="0,10,0,10" />
    </Style>

    <Style
        TargetType="ToolTip"
        x:Name="MenuTooltipStyle">
        <Setter
            Property="Placement"
            Value="Bottom" />
    </Style>



    <Style
        TargetType="FontIcon"
        x:Name="MenuIconStyle">
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource AccentColorBrush}" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="MenuText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Padding"
            Value="20,0,10,0" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="DashboardHeading">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="Margin"
            Value="0,0,0,20" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="Grid"
        x:Name="PaneStyle">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="8" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Margin"
            Value="8,8,0,8" />
        <Setter
            Property="Padding"
            Value="5,0,5,0" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="BoldNormalText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="FontWeight"
            Value="Semibold" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="NormalSubText">
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
        <Setter
            Property="Foreground"
            Value="Gray" />
    </Style>

</ResourceDictionary>
            