ZBank/View/DataTemplates/AccountInfoTemplates/CurrentAccountInfoTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.CurrentAccountInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <converter:CurrencyConverter
            x:Name="CurrencyConverter" />
        <converter:BackgroundColorConverter
            x:Name="BackgroundColorConverter" />
        <converter:DateFormatter
            x:Name="DateFormatConverter" />
    </UserControl.Resources>

    <!--To do set width and text trimming
    Usercontrol for each row-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="5"
            Padding="15"
            BorderBrush="{x:Bind SelectedAccount.AccountType, Converter={StaticResource BackgroundColorConverter}}"
            BorderThickness="6,0,0,0"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationBackground}"
            CornerRadius="8"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="{x:Bind SelectedAccount.AccountType}" />
            <TextBlock
                Grid.Row="1"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind SelectedAccount.AccountNumber}" />
            <StackPanel
                Padding="30,10,30,10"
                CornerRadius="4"
                Grid.RowSpan="2"
                Background="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock
                    FontSize="18"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Azure"
                    Text="Balance" />
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Center"
                    Foreground="Azure"
                    FontWeight="ExtraBold"
                    Text="{x:Bind SelectedAccount.Balance, Converter={StaticResource CurrencyConverter}}" />
            </StackPanel>

           
            <TextBlock
                Margin="0,10,0,10"
                Text="Account Summary" 
                Foreground="Gray"
                Grid.Row="3"
                />

            <GridView
                ItemContainerStyle="{ThemeResource DefaultGridViewItemStyling}"
                Style="{ThemeResource DefaultGridViewItemStyling}"
                SelectionMode="None"
                Grid.Row="4"
                HorizontalAlignment="Center">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            MaximumRowsOrColumns="6" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
              
                <GridViewItem
                        Width="200">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Status" />
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            MaxWidth="100"
                            Background="{x:Bind SelectedAccount.AccountStatus, Converter={StaticResource BackgroundColorConverter}}"
                            CornerRadius="4"
                            Padding="15,5,15,5">
                            <TextBlock
                                Foreground="{ThemeResource SystemChromeWhiteColor}"
                                FontSize="12"
                                VerticalAlignment="Center"
                                Text="{x:Bind SelectedAccount.AccountStatus}" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
                <GridViewItem Width="200">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Name" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.AccountName}" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem
                    MinWidth="200">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Opened On" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.CreatedOn, Converter={StaticResource DateFormatConverter}}" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem MinWidth="200">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="IFSC Code" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.IfscCode}" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem MinWidth="200">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Branch" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.BranchName}" />

                    </StackPanel>
                </GridViewItem>
                <GridViewItem MinWidth="200">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Interest Rate" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{x:Bind SelectedAccount.InterestRate}" />
                    </StackPanel>
                </GridViewItem>
             
            </GridView>
        </Grid>
        <usercontrol:OneByTwoGrid
            Width1Ratio="3*"
            Width2Ratio="2*"
            NarrowScreenBreakPoint="1100"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1">
            <usercontrol:OneByTwoGrid.Column1Content>
                <Grid
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="{ThemeResource ApplicationBackground}"
                    Padding="20"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                   
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="19"
                        Margin="10"
                        Text="Transactions" />
                    <ListView
                        Margin="0,20,0,20"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        MaxHeight="420"
                        ItemsSource="{x:Bind Transactions, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="modelBObj:TransactionBObj">
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    Width="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                        <ColumnDefinition
                                            Width="*" />
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid
                                        Grid.Column="0"
                                        Padding="0,0,0,0">
                                        <Ellipse
                                            Stroke="{Binding BorderColor}"
                                            Width="35"
                                            Height="35"
                                            Fill="{Binding BackgroundColor}"
                                            StrokeThickness="1">
                                        </Ellipse>
                                        <FontIcon
                                            Foreground="{Binding BorderColor}"
                                            FontSize="10"
                                            Glyph="{Binding ArrowIcon}" />
                                    </Grid>
                                    <StackPanel
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        Padding="10">
                                        <TextBlock
                                            Grid.Column="1"
                                            Text="{Binding Name}"
                                            Style="{ThemeResource BoldNormalText}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Foreground="Gray"
                                            FontSize="12"
                                            Text="{Binding RecordedOn, 
                                            Converter={StaticResource DateFormatConverter}}"
                                            Style="{ThemeResource NormalSubText}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        Width="Auto"
                                        Padding="5,5,10,5"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                        <TextBlock
                                            x:Name="AmountText"
                                            FontSize="17"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}"
                                            Style="{ThemeResource BoldNormalText}" />
                                        <TextBlock
                                            x:Name="Balance"
                                            FontSize="14"
                                            HorizontalAlignment="Center"
                                            Foreground="Gray"
                                            Text="{Binding ClosingBalance, Converter={StaticResource CurrencyConverter}}"
                                            Style="{ThemeResource BoldNormalText}" />

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </usercontrol:OneByTwoGrid.Column1Content>
            <usercontrol:OneByTwoGrid.Column2Content>
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="5"
                        Padding="10"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationBackground}"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Linked Card"
                            FontWeight="Bold"
                            FontSize="19" />

                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                            <local:ViewOrNoCardTemplate
                                Width="400"
                                LinkCardCommand="{x:Bind LinkCardCommand}"
                                SelectedCard="{x:Bind LinkedCard, Mode=OneWay}" />
                        </ScrollViewer>
                        
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Padding="10"
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationBackground}"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Quick Actions"
                            FontWeight="Bold"
                            FontSize="19" />
                        <Button
                            Grid.Row="1"
                            x:Name="AddBeneficiaryButton"
                            Click="AddBeneficiaryButton_Click"
                            Margin="10"
                            MinWidth="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource PrimaryButton}"
                            Content="Add Beneficiary" />

                    </Grid>
                </Grid>
              
            </usercontrol:OneByTwoGrid.Column2Content>
        </usercontrol:OneByTwoGrid>
    </Grid>

</UserControl>
