ZBank/View/DataTemplates/AccountInfoTemplates/DepositAccountInfoTemplate.xaml

    <UserControl
    x:Class="ZBank.View.DataTemplates.DepositAccountInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:usercontrol="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
        Loaded="UserControl_Loaded"
Unloaded="UserControl_Unloaded"
        mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter"
            x:Name="CurrencyConverter" />
        <converter:BackgroundColorConverter
            x:Name="BackgroundColorConverter" />
        <converter:DateFormatter
            x:Name="DateFormatConverter" />
        <converter:BooleanToVisibilityConverter
            x:Name="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <!--To do set width and text trimming
    Usercontrol for each row-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="5"
            Padding="15"
            BorderBrush="{x:Bind SelectedAccount.AccountType, Converter={StaticResource BackgroundColorConverter}}"
            BorderThickness="6,0,0,0"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationBackground}"
            CornerRadius="8"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock  TextTrimming="CharacterEllipsis"
                VerticalAlignment="Bottom"
                FontSize="14"
                MinHeight="25"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="{x:Bind SelectedAccount.AccountType}" />
            <TextBlock  TextTrimming="CharacterEllipsis"
                Grid.Row="1"
                FontSize="20"
                MinHeight="30"
                FontWeight="SemiBold"
                Text="{x:Bind SelectedAccount.AccountNumber}" />
            <StackPanel
                Padding="20,10,20,10"
                CornerRadius="4"
                Grid.RowSpan="2"
                MaxWidth="200"
                Background="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock  TextTrimming="CharacterEllipsis"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Azure"
                    Text="Deposit Amount" />
                <TextBlock  TextTrimming="CharacterEllipsis"

                    FontSize="18"
                    HorizontalAlignment="Center"
                    Foreground="Azure"
                    FontWeight="ExtraBold"
                    Text="{x:Bind SelectedAccount.Balance, Converter={StaticResource CurrencyConverter}}" />
            </StackPanel>

            <TextBlock  TextTrimming="CharacterEllipsis"
                Margin="0,20,0,20"
                Text="Account Summary"
                Foreground="Gray"
                Grid.Row="3" />
            
            <GridView
                SelectionMode="None"
                Grid.Row="4"
                HorizontalAlignment="Center">
                
                <GridView.ItemContainerStyle>
                    <Style
                        TargetType="GridViewItem">
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Center" />
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Center" />
                        <Setter
                            Property="Padding"
                            Value="10" />
                    </Style>
                </GridView.ItemContainerStyle>
                
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            MaximumRowsOrColumns="6" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>

                <GridViewItem
                    MinWidth="200">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock  TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Status" />
                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            MaxWidth="100"
                            Background="{x:Bind SelectedAccount.AccountStatus, Converter={StaticResource BackgroundColorConverter}}"
                            CornerRadius="4"
                            Padding="15,5,15,5">
                            <TextBlock  TextTrimming="CharacterEllipsis"
                                Foreground="{ThemeResource SystemChromeWhiteColor}"
                                FontSize="12"
                                VerticalAlignment="Center"
                                Text="{x:Bind SelectedAccount.AccountStatus}" />
                        </StackPanel>
                    </StackPanel>
                </GridViewItem>
                
                <GridViewItem
                    Width="250">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock  
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Left"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Name" />
                        <TextBlock
                            TextTrimming="CharacterEllipsis"
                            Margin="0,10,0,0"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Text="{x:Bind SelectedAccount.AccountName}" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem
                    Width="250">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock  TextTrimming="CharacterEllipsis"

                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Account Opened On" />
                        <TextBlock  TextTrimming="CharacterEllipsis"
                            Margin="0,10,0,0"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Text="{x:Bind SelectedAccount.CreatedOn, Converter={StaticResource DateFormatConverter}}" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem
                    Width="250">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock  TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="IFSC Code" />
                        <TextBlock  TextTrimming="CharacterEllipsis"
                            Margin="0,10,0,0"
                            FontSize="14"
                            Text="{x:Bind SelectedAccount.IfscCode}" />
                    </StackPanel>
                </GridViewItem>
                <GridViewItem
                    Width="250">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock  TextTrimming="CharacterEllipsis"

                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Right"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Branch" />
                        <TextBlock  TextTrimming="CharacterEllipsis"

                            Margin="0,10,0,0"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Text="{x:Bind SelectedAccount.BranchName}" />

                    </StackPanel>
                </GridViewItem>
                <GridViewItem
                    Width="250">
                    <StackPanel
                        Orientation="Vertical">
                        <TextBlock  TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Foreground="Gray"
                            FontWeight="SemiBold"
                            Text="Interest Rate" />
                        <TextBlock  TextTrimming="CharacterEllipsis"
                            Margin="0,10,0,0"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            Text="{x:Bind SelectedAccount.InterestRate}" />
                    </StackPanel>
                </GridViewItem>
            </GridView>
        </Grid>
        <usercontrol:OneByTwoGrid
            Width1Ratio="3*"
            Width2Ratio="2*"
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="1">
            <usercontrol:OneByTwoGrid.Column1Content>
                <Grid
                    VerticalAlignment="Stretch"
                    Margin="5"
                    Background="{ThemeResource ApplicationBackground}"
                    Padding="20"
                    CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            MinHeight="50"
                            Height="Auto" />  
                        <RowDefinition
                            MinHeight="50"
                            Height="Auto" />   
                        <RowDefinition
                            MinHeight="50"
                            Height="Auto" /> 
                        <RowDefinition
                            MinHeight="50"
                            Height="Auto" />  
                        <RowDefinition
                            MinHeight="50"
                            Height="Auto" />   
                    </Grid.RowDefinitions>

                    <TextBlock  TextTrimming="CharacterEllipsis"

                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="19"
                        Margin="0,0,50,10"
                        Text="Deposit Details" />

                    <TextBlock  TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"
                        Grid.Row="1" 
                               Width="250" 
                               FontSize="14"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               Foreground="Gray"
                               Text="Tenure in Months"/>
                    <TextBlock  
                        TextTrimming="CharacterEllipsis"
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="250,0,0,0" FontSize="16"
                        Text="{x:Bind SelectedAccount.Tenure, Mode=OneWay}"/>


                    <TextBlock  
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Width="250" 
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        Text="Maturity Amount" />
                    <TextBlock  TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Margin="250,0,0,0" FontSize="16"
                        Text="{x:Bind SelectedAccount.MaturityAmount, Converter={StaticResource CurrencyConverter}}" />

                    <TextBlock  TextTrimming="CharacterEllipsis"

                        Grid.Row="3"
                        Width="250"
                        VerticalAlignment="Center"
                        
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        Text="Maturity Date" />
                    <TextBlock  TextTrimming="CharacterEllipsis"

                        VerticalAlignment="Center"
                        
                        Grid.Row="3"
                        Margin="250,0,0,0" FontSize="16"
                        Text="{x:Bind SelectedAccount.MaturityDate, Converter={StaticResource DateFormatConverter}}" />

                    <TextBlock  TextTrimming="CharacterEllipsis"

                        Grid.Row="4"
                        Width="250"
                        VerticalAlignment="Center"
                        
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        Text="Repayment Account Number" />
                    <TextBlock  TextTrimming="CharacterEllipsis"

                        Grid.Row="4"
                        VerticalAlignment="Center"
                        Margin="250,0,0,0" FontSize="16"
                        Text="{x:Bind SelectedAccount.RepaymentAccountNumber}" />
                    <TextBlock
                        TextTrimming="CharacterEllipsis"
                        Grid.Row="5"
                        Width="250"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        HorizontalAlignment="Left"
                        Foreground="Gray"
                        Text="Deposit Amount" />
                    <TextBlock
                        TextTrimming="CharacterEllipsis"
                        Grid.Row="5"
                        VerticalAlignment="Center"
                        Margin="250,0,0,0"
                        FontSize="16"
                        Text="{x:Bind SelectedAccount.Balance, Converter={StaticResource CurrencyConverter}}" />
                    </Grid>
            </usercontrol:OneByTwoGrid.Column1Content>
            <usercontrol:OneByTwoGrid.Column2Content>
                <Grid
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Margin="5"
                        Padding="10"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationBackground}"
                        CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />  <RowDefinition
                                Height="Auto" />  <RowDefinition
                                Height="Auto" />  <RowDefinition
                                Height="Auto" />  <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock  TextTrimming="CharacterEllipsis"
                            Margin="10"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="Edit Account"
                            FontWeight="Bold"
                            FontSize="19" />

                        <TextBlock
                            Grid.Row="1"
                            Text="Repayment Account Number"
                            Margin="20,10,0,10"
                            MaxWidth="400"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Gray" />

                        <TextBox
                            Style="{ThemeResource CustomTextBoxStyle}"
                            Grid.Row="2"
                            MaxWidth="400"
                            IsEnabled="{x:Bind IsActive, Mode=OneWay}"  
                            TextChanged="RepaymentAccountNumberText_TextChanged"
                            x:Name="RepaymentAccountNumberText"
                            Text="{x:Bind SelectedAccount.RepaymentAccountNumber, Mode=OneWay}"
                            PlaceholderText="Enter Updated Account Number"
                            Margin="20,10,20,10" />

                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Foreground="IndianRed"
                            x:Name="UpdateErrorText" />
                        
                        <Button
                            Grid.Row="4"
                            IsEnabled="{x:Bind IsActive, Mode=OneWay}"
                            Style="{ThemeResource PrimaryButton}"
                            HorizontalAlignment="Right"
                            Content="Update"
                            MinWidth="100"
                            Margin="20"
                            
                            Click="UpdateButton_Click"
                            Name="UpdateButton" />
                        <Button
                            Grid.Row="4"
                            Margin="20"
                            IsEnabled="{x:Bind IsActive, Mode=OneWay}"
                            Style="{ThemeResource SecondaryMenuButton}"
                            HorizontalAlignment="Left"
                            Content="Reset"
                            MinWidth="100"
                            Click="ResetUpdateButton_Click"
                            Name="ResetUpdateButton" />
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="5"
                        Padding="10"
                        Visibility="{x:Bind IsActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationBackground}"
                        CornerRadius="8">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock  TextTrimming="CharacterEllipsis"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Account Settings"
                            FontWeight="Bold"
                            FontSize="19" />

                        <Button
                            Grid.Row="2"
                            Style="{ThemeResource PrimaryButton}"
                            Margin="10"
                            HorizontalAlignment="Center"
                            MinWidth="250"
                            IsEnabled="{x:Bind IsActive, Mode=OneWay}"
                            Content="Edit Account" />
                        <Button
                            IsEnabled="{x:Bind IsActive, Mode=OneWay}"
                            HorizontalAlignment="Center"
                            Grid.Row="3"
                            MinWidth="250" 
                            x:Name="CloseAccountButton"
                            Click="CloseAccountButton_Click"
                            Style="{ThemeResource PrimaryButton}"
                            Margin="10"
                            Content="Close Account" />
                       
                    </Grid>
                    <Grid
                        Grid.Row="1"
                        Margin="5"
                        Visibility="{x:Bind IsActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, ConverterParameter=true}"
                        Padding="10"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource ApplicationBackground}"
                        CornerRadius="8">

                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            TextTrimming="CharacterEllipsis"
                            Margin="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="Account Settings"
                            FontWeight="Bold"
                            FontSize="19" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Margin="10"
                            Text="No Actions To Show" />
                    </Grid>
                </Grid>

            </usercontrol:OneByTwoGrid.Column2Content>
        </usercontrol:OneByTwoGrid>
    </Grid>
</UserControl>
