ZBank/View/DataTemplates/NewAcountTemplates/NewCurrentAccountFormTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewAcountTemplates.NewCurrentAccountFormTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewAcountTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" /> <RowDefinition
                Height="Auto" /> <RowDefinition
                Height="Auto" /> <RowDefinition
                Height="Auto" /> <RowDefinition
                Height="Auto" /> <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="3"
            Margin="0,30,30,0"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="Gray"
            Text="Deposit Amount" />

        <TextBox
            Grid.Row="4"
            Margin="0,10,0,10"
            MinWidth="400"
            HorizontalAlignment="Center"
            x:Name="AmountTextBox"
            MaxWidth="400"
            Text="{x:Bind FieldValues['Deposit Amount'], Mode=TwoWay}"
            TextChanging="AmountTextBox_TextChanging"
            PlaceholderText="Enter Amount in INR" />

        <TextBlock
            Grid.Row="5"
            Text="{x:Bind FieldErrors['Deposit Amount'], Mode=OneWay}"
            Foreground="Red" />

    </Grid>
</UserControl>
