ZBank/View/DataTemplates/NewAcountTemplates/NewCurrentAccountFormTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewAcountTemplates.NewCurrentAccountFormTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewAcountTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        Width="700"
        Margin="0,10,0,10">
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="4*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            FontSize="14"
            FontWeight="SemiBold"
            VerticalAlignment="Center"
            Foreground="Gray"
            Text="Deposit Amount" />

        <TextBox
            Grid.Column="1"
            Style="{ThemeResource CustomTextBoxStyle}"
            Width="300"
            HorizontalAlignment="Left"
            x:Name="AmountTextBox"
            Text="{x:Bind FieldValues['Amount'], Mode=TwoWay}"
            TextChanging="AmountTextBox_TextChanging"
            PlaceholderText="Enter Amount in INR" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,0,0"
            Text="{x:Bind FieldErrors['Amount'], Mode=OneWay}"
            Foreground="IndianRed" />
    </Grid>
</UserControl>
