ZBank/View/DataTemplates/NewAcountTemplates/NewDepositAccountFormTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewAcountTemplates.NewDepositAccountFormTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewAcountTemplates"
    xmlns:templates="using:ZBank.View.DataTemplates"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackground}"
    d:DesignHeight="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignWidth="400">
    
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                    Height="Auto" />
            <RowDefinition
                    Height="Auto" />
            <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" /><RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            
        <TextBlock
                Grid.Row="3"
                Margin="0,30,30,0"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray"
                Text="Deposit Amount" />

            <TextBox
                Grid.Row="4"
                Margin="0,10,0,10"
                MinWidth="400"
                HorizontalAlignment="Center"
                x:Name="AmountTextBox"
                MaxWidth="400"
                Text="{x:Bind FieldValues['Amount'], Mode=TwoWay}"
                TextChanging="AmountTextBox_TextChanging"
                PlaceholderText="Enter Amount in INR" />

            <TextBlock
                Grid.Row="5"
                Text="{x:Bind FieldErrors['Amount'], Mode=OneWay}" Foreground="Red" />
      
            <TextBlock
                Margin="0,10,0,10"
                Grid.Row="6"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray"
                Text="Tenure of Deposit" />

            <DropDownButton
                Margin="0,0,0,10"
                Grid.Row="7"
                x:Name="TenureDropDownButton"
                MinWidth="400"
                CornerRadius="8">
                <DropDownButton.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        x:Name="TenureText"
                        Text="Choose Tenure" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout
                        Placement="Bottom"
                        FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                        <ListView
                            x:Name="TenureList"
                            SelectionChanged="TenureList_SelectionChanged"
                            ItemsSource="{Binding TenureList, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="modelBObj:DropDownItem">
                                    <TextBlock
                                        Text="{Binding Text}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        <TextBlock
            Grid.Row="8"
            Text="{x:Bind FieldErrors['Tenure'], Mode=OneWay}"
            Foreground="Red" />

        <TextBlock
                Grid.Row="9"
                Text="Calculated Interest Rate"
                     VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray" />

            <TextBlock
            FontWeight="SemiBold"
                MaxWidth="200"
                MinWidth="100"
                Grid.Row="9"
                FontSize="23"
                Foreground="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="{x:Bind FieldValues['Interest Rate'], Mode=OneWay}" />

        <TextBlock
            Grid.Row="10"
            Text="From Account Number"
            Margin="0,10,0,10"
            HorizontalAlignment="Left"
            FontSize="14"
            FontWeight="SemiBold"
            Foreground="Gray" />

        <DropDownButton
            Grid.Row="11"
            x:Name="FromAccountDropdownButton"
            Width="400"
            HorizontalAlignment="Center"
            CornerRadius="8">
            <DropDownButton.Content>
                <TextBlock
                    HorizontalAlignment="Center"
                    x:Name="FromAccountText"
                    Text="Select From Account" />
            </DropDownButton.Content>
            <DropDownButton.Flyout>
                <Flyout
                    Placement="Bottom"
                    FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                    <ListView
                        x:Name="FromAccountsList"
                        SelectionChanged="FromAccountsList_SelectionChanged"
                        ItemsSource="{Binding Accounts, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate
                                x:DataType="modelBObj:AccountBObj">
                                <TextBlock
                                    Text="{x:Bind}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <TextBlock
            Grid.Row="12"
            Text="{x:Bind FieldErrors['From Account Number'], Mode=OneWay}"
            Foreground="Red" />

        <TextBlock
                Grid.Row="13"
                Text="Repayment Account Number"
                Margin="0,10,0,10"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray" />

            <DropDownButton
                Grid.Row="14"
                x:Name="ToAccountDropdownButton"
                Width="400"
                HorizontalAlignment="Center"
                CornerRadius="8">
                <DropDownButton.Content>
                    <TextBlock
                        HorizontalAlignment="Center"
                        x:Name="ToAccountText"
                        Text="Select Repayment Account" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout
                        Placement="Bottom"
                        FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                        <ListView
                            x:Name="ToAccountsList"
                            SelectionChanged="ToAccountsList_SelectionChanged"
                            ItemsSource="{Binding Accounts, Mode=OneWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="modelBObj:AccountBObj">
                                    <TextBlock
                                        Text="{x:Bind}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        <TextBlock
            Grid.Row="15"
            Text="{x:Bind FieldErrors['Repayment Account Number'], Mode=OneWay}"
            Foreground="Red" />
    
        </Grid>

</UserControl>
