ZBank/View/DataTemplates/NewAcountTemplates/NewDepositAccountFormTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewAcountTemplates.NewDepositAccountFormTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewAcountTemplates"
    xmlns:templates="using:ZBank.View.DataTemplates"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackground}"
    d:DesignHeight="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignWidth="400">
    
        <Grid
        Width="700"
        Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                    Height="Auto" />
            <RowDefinition
                    Height="Auto" />
            <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /> 
                <RowDefinition
                    Height="Auto" /> 
               
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="4*" />
        </Grid.ColumnDefinitions>
            
        <TextBlock
                FontSize="14"
                FontWeight="SemiBold"
            VerticalAlignment="Center"
                Foreground="Gray"
                Text="Deposit Amount" />

            <TextBox
                Grid.Column="1"
            Style="{ThemeResource CustomTextBoxStyle}"
            
                Width="300"
                HorizontalAlignment="Left"
                x:Name="AmountTextBox"
                Text="{x:Bind FieldValues['Amount'], Mode=TwoWay}"
                TextChanging="AmountTextBox_TextChanging"
                PlaceholderText="Enter Amount in INR" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10,0,0"
            Text="{x:Bind FieldErrors['Amount'], Mode=OneWay}"
            Foreground="IndianRed" />
      
            <TextBlock
                Margin="0,10,0,0"
                Grid.Row="3"
                FontSize="14"
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Foreground="Gray"
                Text="Tenure of Deposit" />

            <DropDownButton
                Margin="0,20,0,0"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                x:Name="TenureDropDownButton"
                Width="300"
                CornerRadius="5">
                <DropDownButton.Content>
                    <TextBlock
                    MaxWidth="300"
                    TextTrimming="CharacterEllipsis"
                    HorizontalAlignment="Center"
                        x:Name="TenureText"
                        Text="Choose Tenure" />
                </DropDownButton.Content>
                <DropDownButton.Flyout>
                    <Flyout
                        Placement="Bottom"
                        FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                        <ListView
                            Width="300"
                            x:Name="TenureList"
                            ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                            SelectionChanged="TenureList_SelectionChanged"
                            ItemsSource="{Binding TenureList, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate
                                    x:DataType="modelBObj:DropDownItem">
                                    <TextBlock
                                    TextTrimming="CharacterEllipsis"
                                    MaxWidth="300"
                                    Padding="10"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Text}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </DropDownButton.Flyout>
            </DropDownButton>

        <TextBlock
            Grid.Row="4"
            Text="{x:Bind FieldErrors['Tenure'], Mode=OneWay}"
            Grid.Column="1"
            Margin="0,10,0,0"
                            Foreground="IndianRed" />

        <TextBlock
            Margin="0,10,0,15"
                Grid.Row="5"
                Text="Calculated Interest Rate"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray" />


        <TextBlock
            Margin="0,10,0,15"
            FontWeight="SemiBold"
                MaxWidth="200"
                MinWidth="100"
                Grid.Row="5"
                Grid.Column="1"
                FontSize="18"
                Foreground="Green"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="{x:Bind FieldValues['Interest Rate'], Mode=OneWay}" />

        <TextBlock
            Margin="0,20,0,10"
            Grid.Row="6"
            Text="From Account Number"
            FontSize="14"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Foreground="Gray" />
            
        <AutoSuggestBox
            Grid.Row="6"
            Width="300"
            Grid.Column="1"
            Margin="0,20,0,10"
            HorizontalAlignment="Left"
            MaxWidth="400"
            Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
            SuggestionChosen="AccountsSuggestionBox_SuggestionChosen"
            TextChanged="AccountsSuggestionBox_TextChanged"
            PlaceholderText="Select From Account"
            VerticalAlignment="Center"
            ItemsSource="{Binding Accounts, Mode=OneWay}"
            x:Name="AccountsSuggestionBox" />
            
        <TextBlock
            Grid.Row="7"
            Margin="0,0,0,10"
            Grid.Column="1"
            Text="{x:Bind FieldErrors['From Account Number'], Mode=OneWay}"
            Foreground="IndianRed" />

        <TextBlock
            Margin="0,20,0,10"
                Grid.Row="8"
            VerticalAlignment="Center"
                Text="Repayment Account Number"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="SemiBold"
                Foreground="Gray" />
            
        <AutoSuggestBox
            Width="300"
            HorizontalAlignment="Left"
            MaxWidth="400"
            Margin="0,20,0,10"
            Grid.Row="8"
            Grid.Column="1"
            Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
            SuggestionChosen="ToAccountsSuggestionBox_SuggestionChosen"
            TextChanged="ToAccountsSuggestionBox_TextChanged"
            PlaceholderText="Select To Account"
            VerticalAlignment="Center"
            ItemsSource="{Binding Accounts, Mode=OneWay}"
            x:Name="ToAccountsSuggestionBox" />
            
        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            Text="{x:Bind FieldErrors['Repayment Account Number'], Mode=OneWay}"
            Foreground="IndianRed" />
        </Grid>

</UserControl>
