ZBank/View/DataTemplates/NewPaymentTemplates/DashboardPaymentDetailsView.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewPaymentTemplates.DashboardPaymentDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:model="using:ZBank.Entities"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <usercontrols:CardControl
            Height="Auto"
            MyTitle="Quick Transfer">
            <usercontrols:CardControl.MyControls>
                                <Button Padding="15,5,15,5" Style="{ThemeResource SecondaryButton}"
                                    VerticalAlignment="Center"
                                    x:Name="ResetButton"
                                        Click="ResetButton_Click"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <FontIcon
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE149;" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                Text="Reset" />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                          </usercontrols:CardControl.MyControls>
        <usercontrols:CardControl.MyContent>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top">
                <TextBlock
                    MaxWidth="400"
                    Margin="5"
                    Text="Account"
                    Style="{ThemeResource NormalSubText}" />
                <DropDownButton
                    x:Name="AccountsDropdownButton"
                    MaxWidth="400"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            x:Name="AccountsText"
                            Text="{x:Bind ViewModel.FieldValues['Account'], Mode=OneWay, TargetNullValue='Select Account'}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                x:Name="AccountsList"
                                SelectionChanged="AccountsList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.UserAccounts, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="modelBObj:AccountBObj">
                                        <TextBlock
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Account'], Mode=OneWay}"
                    Foreground="Red" />
                <TextBlock
                    MaxWidth="400"
                    Margin="5"
                    Text="Beneficiary"
                    Style="{ThemeResource NormalSubText}" />

                <DropDownButton
                    x:Name="BeneficiaryButton"
                    MaxWidth="400"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            x:Name="BeneficiaryText"
                            Text="{x:Bind ViewModel.FieldValues['Beneficiary'], TargetNullValue='Select Beneficiary', Mode=OneWay}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                x:Name="BeneficiaryList"
                                SelectionChanged="BeneficiaryList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.AllBeneficiaries, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:Beneficiary">
                                        <TextBlock
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Beneficiary'], Mode=OneWay}"
                    Foreground="Red" />
                <TextBlock
                    Margin="5"
                    Text="Amount"
                    MaxWidth="400"
                    Style="{ThemeResource NormalSubText}" />

                <TextBox
                    x:Name="AmountTextBox"
                    MaxWidth="400"
                    Text="{x:Bind ViewModel.FieldValues['Amount'], Mode=TwoWay}"
                    TextChanging="AmountTextBox_TextChanging"
                    PlaceholderText="Enter Amount in INR" />

                <TextBlock
                    MaxWidth="400"
                    
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Amount'], Mode=OneWay}"
                    Foreground="Red" />
                <TextBlock
                    Margin="5"
                    Text="Description"
                    MaxWidth="400"
                    Style="{ThemeResource NormalSubText}" />
                <TextBox
                    x:Name="DescriptionTextBox"
                    MaxWidth="400"
                    Text="{x:Bind ViewModel.FieldValues['Description'], Mode=TwoWay}"
                    PlaceholderText="Describe the transaction" />
                <TextBlock
                    MaxWidth="400"
                    
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Description'], Mode=OneWay}"
                    Foreground="Red" />
                <Button
                    Margin="0,10,0,0"
                    Click="Button_Click"
                    Style="{ThemeResource PrimaryButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                    <Button.Content>
                        <TextBlock
                            Text="Send" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </usercontrols:CardControl.MyContent>
    </usercontrols:CardControl>
</UserControl>
