ZBank/View/DataTemplates/NewPaymentTemplates/DashboardPaymentDetailsView.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewPaymentTemplates.DashboardPaymentDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:model="using:ZBank.Entities"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:StringConverter
            x:Name="StringConverter" />
    </UserControl.Resources>
        <usercontrols:CardControl
            Height="Auto"
            MyTitle="QuickTransfer">
            <usercontrols:CardControl.MyControls>
                                <Button Padding="15,5,15,5" Style="{ThemeResource SecondaryButton}"
                                    VerticalAlignment="Center"
                                    x:Name="ResetButton"
                                        Click="ResetButton_Click"
                                    HorizontalAlignment="Right">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <FontIcon
                                                FontSize="12"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                Glyph="&#xE149;" />
                                            <TextBlock
                                                x:Uid="Reset"
                                                Margin="5,0,0,0"
                                               />
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                          </usercontrols:CardControl.MyControls>
        <usercontrols:CardControl.MyContent>
            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Top">
                <TextBlock
                    MaxWidth="400"
                    Margin="5"
                    x:Uid="AccountRequired"
                    Style="{ThemeResource NormalSubText}" />
                <DropDownButton
                    x:Name="AccountsDropdownButton"
                    MaxWidth="400"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            MaxWidth="300"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"
                            x:Name="AccountsText"
                            Text="{x:Bind AccountsList.SelectedValue.ToString(), TargetNullValue='Select Account', Mode=OneWay}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                Width="380"
                                x:Name="AccountsList"
                                ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                                ItemClick="AccountsList_ItemClick"
                                SelectionChanged="AccountsList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.UserAccounts, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="modelBObj:AccountBObj">
                                        <TextBlock
                                            TextTrimming="CharacterEllipsis"
                                            MaxWidth="300"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Account'], Mode=OneWay}"
                    Foreground="IndianRed" />
                <TextBlock
                    MaxWidth="400"
                    Margin="5"
                    x:Uid="BeneficiaryRequired"
                    Style="{ThemeResource NormalSubText}" />

                <DropDownButton
                    x:Name="BeneficiaryButton"
                    MaxWidth="400"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            HorizontalAlignment="Center"
                            x:Name="BeneficiaryText"
                            MaxWidth="300"
                            TextTrimming="CharacterEllipsis"
                            Text="{x:Bind BeneficiaryList.SelectedValue.ToString(), TargetNullValue='Select Beneficiary', Mode=OneWay}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                Width="380"
                                ItemClick="BeneficiaryList_ItemClick"
                                x:Name="BeneficiaryList"
                                ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                                SelectionChanged="BeneficiaryList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.AllBeneficiaries, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:Beneficiary">
                                        <TextBlock
                                            Padding="10"
                                            TextTrimming="CharacterEllipsis"
                                            MaxWidth="300"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                
                <TextBlock
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Beneficiary'], Mode=OneWay}"
                    Foreground="IndianRed" />
                
                <TextBlock
                    Margin="5"
                    x:Uid="AmountRequired"
                    MaxWidth="400"
                    Style="{ThemeResource NormalSubText}" />

                <TextBox
                    Style="{ThemeResource CustomTextBoxStyle}"
                    x:Name="AmountTextBox"
                    MaxWidth="400"
                    KeyDown="AmountTextBox_KeyDown"
                    Text="{x:Bind ViewModel.CurrentTransaction.Amount, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                    TextChanging="AmountTextBox_TextChanging"
                    x:Uid="EnterAmount" />

                <TextBlock
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Amount'], Mode=OneWay}"
                    Margin="5"
                    Foreground="IndianRed" />
                <TextBlock
                    Margin="5"
                    x:Uid="Description"
                    MaxWidth="400"
                    Style="{ThemeResource NormalSubText}" />
                <TextBox
                    Style="{ThemeResource CustomTextBoxStyle}"
                    x:Name="DescriptionTextBox"
                    MaxWidth="400"
                    KeyDown="DescriptionTextBox_KeyDown"
                    Text="{x:Bind ViewModel.CurrentTransaction.Description, Mode=TwoWay}"
                    x:Uid="EnterDescription" />
                <TextBlock
                    MaxWidth="400"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Description'], Mode=OneWay}"
                    Margin="5"
                    Foreground="IndianRed" />
                <Button
                    Click="Button_Click"
                    Style="{ThemeResource PrimaryButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                    <Button.Content>
                        <TextBlock
                            x:Uid="Transfer" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </usercontrols:CardControl.MyContent>
    </usercontrols:CardControl>
</UserControl>
