ZBank/View/DataTemplates/NewPaymentTemplates/PaymentDetails.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewPaymentTemplates.PaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:model="using:ZBank.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter"/>
        <converter:StringConverter
            x:Name="StringConverter" />
    </UserControl.Resources>
    <StackPanel MinWidth="300" MaxWidth="400">
        <TextBlock
            Margin="5,10,5,5"
            Text="Account"
            Style="{ThemeResource NormalSubText}" />
        <AutoSuggestBox
            Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
            SuggestionChosen="Accounts_SuggestionChosen"
            Width="300"
            LostFocus="AccountsBox_LostFocus"
            HorizontalAlignment="Stretch"
            TextChanged="Accounts_TextChanged"
            Text="{x:Bind ViewModel.SelectedAccount, Mode=OneWay}"
            PlaceholderText="Select Account"
            x:Name="AccountsBox"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.UserAccounts, Mode=OneWay}" />
        <TextBlock
            TextWrapping="Wrap"
            Margin="5"
            Text="{x:Bind ViewModel.FieldErrors['Account'], Mode=OneWay}"
            Foreground="IndianRed" />
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                VerticalAlignment="Center"
                Text="Available Balance:" />
            <TextBlock
                FontSize="20"
                Foreground="Green"
                Margin="15,0,5,0"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Text="{x:Bind ViewModel.AvailableBalance, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
        </StackPanel>
        <TextBlock
            Margin="5,20,5,5"
            Text="Beneficiary"
            Style="{ThemeResource NormalSubText}" />
        <AutoSuggestBox
            Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
            SuggestionChosen="BeneficiariesBox_SuggestionChosen"
            Width="300"
            LostFocus="BeneficiariesBox_LostFocus"
            HorizontalAlignment="Stretch"
            TextChanged="BeneficiariesBox_TextChanged"
            Text="{x:Bind ViewModel.SelectedAccount, Mode=OneWay}"
            PlaceholderText="Select Beneficiary"
            x:Name="BeneficiariesBox"
            VerticalAlignment="Center"
            ItemsSource="{x:Bind ViewModel.AllBeneficiaries, Mode=OneWay}" />
        <TextBlock
            Grid.Row="5"
            TextWrapping="Wrap"
            Margin="5"
            Text="{x:Bind ViewModel.FieldErrors['Beneficiary'], Mode=OneWay}"
            Foreground="IndianRed" />
        <TextBlock
            Margin="5,20,5,5"
            Text="Amount"
            Style="{ThemeResource NormalSubText}" />

        <TextBox
            Style="{ThemeResource CustomTextBoxStyle}"
            x:Name="AmountTextBox"
            Text="{x:Bind ViewModel.CurrentTransaction.Amount, Mode=TwoWay, Converter={StaticResource StringConverter}}"
            TextChanging="AmountTextBox_TextChanging"
            PlaceholderText="Enter Amount in INR" />

        <TextBlock
            Grid.Row="5"
            TextWrapping="Wrap"
            Margin="5"
            Width="300"
            Text="{x:Bind ViewModel.FieldErrors['Amount'], Mode=OneWay}"
            Foreground="IndianRed" />

        <TextBlock
            Margin="5,20,5,5"
            Text="Description"
            Style="{ThemeResource NormalSubText}" />
        <TextBox
            x:Name="DescriptionTextBox"
            Style="{ThemeResource CustomTextBoxStyle}"
            Text="{x:Bind ViewModel.CurrentTransaction.Description, Mode=TwoWay}"
            TextChanging="DescriptionTextBox_TextChanging"
            PlaceholderText="Describe the transaction" />
        <TextBlock
            Grid.Row="5"
            TextWrapping="Wrap"
            Margin="5"
            Text="{x:Bind ViewModel.FieldErrors['Description'], Mode=OneWay}"/>
    </StackPanel>

</UserControl>
