ZBank/View/DataTemplates/NewPaymentTemplates/PaymentConfirmation.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewPaymentTemplates.PaymentConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter"/>
        <converter:InitialsConverter x:Key="InitialsConverter"/>
    </UserControl.Resources>
    <Grid
        Margin="0,20,0,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        Height="400"
        MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" />  <RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" /><RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" /> 
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            TextAlignment="Left"
            FontWeight="SemiBold"
            FontSize="16"
            Text="Account Details" />
        <Border
            Grid.ColumnSpan="2"
            Height="1.2"
            Grid.Row="1"
            Margin="0,10,0,10"
            Background="{ThemeResource SystemAccentColorDark2}" />
        <TextBlock
            Margin="0,10,0,10"
            Grid.Row="2"
            HorizontalAlignment="Left"
            FontSize="16"
            Foreground="Gray"
            Text="Account Number" />
        <TextBlock
            Margin="0,10,0,10"
            Grid.Row="2"
            FontSize="16"
            Grid.Column="1"
            Width="200"
            Text="{x:Bind ViewModel.SelectedAccount.AccountNumber, Mode=OneWay}" />

        <TextBlock
            Margin="0,10,0,10"
            Grid.Row="3"
            Foreground="Gray"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="Available Balance" />
        <TextBlock
            Margin="0,10,0,10"
            Grid.Row="3"
            FontSize="16"
            Grid.Column="1"
            Text="{x:Bind ViewModel.SelectedAccount.Balance, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />

        <TextBlock
            Margin="0,10,0,10"
            Grid.Row="4"
            HorizontalAlignment="Left"
            FontSize="16"
            Foreground="Gray"
            VerticalAlignment="Center"
            Text="Amount to be Paid" />
        <TextBlock
            Margin="0,10,0,10"
            Grid.Row="4"
            FontSize="20"
            VerticalAlignment="Center"
            Foreground="Green"
            FontWeight="Bold"
            Grid.Column="1"
            Text="{x:Bind ViewModel.FieldValues['Amount'], Converter={StaticResource CurrencyConverter},ConverterParameter=true, Mode=OneWay}" />

        <TextBlock
            TextAlignment="Left"
            Margin="0,10,0,0"
            Grid.Row="5"
            FontWeight="SemiBold"
            FontSize="16"
            Text="Beneficiary Details" />
        <Border
            Grid.ColumnSpan="2"
            Height="1.2"
            Grid.Row="6"
            Margin="0,10,0,10"
            Background="{ThemeResource SystemAccentColorDark2}" />
        <TextBlock
            Margin="0,5,0,15"
            Grid.Row="7"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Gray"
            Text="Name" />

        <StackPanel
            Margin="0,5,0,15"
            VerticalAlignment="Center"
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <PersonPicture
                Margin="0,0,15,0"
                BorderBrush="{ThemeResource ApplicationBackground}"
                FontWeight="Bold"
                VerticalAlignment="Center"
                MaxWidth="35"
                MaxHeight="35"
                Initials="{x:Bind ViewModel.SelectedBeneficiary.BeneficiaryName, Mode=OneWay,Converter={StaticResource InitialsConverter}}" />
            <TextBlock
                Margin="0,10,0,10"
                FontSize="16"
                Text="{x:Bind ViewModel.SelectedBeneficiary.BeneficiaryName, Mode=OneWay, TargetNullValue='', Converter={StaticResource CurrencyConverter}}" />
        </StackPanel>

        <TextBlock
            Margin="0,5,0,5"
            Grid.Row="8"
            HorizontalAlignment="Left"
            FontSize="16"
            Foreground="Gray"
            Text="Account Number" />
        <TextBlock
            Grid.Row="9"
            FontSize="16"
            Text="{x:Bind ViewModel.SelectedBeneficiary.AccountNumber, Mode=OneWay, TargetNullValue='', Converter={StaticResource CurrencyConverter}}" />

        <TextBlock
            Margin="0,5,0,5"
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            FontSize="16"
            Foreground="Gray"
            Text="IFSC Code" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="9"
            FontSize="16"
            Text="{x:Bind ViewModel.SelectedBeneficiary.IFSCCode, Mode=OneWay, TargetNullValue='', Converter={StaticResource CurrencyConverter}}" />
    </Grid>
</UserControl>
