ZBank/View/DataTemplates/NewPaymentTemplates/SelfTransferPaymentDetails.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewPaymentTemplates.SelfTransferPaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:converters="using:ZBank.Utilities.Converters"
    xmlns:model="using:ZBank.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringConverter
            x:Name="StringConverter" />
    </UserControl.Resources>
    <usercontrols:CardControl
        Height="Auto"
        MyTitle="SelfTransfer">
        <usercontrols:CardControl.MyControls>
            <Button
                Padding="15,5,15,5"
                Style="{ThemeResource SecondaryButton}"
                VerticalAlignment="Center"
                x:Name="ResetButton"
                Click="ResetButton_Click"
                HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <FontIcon
                            FontSize="12"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE149;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            x:Uid="Reset" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </usercontrols:CardControl.MyControls>
        <usercontrols:CardControl.MyContent>
            <StackPanel
                Padding="10"
                Grid.Row="1"
                MaxWidth="400"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="5"
                    x:Uid="FromAccountRequired"
                    Style="{ThemeResource NormalSubText}" />

                <AutoSuggestBox
                    Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
                    SuggestionChosen="FromAccount_SuggestionChosen"
                    HorizontalAlignment="Stretch"
                    LostFocus="FromAccount_LostFocus"
                    TextChanged="FromAccount_TextChanged"
                    Text="{x:Bind ViewModel.SelectedAccount, Mode=OneWay}"
                    x:Uid="FromAccount"
                    x:Name="FromAccount"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.OtherAccounts, Mode=OneWay}" />

                <TextBlock
                    Margin="5"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Account'], Mode=OneWay}"
                    Foreground="IndianRed" />
                
                <TextBlock
                    Margin="5"
                    x:Uid="ToAccountRequired"
                    Style="{ThemeResource NormalSubText}" />
                
                <AutoSuggestBox
                    LostFocus="AutoSuggestBox_LostFocus"
                    SuggestionChosen="ToAccount_SuggestionChosen"
                    Style="{ThemeResource DefaultAutoSuggestBoxStyling}"
                    TextChanged="ToAccount_TextChanged"
                    Text="{x:Bind ViewModel.SelectedOtherAccount, Mode=OneWay}"
                    PlaceholderText="Select To Account"
                    x:Name="ToAccount"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.OtherAccounts, Mode=OneWay}" />
                
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Beneficiary'], Mode=OneWay}"
                    Margin="5"
                    Foreground="IndianRed" />
                
                <TextBlock
                    Margin="5"
                    x:Uid="AmountRequired"
                    Style="{ThemeResource NormalSubText}" />

                <TextBox
                    Style="{ThemeResource CustomTextBoxStyle}"
                    x:Name="AmountTextBox"
                    KeyDown="AmountTextBox_KeyDown"
                    Text="{x:Bind ViewModel.CurrentTransaction.Amount, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                    TextChanging="AmountTextBox_TextChanging"
                    x:Uid="EnterAmount" />

                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Amount'], Mode=OneWay}"
                    Margin="5"
                    Foreground="IndianRed" />

                <Button
                    Margin="0,10,0,0"
                    Click="Button_Click"
                    Style="{ThemeResource PrimaryButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                    <Button.Content>
                        <TextBlock
                            x:Uid="Transfer" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </usercontrols:CardControl.MyContent>
    </usercontrols:CardControl>
</UserControl>
