ZBank/View/DataTemplates/NewPaymentTemplates/SelfTransferPaymentDetails.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.NewPaymentTemplates.SelfTransferPaymentDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates.NewPaymentTemplates"
    xmlns:usercontrols="using:ZBank.View.UserControls"
    xmlns:modelBObj="using:ZBank.Entities.BusinessObjects"
    xmlns:converters="using:ZBank.Utilities.Converters"
    xmlns:model="using:ZBank.Entities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:StringConverter
            x:Name="StringConverter" />
    </UserControl.Resources>
    <usercontrols:CardControl
        Height="Auto"
        MyTitle="Self Transfer">
        <usercontrols:CardControl.MyControls>
            <Button
                Padding="15,5,15,5"
                Style="{ThemeResource SecondaryButton}"
                VerticalAlignment="Center"
                x:Name="ResetButton"
                Click="ResetButton_Click"
                HorizontalAlignment="Right">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <FontIcon
                            FontSize="12"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Glyph="&#xE149;" />
                        <TextBlock
                            Margin="5,0,0,0"
                            Text="Reset" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </usercontrols:CardControl.MyControls>
        <usercontrols:CardControl.MyContent>
            <StackPanel
                Padding="10"
                Grid.Row="1"
                MaxWidth="400"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    Margin="5"
                    Text="From Account *"
                    Style="{ThemeResource NormalSubText}" />
                <DropDownButton
                    x:Name="AccountsDropdownButton"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            MaxWidth="300"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"
                            x:Name="AccountsText"
                            Text="{x:Bind AccountsList.SelectedValue.ToString(), Mode=OneWay, TargetNullValue='Select From Account'}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                Width="350"
                                x:Name="AccountsList"
                                ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                                ItemClick="AccountsList_ItemClick"
                                SelectionChanged="AccountsList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.UserAccounts, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="modelBObj:AccountBObj">
                                        <TextBlock
                                            ScrollViewer.HorizontalScrollMode="Disabled"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            Padding="10"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <TextBlock
                    Margin="5"
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Account'], Mode=OneWay}"
                    Foreground="IndianRed" />
                <TextBlock
                    Margin="5"
                    Text="To Account *"
                    Style="{ThemeResource NormalSubText}" />

                <DropDownButton
                    x:Name="BeneficiaryButton"
                    HorizontalAlignment="Stretch"
                    CornerRadius="8">
                    <DropDownButton.Content>
                        <TextBlock
                            MaxWidth="300"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"
                            x:Name="BeneficiaryText"
                            Text="{x:Bind BeneficiaryList.SelectedValue.ToString(), TargetNullValue='Select To Account', Mode=OneWay}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <Flyout
                            Placement="Bottom"
                            FlyoutPresenterStyle="{StaticResource CustomFlyoutStyle}">
                            <ListView
                                x:Name="BeneficiaryList"
                                ItemClick="BeneficiaryList_ItemClick"
                                Width="350"
                                ItemContainerStyle="{ThemeResource DefaultListItemStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                SelectionChanged="BeneficiaryList_SelectionChanged"
                                ItemsSource="{x:Bind ViewModel.OtherAccounts, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate
                                        x:DataType="model:Account">
                                        <TextBlock
                                            Padding="10"
                                            TextTrimming="CharacterEllipsis"
                                            MaxWidth="300"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Text="{x:Bind}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                
                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Beneficiary'], Mode=OneWay}"
                    Margin="5"
                    Foreground="IndianRed" />
                
                <TextBlock
                    Margin="5"
                    Text="Amount *"
                    Style="{ThemeResource NormalSubText}" />

                <TextBox
                    Style="{ThemeResource CustomTextBoxStyle}"
                    x:Name="AmountTextBox"
                    KeyDown="AmountTextBox_KeyDown"
                    Text="{x:Bind ViewModel.CurrentTransaction.Amount, Mode=TwoWay, Converter={StaticResource StringConverter}}"
                    TextChanging="AmountTextBox_TextChanging"
                    PlaceholderText="Enter Amount in INR" />

                <TextBlock
                    TextWrapping="Wrap"
                    Text="{x:Bind ViewModel.FieldErrors['Amount'], Mode=OneWay}"
                    Margin="5"
                    Foreground="IndianRed" />

                <Button
                    Margin="0,10,0,0"
                    Click="Button_Click"
                    Style="{ThemeResource PrimaryButton}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch">
                    <Button.Content>
                        <TextBlock
                            Text="Send" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </usercontrols:CardControl.MyContent>
    </usercontrols:CardControl>
</UserControl>
