ZBank/View/DataTemplates/CardViewTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.CardViewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:model="using:ZBank.Entities"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate
            x:Key="CreditCardTemplate">
            <StackPanel>
                <TextBlock
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Foreground="Azure"
                    FontSize="16"
                    Padding="0,5,0,0"
                    Text="Available Credit Limit" />
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    Foreground="Azure"
                    FontSize="18"
                    Padding="0,0,0,0"
                    Text="{Binding AvailableCreditLimit}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DebitCardTemplate">
            <TextBlock
                Text="" />
        </DataTemplate>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
    </UserControl.Resources>
    <ContentControl
        x:Name="CardSpecificContent" />
</UserControl>
