ZBank/View/DataTemplates/CurrentAccountInfoTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.CurrentAccountInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <converter:AmountConverter
            x:Name="AmountConverter" />
        <converter:CurrencyConverter
            x:Key="CurrencyConverter"
            x:Name="CurrencyConverter" />
        <converter:BackgroundColorConverter
            x:Name="BackgroundColorConverter" />
    </UserControl.Resources>

    <!--To do set width and text trimming
    Usercontrol for each row-->

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="3*" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Grid
            Margin="5"
            Padding="10"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationBackground}"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Account Summary"
                FontWeight="Bold"
                FontSize="19"
                Margin="10" />
            <Grid
                VerticalAlignment="Stretch"
                Grid.Row="1"
                BorderThickness="6,1,6,1"
                BorderBrush="{x:Bind SelectedAccount.AccountType, Converter={StaticResource BackgroundColorConverter}}"
                Padding="15"
                CornerRadius="8"
                Margin="10,20,10,20"
                Background="{ThemeResource ApplicationBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.AccountType}" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.AccountNumber}" />
                <StackPanel
                    HorizontalAlignment="Right"
                    MaxWidth="100"
                    Margin="10,0,10,0"
                    Background="{x:Bind SelectedAccount.AccountStatus, Converter={StaticResource BackgroundColorConverter}}"
                    CornerRadius="4"
                    Padding="15,5,15,5">
                    <TextBlock
                        Foreground="{ThemeResource SystemChromeWhiteColor}"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Text="{x:Bind SelectedAccount.AccountStatus}" />
                </StackPanel>
                <TextBlock
                    Margin="0,40,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    Text="Account Name" />
                <TextBlock
                    Grid.Row="3"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.AccountName}" />
                <TextBlock
                    Margin="0,40,0,0"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    Text="Account Opened On" />
                <TextBlock
                    Grid.Row="3"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.CreatedOn}" />
                <TextBlock
                    Margin="0,40,0,0"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    Text="IFSC Code" />
                <TextBlock
                    Grid.Row="5"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.IfscCode}" />
                <TextBlock
                    Margin="0,40,0,0"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    Text="Branch" />
                <TextBlock
                    Grid.Row="5"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.BranchName}" />

                <TextBlock
                    Margin="0,40,0,0"
                    Grid.Row="6"
                    VerticalAlignment="Center"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    Text="Interest Rate" />
                <TextBlock
                    Grid.Row="7"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    FontWeight="SemiBold"
                    Text="{x:Bind SelectedAccount.InterestRate}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
            Margin="5"
            Padding="10"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ApplicationBackground}"
            CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="Linked Card"
                FontWeight="Bold"
                FontSize="19" />

            <local:ViewOrNoCardTemplate
                Grid.Row="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedCard="{x:Bind LinkedCard, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
