ZBank/View/DataTemplates/PersonalDetailsVerificationTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.PersonalDetailsVerificationTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="0,5,0,5"
          Padding="20"
          CornerRadius="8">
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" /> 
            <RowDefinition
                Height="Auto" />    
            <RowDefinition
                Height="Auto" />   
            <RowDefinition
                MinHeight="50"
                Height="Auto" />   
            <RowDefinition
                MinHeight="50"
                Height="Auto" />     
            <RowDefinition
                MinHeight="50"
                Height="Auto" />     
            <RowDefinition
                Height="Auto" />           
            <RowDefinition
                Height="Auto" />         
            <RowDefinition
                Height="Auto" />         
            <RowDefinition
                Height="Auto" />          
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" /> 
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            VerticalAlignment="Center"
            Foreground="Gray"
            FontWeight="SemiBold"
            Grid.ColumnSpan="2"
            Text="Personal Details" />

        <!--<Button
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Style="{ThemeResource SecondaryButton}" Margin="0">
            <Button.Content>
                <FontIcon
                    FontSize="14"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE104;" />
            </Button.Content>
        </Button>-->
        
        <Border
            Margin="0,5,0,20"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Background="{ThemeResource SystemAccentColor}"
            Height="1" />
        
        <TextBlock 
            TextTrimming="CharacterEllipsis" FontSize="14"
            Grid.Row="3"
            Text="Name" />

        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            FontWeight="SemiBold"
            Grid.Row="3"
            Grid.Column="1"
            Text="{x:Bind CurrentCustomer.Name}" />

        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            Grid.Row="4"
            Text="Age" />

        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            Grid.Row="4"
            FontWeight="SemiBold"
            
            Grid.Column="1"
            Text="{x:Bind CurrentCustomer.Age}" />

        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            Grid.Row="5"
            Text="Phone Number" />

        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            Grid.Row="5"
            FontWeight="SemiBold"
            Grid.Column="1"
            Text="{x:Bind CurrentCustomer.Phone}" />

        <TextBlock TextTrimming="CharacterEllipsis" FontSize="14"
            Grid.Row="6"
            Text="Email" />

        <TextBlock TextTrimming="CharacterEllipsis"
                   TextWrapping="WrapWholeWords" FontSize="14"
            Grid.Row="6"
            FontWeight="SemiBold"
            Grid.Column="1"
            Text="{x:Bind CurrentCustomer.Email}" />
    </Grid>
</UserControl>
