ZBank/View/DataTemplates/SavingsAccountInfoTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.SavingsAccountInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <UserControl.Resources>
        <converter:AmountConverter
            x:Name="AmountConverter" />
        <converter:CurrencyConverter
            x:Key="CurrencyConverter"
            x:Name="CurrencyConverter" />
        <converter:BackgroundColorConverter
            x:Name="BackgroundColorConverter" />
    </UserControl.Resources>

    <!--To do set width and text trimming
    Usercontrol for each row-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Account Summary"
            FontWeight="Bold"
            FontSize="19"
            Margin="10,0,0,0" />
        <Grid
            Grid.Row="1"
            BorderThickness="6,1,1,1"
            BorderBrush="{Binding AccountType, Converter={StaticResource BackgroundColorConverter}}"
            Padding="15"
            CornerRadius="8"
            Margin="10,20,10,20"
            Background="{ThemeResource ApplicationBackground}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="{Binding AccountType}" />
            <TextBlock
                Grid.Row="1"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{Binding AccountNumber}" />
            <StackPanel
                HorizontalAlignment="Right"
                MaxWidth="100"
                Margin="10,0,10,0"
                Background="{Binding AccountStatus, Converter={StaticResource BackgroundColorConverter}}"
                CornerRadius="4"
                Padding="15,5,15,5">
                <TextBlock
                    Foreground="{ThemeResource SystemChromeWhiteColor}"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Text="{Binding AccountStatus}" />
            </StackPanel>
            <TextBlock
                Margin="0,40,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="14"
                HorizontalAlignment="Left"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="Account Name" />
            <TextBlock
                Grid.Row="3"
                FontSize="16"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Text="{Binding AccountName}" />
            <TextBlock
                Margin="0,40,0,0"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="14"
                HorizontalAlignment="Right"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="Account Opened On" />
            <TextBlock
                Grid.Row="3"
                FontSize="16"
                HorizontalAlignment="Right"
                FontWeight="SemiBold"
                Text="{Binding CreatedOn}" />
            <TextBlock
                Margin="0,40,0,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="IFSC Code" />
            <TextBlock
                Grid.Row="5"
                FontSize="16"
                FontWeight="SemiBold"
                Text="{Binding IFSCCode}" />
            <TextBlock
                Margin="0,40,0,0"
                Grid.Row="4"
                VerticalAlignment="Center"
                FontSize="14"
                HorizontalAlignment="Right"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="Branch" />
            <TextBlock
                Grid.Row="5"
                FontSize="16"
                HorizontalAlignment="Right"
                FontWeight="SemiBold"
                Text="{Binding Branch.BranchName}" />

            <TextBlock
                Margin="0,40,0,0"
                Grid.Row="6"
                VerticalAlignment="Center"
                FontSize="14"
                HorizontalAlignment="Left"
                Foreground="Gray"
                FontWeight="SemiBold"
                Text="Interest Rate" />
            <TextBlock
                Grid.Row="7"
                FontSize="16"
                HorizontalAlignment="Left"
                FontWeight="SemiBold"
                Text="{Binding InterestRate}" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Text="Linked Card"
                FontWeight="Bold"
                FontSize="19"
                Margin="10,0,0,0" />
            <!--<local:CardViewTemplate 
                DataContext="{Binding LinkedCard}"
            />-->
        </Grid>
    </Grid>
</UserControl>
