ZBank/View/DataTemplates/ViewOrNoCardTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.ViewOrNoCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:model="using:ZBank.Entity.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <DataTemplate
            x:Key="ViewCardTemplate">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <Grid
                    MinWidth="350"
                    x:Name="GridRoot"
                    Margin="0,0,0,10"
                    Padding="10"
                    CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush
                            ImageSource="{Binding SelectedCard.BackgroundImage, Mode=OneWay}"
                            Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Foreground="Azure"
                        Text="{Binding SelectedCard.Type, Mode=OneWay}" />
                    <Image
                        MaxHeight="35"
                        HorizontalAlignment="Right"
                        Source="{Binding BankLogo, Mode=OneWay}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Foreground="Azure"
                        FontSize="23"
                        Margin="0,30,0,30"
                        Text="{Binding SelectedCard.CardNumber, Mode=OneWay}" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        FontWeight="SemiBold"
                        Foreground="Azure"
                        FontSize="16"
                        MaxWidth="250"
                        TextTrimming="CharacterEllipsis"
                        Padding="0,5,0,0"
                        Text="{Binding SelectedCard.CustomText1Key ,Mode=OneWay}" />
                    <TextBlock
                        MaxWidth="250"
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Bottom"
                        Grid.Row="3"
                        HorizontalAlignment="Left"
                        FontWeight="Bold"
                        MinHeight="30"
                        Foreground="Azure"
                        FontSize="20"
                        Padding="0,0,0,0"
                        Text="{Binding SelectedCard.CustomText1Value, Mode=OneWay, Converter={StaticResource CurrencyConverter}}" />
                    <Image
                        Grid.Row="3"
                        MaxHeight="30"
                        HorizontalAlignment="Right"
                        Source="{Binding SelectedCard.ProviderLogo, Mode=OneWay}" />
                </Grid>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate
            x:Key="NoCardTemplate">
            <Grid
                MinHeight="200"
                HorizontalAlignment="Stretch"
                BorderThickness="0.75"
                Padding="20"
                Margin="10"
                CornerRadius="8"
                BorderBrush="{ThemeResource AccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="30"
                    FontWeight="SemiBold"
                    Text="No cards to show" />
                <Button
                    Grid.Row="1"
                    Padding="20,10,20,10"
                    Style="{ThemeResource PrimaryButton}"
                    HorizontalAlignment="Center">
                    <Button.Content>
                        <TextBlock
                            Text="Link Card" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl
        MinWidth="200"
        Margin="10"
        MaxWidth="400"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        x:Name="ViewOrNoCardContent" />

</UserControl>
