ZBank/View/DataTemplates/ViewOrNoCardTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.ViewOrNoCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:converter="using:ZBank.Utilities.Converters"
    xmlns:userControl="using:ZBank.View.UserControls"
    xmlns:model="using:ZBank.Entity.BusinessObjects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:CurrencyConverter
            x:Key="CurrencyConverter" />
        <DataTemplate
            x:Key="ViewCardTemplate">
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <userControl:CardElementView TemplateCard="{Binding SelectedCard, Mode=OneWay}"/>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate
            x:Key="NoCardTemplate">
            <Grid
                MinHeight="200"
                HorizontalAlignment="Stretch"
                BorderThickness="0.75"
                Padding="20"
                Margin="10"
                CornerRadius="8"
                BorderBrush="{ThemeResource AccentColorBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="30"
                    FontWeight="SemiBold"
                    Text="No cards to show" />
                <Button
                    Grid.Row="1"
                    Padding="20,10,20,10"
                    Click="LinkCard_Click"
                    x:Name="LinkCard"
                    Style="{ThemeResource PrimaryButton}"
                    HorizontalAlignment="Center">
                    <Button.Content>
                        <TextBlock
                            Text="Link Card" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl
        MinWidth="200"
        Margin="10"
        MaxWidth="400"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        x:Name="ViewOrNoCardContent" />

</UserControl>
