ZBank/View/DataTemplates/ViewOrNoCardTemplate.xaml

<UserControl
    x:Class="ZBank.View.DataTemplates.ViewOrNoCardTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZBank.View.DataTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate
            x:Key="ViewCardTemplate">
            <Grid
                x:Name="GridRoot"
                MinHeight="200"
                MaxHeight="400"
                MaxWidth="400"
                MinWidth="200"
                Padding="15"
                CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush
                        ImageSource="{Binding BackgroundImage, Mode=OneWay}"
                        Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Foreground="Azure"
                    Text="{Binding SelectedCard.Type, Mode=OneWay}" />
                <Image
                    MaxHeight="40"
                    HorizontalAlignment="Right"
                    Source="{Binding ProviderLogo, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Azure"
                    FontSize="23"
                    Padding="0,10,0,10"
                    Text="{Binding SelectedCard.CardNumber, Mode=OneWay}" />
                <local:CardViewTemplate
                    SelectedCard="{Binding SelectedCard, Mode=OneWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate
            x:Key="NoCardTemplate">
            <Grid
                HorizontalAlignment="Stretch"
                BorderThickness="0.75"
                Padding="20"
                Margin="10"
                CornerRadius="8"
                BorderBrush="{ThemeResource SystemAccentColor}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Margin="30"
                    FontWeight="SemiBold"
                    Text="No cards to show" />
                <Button
                    Grid.Row="1"
                    Padding="20,10,20,10"
                    Style="{ThemeResource PrimaryButton}"
                    HorizontalAlignment="Center">
                    <Button.Content>
                        <TextBlock
                            Text="Link Card" />
                    </Button.Content>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl
        MinWidth="200"
        Margin="10"
        MaxWidth="400"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        x:Name="ViewOrNoCardContent" />

</UserControl>
