ZBank/ThemeControl/ThemeDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary
            x:Key="Light">
            <SolidColorBrush
                x:Key="ApplicationBackground"
                Color="#F0F0F0" />
            <SolidColorBrush
                x:Key="ApplicationPageBackground"
                Color="#DFDFDE" />
            <SolidColorBrush
                x:Key="ApplicationBackgroundThemeBrush"
                Color="#DFDFDE" />
            <SolidColorBrush
                x:Key="ApplicationForeground"
                Color="#000000" />
            <SolidColorBrush
                x:Key="ApplicationAccentColor"
                Color="#BA4273" />
            <SolidColorBrush
                x:Key="SecondaryForeground"
                Color="#666666" />
            <Color
                x:Key="ApplicationInactiveSelectionHighlightBrush">#E3E3E3</Color>
            <Color
                x:Key="ApplicationActiveSelectionHighlightBrush">#f0dde4</Color>
        </ResourceDictionary>

        <ResourceDictionary
            x:Key="Dark">
            <SolidColorBrush
                x:Key="ApplicationBackground"
                Color="#000000" />
            <SolidColorBrush
                x:Key="ApplicationPageBackground"
                Color="#161618" />
            <SolidColorBrush
                x:Key="ApplicationBackgroundThemeBrush"
                Color="#161618" />
            <SolidColorBrush
                x:Key="ApplicationForeground"
                Color="#ffffff" />
            <SolidColorBrush
                x:Key="SecondaryForeground"
                Color="#DCDCDC" />
            <Color
                x:Key="ApplicationAccentColor">#BA4273</Color>
            <Color
                x:Key="ApplicationInactiveSelectionHighlightBrush">#666666</Color>
            <Color
                x:Key="ApplicationActiveSelectionHighlightBrush">#41242f</Color>
        </ResourceDictionary>

        <ResourceDictionary
            x:Key="Default">
            <SolidColorBrush
                x:Key="ApplicationBackground"
                Color="#000000" />
            <SolidColorBrush
                x:Key="ApplicationPageBackground"
                Color="#161618" />
            <SolidColorBrush
                x:Key="ApplicationBackgroundThemeBrush"
                Color="#161618" />
            <SolidColorBrush
                x:Key="ApplicationForeground"
                Color="#ffffff" />
            <SolidColorBrush
                x:Key="SecondaryForeground"
                Color="#DCDCDC" />
            <Color
                x:Key="ApplicationAccentColor">#BA4273</Color>
            <SolidColorBrush
                x:Key="ApplicationInactiveSelectionHighlightBrush"
                Color="#666666" />
            <SolidColorBrush
                x:Key="ApplicationActiveSelectionHighlightBrush"
                Color="#41242f" />
        </ResourceDictionary>
      
    </ResourceDictionary.ThemeDictionaries>
    <SolidColorBrush
        x:Key="SystemControlHighlightBaseMediumBrush"
        Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush
        x:Key="SystemControlHighlightAltListAccentHighBrush"
        Color="{ThemeResource ApplicationAccentColor}" />
    
    <SolidColorBrush
        x:Key="ForegroundBrush"
        Color="{ThemeResource ApplicationForeground}" />
    <SolidColorBrush
        x:Key="SecondaryForegroundBrush"
        Color="{ThemeResource SecondaryForeground}" />

    <SolidColorBrush
        x:Key="ToggleButtonBackgroundChecked"
        Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundCheckedPointerOver"
        Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundCheckedPressed"
        Color="{ThemeResource ApplicationAccentColor}" />


    <SolidColorBrush
        x:Key="ToggleButtonBackground"
        Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundPointerOver"
        Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush
        x:Key="ToggleButtonBackgroundPressed"
        Color="{ThemeResource ApplicationAccentColor}" />


    <Style
        TargetType="StackPanel"
        x:Name="DashboardTransactionGridStyle">
        <Setter
            Property="BorderThickness"
            Value="0.5" />
        <Setter
            Property="BorderBrush"
            Value="Gray" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="Padding"
            Value="20" />
        <Setter
            Property="Margin"
            Value="10" />
    </Style>

    <Style
        TargetType="Grid"
        x:Name="InnerGrid">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="ShrinkIcon">
        <Setter
            Property="Foreground"
            Value="#ffffff" />
        <Setter
            Property="FontSize"
            Value="18" />

    </Style>

    <Style
        TargetType="ListView"
        x:Name="BottomListViewStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Bottom" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="LogoStyle">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="5,10,5,10" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="FontSize"
            Value="40" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="PrimaryButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationActiveSelectionHighlightBrush}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="BorderThickness"
            Value="1.25" />
        <Setter
            Property="BorderBrush"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="CornerRadius"
            Value="6" />
        <Setter
            Property="Margin"
            Value="6,0,6,0" />

    </Style>

    <Style
        TargetType="Button"
        x:Name="SecondaryButton">

        <Setter
            Property="Padding"
            Value="7" />
        <Setter
            Property="Margin"
            Value="5,0,0,0" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="SecondaryMenuButton">

        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Padding"
            Value="7" />
        <Setter
            Property="Margin"
            Value="7,0,5,10" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="5" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="CardButton">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationBackground}" />

        <Setter
            Property="Margin"
            Value="5,12,5,0" />
        <Setter
            Property="Padding"
            Value="15,8,15,8" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="10" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
    </Style>


    <Style
        TargetType="ToggleButton"
        x:Name="SecondaryToggleButton">
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Margin"
            Value="7,0,5,10" />
        <Setter
            Property="Padding"
            Value="7" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>


    <Style
        TargetType="TextBlock"
        x:Name="AppTitle">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="ShrinkButton">
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Padding"
            Value="6" />
        <Setter
            Property="Margin"
            Value="0,0,5,0" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="Button"
        x:Name="ExpandButton">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Padding"
            Value="8" />
        <Setter
            Property="Margin"
            Value="7,10,0,5" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="Foreground"
            Value="#ffffff" />
        <Setter
            Property="CornerRadius"
            Value="5" />
        <Setter
            Property="BorderThickness"
            Value="0" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="WithTextContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Margin"
            Value="10,5,10,5" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="WithoutTextContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ProfileContainer">
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="Margin"
            Value="10" />
    </Style>


    <Style
        TargetType="PersonPicture"
        x:Name="ProfilePicture">
        <Setter
            Property="Width"
            Value="35" />
        <Setter
            Property="Height"
            Value="35" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ItemsContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="Margin"
            Value="10,5,10,5" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="ProfileNameText">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="15,0,12,0" />
        <Setter
            Property="TextWrapping"
            Value="NoWrap" />
        <Setter
            Property="Width"
            Value="150" />
        <Setter
            Property="TextTrimming"
            Value="CharacterEllipsis" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="ProfileDropdownIcon">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
        <Setter
            Property="Margin"
            Value="7,0,10,0" />
        <Setter
            Property="FontSize"
            Value="12" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="ItemContainer">
        <Setter
            Property="Orientation"
            Value="Horizontal" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="LogoOnlyStyle">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="10" />
        <Setter
            Property="FontSize"
            Value="35" />
    </Style>

    <Style
        TargetType="FontIcon"
        x:Name="IconOnlyStyle">
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationAccentColor}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="FontSize"
            Value="20" />
    </Style>

    <Style
        TargetType="StackPanel"
        x:Name="IconOnlyContainer">
        <Setter
            Property="Margin"
            Value="0,10,0,10" />
    </Style>

    <Style
        TargetType="ToolTip"
        x:Name="MenuTooltipStyle">
        <Setter
            Property="Placement"
            Value="Bottom" />
    </Style>



    <Style
        TargetType="FontIcon"
        x:Name="MenuIconStyle">
        <Setter
            Property="FontSize"
            Value="20" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Foreground"
            Value="#FFBA4273" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="MenuText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Padding"
            Value="20,0,10,0" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="DashboardHeading">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="FontWeight"
            Value="SemiBold" />
        <Setter
            Property="Margin"
            Value="0,0,0,20" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>

    <Style
        TargetType="Grid"
        x:Name="PaneStyle">
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="CornerRadius"
            Value="8" />
        <Setter
            Property="Background"
            Value="{ThemeResource ApplicationPageBackground}" />
        <Setter
            Property="Margin"
            Value="8,8,0,8" />
        <Setter
            Property="Padding"
            Value="5,0,5,0" />
    </Style>

    <Style
        TargetType="TextBlock"
        x:Name="BoldNormalText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="FontWeight"
            Value="Semibold" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>


    <Style
        TargetType="TextBlock"
        x:Name="NormalText">
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="FontWeight"
            Value="Normal" />
        <Setter
            Property="Foreground"
            Value="{ThemeResource ApplicationForeground}" />
    </Style>


</ResourceDictionary>
            